<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa"
      xml:lang="en-US">
  <lexeme>
    <grapheme>Bereshit</grapheme>
    <grapheme>Bereishit</grapheme>
    <phoneme>bəʁeˈʃit</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Elohim</grapheme>
    <phoneme>ɛloˈhim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hamaschiach</grapheme>
    <phoneme>hamaˈʃiaħ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hakodesh</grapheme>
    <phoneme>haˈko.deʃ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hashem</grapheme>
    <phoneme>haˈʃem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tamidim</grapheme>
    <phoneme>talˈmidim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chavah</grapheme>
    <phoneme>χaˈva</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tanakh</grapheme>
    <grapheme>Tanach</grapheme>
    <phoneme>taˈnaχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lech</grapheme>
    <phoneme>ˈleχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>LECH-LECHA</grapheme>
    <grapheme>Lech-Lecha</grapheme>
    <grapheme>Lech Lecha</grapheme>
    <grapheme>'Lech Lecha</grapheme>
    <phoneme>ˈleχ ˈleχa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Avraham</grapheme>
    <phoneme>avˈraːham</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yitschak</grapheme>
    <phoneme>jit͡sˈχak</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yisrael</grapheme>
    <phoneme>jisˈraʔel</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ma'asse</grapheme>
    <phoneme>maˈʔasɛ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>bracha</grapheme>
    <phoneme>bʁaˈχa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>brachot</grapheme>
    <phoneme>bʁaˈχot</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ma-shlomcha</grapheme>
    <phoneme>ma ʃlo̞mˈχa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Berech</grapheme>
    <phoneme>beˈʁɛχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vayevarech</grapheme>
    <phoneme>vaɪˈvɑreɪx</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nisayon</grapheme>
    <phoneme>ni.saˈjon</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nes</grapheme>
    <phoneme>nes</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Akeidat</grapheme>
    <phoneme>a.ˈkei.dat</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Levi</grapheme>
    <phoneme>ˈlɛvi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Akeidah</grapheme>
    <phoneme>a.ˈkei.dah</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Netivot</grapheme>
    <phoneme>ne.tiˈvot</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shaliach</grapheme>
    <phoneme>ʃaˈliaχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shechem</grapheme>
    <phoneme>ˈʃɛχɛm</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Terach</grapheme>
    <phoneme>tɛˈraχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nachor</grapheme>
    <phoneme>naˈχor</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kasdim</grapheme>
    <phoneme>ˈkas.dim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Charan</grapheme>
    <phoneme>χaˈran</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lot</grapheme>
    <phoneme>lot</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Haran</grapheme>
    <phoneme>χaˈran</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mitzraim</grapheme>
    <phoneme>mit͡sˈra.im</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chatah</grapheme>
    <phoneme>χaˈta</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Melchitsedek</grapheme>
    <phoneme>mɛlχiˈtsɛdɛk</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>VAYERA</grapheme>
    <grapheme>Vayera</grapheme>
    <phoneme>vaˈje.ʁa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ra'ah</grapheme>
    <phoneme>ʁaʔˈa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Simchah shel Mitsvah</grapheme>
    <phoneme>simˈχa ʃel Mitsˈva</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mamre's</grapheme>
    <phoneme>ˈmam.rɛs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>avinu</grapheme>
    <phoneme>avɪˈnu</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Adoni</grapheme>
    <phoneme>aˈdo.ni</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Adonim</grapheme>
    <phoneme>aˈdo.nim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Adon</grapheme>
    <phoneme>aˈdon</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kadosh</grapheme>
    <phoneme>kaˈdoʃ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Abimelech</grapheme>
    <phoneme>ˌabɪˈmelɛχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>chesed</grapheme>
    <phoneme>χɛˈsɛd</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Beit Hamikdash</grapheme>
    <phoneme>bejt ˈhamɪkˌdaʃ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mishtéh</grapheme>
    <phoneme>mɪsˈte</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hineni</grapheme>
    <phoneme>hiˈne.ni</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>haElohim</grapheme>
    <phoneme>ha ɛloˈhim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rivkah</grapheme>
    <phoneme>ˈʁiv.χa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>CHAYEI</grapheme>
    <grapheme>Chayei</grapheme>
    <phoneme>χaˈjei</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vehayu</grapheme>
    <phoneme>ve.haˈju</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chayim</grapheme>
    <phoneme>χaˈjim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ohr Hachayim</grapheme>
    <phoneme>oχʁ haˈχa.jim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vayavo</grapheme>
    <phoneme>vaˈja.vo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chet</grapheme>
    <phoneme>xɛt</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>MACHPELAH</grapheme>
    <phoneme>maχˈpɛ.la</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eretz</grapheme>
    <phoneme>ɛˈʁɛts</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lahai-Roi</grapheme>
    <phoneme>laχai ʁo.i</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>lishon</grapheme>
    <phoneme>liˈʃon</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>yashan</grapheme>
    <phoneme>jaˈʃan</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Zaken</grapheme>
    <phoneme>zaˈkɛn</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>naar</grapheme>
    <phoneme>naˈʔar</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>VeAvraham Zaken Ba' Bayamim</grapheme>
    <phoneme>ve avˈra.ham zaˈkɛn ba baiˈa.mim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chaim</grapheme>
    <phoneme>χaˈjim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lavan</grapheme>
    <phoneme>laˈvan</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tehilim</grapheme>
    <phoneme>tɛχiˈlim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>chachamim</grapheme>
    <phoneme>χaχaˈmim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>chupah</grapheme>
    <phoneme>xuˈpa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Noach</grapheme>
    <phoneme>Noˈaχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cham</grapheme>
    <phoneme>xam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ani</grapheme>
    <phoneme>ani</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Anochi</grapheme>
    <phoneme>anoˈχi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Adonai</grapheme>
    <phoneme>adoˈnai</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chanoch</grapheme>
    <phoneme>χaˈnox</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chamas</grapheme>
    <grapheme>chamas</grapheme>
    <phoneme>χaˈmas</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>teshuvah</grapheme>
    <phoneme>tɛʃuˈva</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tsedakah</grapheme>
    <phoneme>tseˈda.ka</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mabul</grapheme>
    <phoneme>maˈbul</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Noachides</grapheme>
    <phoneme>noʊˈaɪ.dz</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tahor</grapheme>
    <phoneme>taˈhor</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ish</grapheme>
    <phoneme>iʃ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nachem</grapheme>
    <grapheme>nachem</grapheme>
    <phoneme>naˈχem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yitschak</grapheme>
    <phoneme>jiˈtsχak</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eisav</grapheme>
    <phoneme>eɪˈsɑːv</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rivkah</grapheme>
    <phoneme>ˈrɪvkə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>na'arah</grapheme>
    <phoneme>naʔaˈra</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yaakov</grapheme>
    <phoneme>jaˈʔaːkov</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>'etar</grapheme>
    <phoneme>ʔɛˈtar</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tefilah</grapheme>
    <phoneme>tɛfiˈla</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vaye'etar</grapheme>
    <phoneme>vaˌjeʔɛˈtar</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ki-tsayid befiyv</grapheme>
    <phoneme>ki tsajiːd beˈfiːv</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>eikev</grapheme>
    <phoneme>eiˈkev</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>yadah tsa'id</grapheme>
    <phoneme>jaˈdaχ tsaˈid</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ish sadeh</grapheme>
    <phoneme>iʃ saˈdɛ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ish Tam</grapheme>
    <phoneme>iʃ tɑm</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Haggadah</grapheme>
    <phoneme>ˌhæɡəˈdɑː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>chayom</grapheme>
    <phoneme>χaˈjom</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gerar</grapheme>
    <phoneme>ɡɛˈrar</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>shomer</grapheme>
    <phoneme>ʃoˈmɛr</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>berachot</grapheme>
    <phoneme>bɛˈraχɔt</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>amrah</grapheme>
    <phoneme>amˈra</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>lemor</grapheme>
    <phoneme>lɛˈmor</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>PADDAN Aram</grapheme>
    <grapheme>Paddan Aram</grapheme>
    <phoneme>ˌpædən ˈærəm</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>El Shaddai</grapheme>
    <phoneme>ɛl ʃæˈdaɪ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Halacha</grapheme>
    <phoneme>hɑˈlɑxə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Siddur</grapheme>
    <phoneme>ˈsɪdər</phoneme>
  </lexeme>
</lexicon>
