<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa"
      xml:lang="en-US">
  <lexeme>
    <grapheme>Bereshit</grapheme>
    <phoneme>b…ô Āeňą Éit</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Elohim</grapheme>
    <phoneme>…õloňąhim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hamaschiach</grapheme>
    <phoneme>hamaňą Éiańß</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hakodesh</grapheme>
    <phoneme>haňąko.de É</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hashem</grapheme>
    <phoneme>haňą Éem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tamidim</grapheme>
    <phoneme>talňąmidim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chavah</grapheme>
    <phoneme>Ōáaňąva</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tanakh</grapheme>
    <phoneme>taňąnaŌá</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lech-Lecha</grapheme>
    <phoneme>ňąleŌá ňąleŌáa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Avraham</grapheme>
    <phoneme>avňąraňźham</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yitschak</grapheme>
    <phoneme>jitÕ°sňąŌáak</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yisrael</grapheme>
    <phoneme>jisňąra Ēel</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ma'asse</grapheme>
    <phoneme>maňą Ēas…õ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>bracha</grapheme>
    <phoneme>b ĀaňąŌáa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>brachot</grapheme>
    <phoneme>b ĀaňąŌáot</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ma-shlomcha</grapheme>
    <phoneme>ma  ÉloŐěmňąŌáa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Berech</grapheme>
    <phoneme>beňą Ā…õŌá</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vayevarech</grapheme>
    <phoneme>va je.vaňą Ā…õŌá</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nisayon</grapheme>
    <phoneme>ni.saňąjon</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nes</grapheme>
    <phoneme>nes</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Akeidat</grapheme>
    <phoneme>a.ňąkei.dat</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Levi</grapheme>
    <phoneme>ňąl…õvi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Akeidah</grapheme>
    <phoneme>a.ňąkei.dah</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Netivot</grapheme>
    <phoneme>ne.tiňąvot</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shaliach</grapheme>
    <phoneme> ÉaňąliaŌá</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shechem</grapheme>
    <phoneme>ňą É…õŌá…õm</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Terach</grapheme>
    <phoneme>t…õňąraŌá</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nachor</grapheme>
    <phoneme>naňąŌáor</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kasdim</grapheme>
    <phoneme>ňąkas.dim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Charan</grapheme>
    <phoneme>Ōáaňąran</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lot</grapheme>
    <phoneme>lot</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Haran</grapheme>
    <phoneme>Ōáaňąran</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mitzraim</grapheme>
    <phoneme>mitÕ°sňąra.im</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chatah</grapheme>
    <phoneme>Ōáaňąta</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Melchitsedek</grapheme>
    <phoneme>m…õlŌáiňąts…õd…õk</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>VAYERA</grapheme>
    <phoneme>vaňąje. Āa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ra'ah</grapheme>
    <phoneme> Āa Ēňąa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Simchah shel Mitsvah</grapheme>
    <phoneme>simňąŌáa  Éel Mitsňąva</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mamre's</grapheme>
    <phoneme>ňąmam.r…õs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>avinu</grapheme>
    <phoneme>av…™ňąnu</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Adoni</grapheme>
    <phoneme>aňądo.ni</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Adonim</grapheme>
    <phoneme>aňądo.nim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Adon</grapheme>
    <phoneme>aňądon</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kadosh</grapheme>
    <phoneme>kaňądo É</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Abimelech</grapheme>
    <phoneme>ňĆab…™ňąmel…õŌá</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>chesed</grapheme>
    <phoneme>Ōá…õňąs…õd</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Beit Hamikdash</grapheme>
    <phoneme>bejt ňąham…™kňĆda É</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Misht√©h</grapheme>
    <phoneme>m…™sňąte</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hineni</grapheme>
    <phoneme>hiňąne.ni</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>haElohim</grapheme>
    <phoneme>ha …õloňąhim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rivkah</grapheme>
    <phoneme>ňą Āiv.Ōáa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>CHAYEI</grapheme>
    <phoneme>Ōáaňąjei</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vehayu</grapheme>
    <phoneme>ve.haňąju</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chayim</grapheme>
    <phoneme>Ōáaňąjim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ohr Hachayim</grapheme>
    <phoneme>oŌá Ā haňąŌáa.jim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vayavo</grapheme>
    <phoneme>vaňąja.vo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chet</grapheme>
    <phoneme>x…õt</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>MACHPELAH</grapheme>
    <phoneme>maŌáňąp…õ.la</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eretz</grapheme>
    <phoneme>…õňą Ā…õts</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lahai-Roi</grapheme>
    <phoneme>laŌáai  Āo.i</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>lishon</grapheme>
    <phoneme>liňą Éon</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>yashan</grapheme>
    <phoneme>jaňą Éan</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Zaken</grapheme>
    <phoneme>zaňąk…õn</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>naar</grapheme>
    <phoneme>naňą Ēar</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>VeAvraham Zaken Ba' Bayamim</grapheme>
    <phoneme>ve avňąra.ham zaňąk…õn ba baiňąa.mim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chaim</grapheme>
    <phoneme>Ōáaňąjim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lavan</grapheme>
    <phoneme>laňąvan</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tehilim</grapheme>
    <phoneme>t…õŌáiňąlim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>chachamim</grapheme>
    <phoneme>ŌáaŌáaňąmim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>chupah</grapheme>
    <phoneme>xuňąpa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Noach</grapheme>
    <phoneme>NoňąaŌá</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cham</grapheme>
    <phoneme>xam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ani</grapheme>
    <phoneme>ani</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Anochi</grapheme>
    <phoneme>anoňąŌái</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Adonai</grapheme>
    <phoneme>adoňąnai</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chanoch</grapheme>
    <phoneme>Ōáaňąnox</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chamas</grapheme>
    <phoneme>Ōáaňąmas</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Teshuvah</grapheme>
    <phoneme>t…õ Éuňąva</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bereishit</grapheme>
    <phoneme>b…ô Āeňą Éit</phoneme>
  <lexeme>
    <grapheme>Tsedakah</grapheme>
    <phoneme>tseňąda.ka</phoneme>
  </lexeme>
  </lexeme>    
</lexicon>
