<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa"
      xml:lang="en-US">
  <lexeme>
    <grapheme>Bereshit</grapheme>
    <grapheme>Bereishit</grapheme>
    <phoneme>bəʁeˈʃit</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Elohim</grapheme>
    <phoneme>ɛloˈhim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hamaschiach</grapheme>
    <phoneme>hamaˈʃiaħ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hakodesh</grapheme>
    <phoneme>haˈko.deʃ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tamidim</grapheme>
    <phoneme>talˈmidim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chavah</grapheme>
    <phoneme>χaˈva</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tanakh</grapheme>
    <grapheme>Tanach</grapheme>
    <phoneme>taˈnaχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>lech</grapheme>
    <grapheme>Lech</grapheme>
    <phoneme>ˈleχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>lecha</grapheme>
    <grapheme>Lecha</grapheme>
    <phoneme>ˈleχa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>LECH-LECHA</grapheme>
    <grapheme>Lech-Lecha</grapheme>
    <grapheme>Lech Lecha</grapheme>
    <grapheme>lech lecha</grapheme>
    <grapheme>'Lech Lecha</grapheme>
    <phoneme>ˈleχˈleχa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Avraham</grapheme>
    <phoneme>avˈraːham</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yitschak</grapheme>
    <phoneme>jit͡sˈχak</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yisrael</grapheme>
    <phoneme>jisˈraʔel</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ma'asse</grapheme>
    <phoneme>maˈʔasɛ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>bracha</grapheme>
    <phoneme>bʁaˈχa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>brachot</grapheme>
    <phoneme>bʁaˈχot</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ma-shlomcha</grapheme>
    <phoneme>ma ʃlo̞mˈχa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Berech</grapheme>
    <phoneme>beˈʁɛχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vayevarech</grapheme>
    <phoneme>vaɪˈvɑreɪx</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nisayon</grapheme>
    <phoneme>ni.saˈjon</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Akeidat</grapheme>
    <phoneme>a.ˈkei.dat</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Akeidah</grapheme>
    <phoneme>a.ˈkei.dah</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Netivot</grapheme>
    <phoneme>ne.tiˈvot</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shaliach</grapheme>
    <phoneme>ʃaˈliaχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shechem</grapheme>
    <phoneme>ˈʃɛχɛm</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Terach</grapheme>
    <phoneme>tɛˈraχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nachor</grapheme>
    <phoneme>naˈχor</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kasdim</grapheme>
    <phoneme>ˈkas.dim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mitzraim</grapheme>
    <phoneme>mit͡sˈra.im</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chatah</grapheme>
    <phoneme>χaˈta</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Melchitsedek</grapheme>
    <phoneme>mɛlχiˈtsɛdɛk</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>VAYERA</grapheme>
    <grapheme>Vayera</grapheme>
    <phoneme>vaˈje.ʁa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ra'ah</grapheme>
    <phoneme>ʁaʔˈa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Simchah shel Mitsvah</grapheme>
    <phoneme>simˈχa ʃel Mitsˈva</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mamre's</grapheme>
    <phoneme>ˈmam.rɛs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>avinu</grapheme>
    <phoneme>avɪˈnu</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Adoni</grapheme>
    <phoneme>aˈdo.ni</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Adonim</grapheme>
    <phoneme>aˈdo.nim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Adon</grapheme>
    <phoneme>aˈdon</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kadosh</grapheme>
    <phoneme>kaˈdoʃ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>chesed</grapheme>
    <phoneme>χɛˈsɛd</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Beit Hamikdash</grapheme>
    <phoneme>bejt ˈhamɪkˌdaʃ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mishtéh</grapheme>
    <phoneme>mɪsˈte</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hineni</grapheme>
    <phoneme>hiˈne.ni</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>haElohim</grapheme>
    <phoneme>ha ɛloˈhim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rivkah</grapheme>
    <phoneme>ˈʁiv.χa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>CHAYEI</grapheme>
    <grapheme>Chayei</grapheme>
    <grapheme>chayei</grapheme>
    <phoneme>χaˈjei</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vehayu</grapheme>
    <phoneme>ve.haˈju</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chayim</grapheme>
    <phoneme>χaˈjim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ohr Hachayim</grapheme>
    <phoneme>oχʁ haˈχa.jim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vayavo</grapheme>
    <phoneme>vaˈja.vo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chet</grapheme>
    <phoneme>xɛt</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>MACHPELAH</grapheme>
    <phoneme>maχˈpɛ.la</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eretz</grapheme>
    <phoneme>ɛˈʁɛts</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lahai-Roi</grapheme>
    <phoneme>laχai ʁo.i</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>lishon</grapheme>
    <phoneme>liˈʃon</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>yashan</grapheme>
    <phoneme>jaˈʃan</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Zaken</grapheme>
    <phoneme>zaˈkɛn</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>naar</grapheme>
    <phoneme>naˈʔar</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>VeAvraham Zaken Ba' Bayamim</grapheme>
    <phoneme>ve avˈra.ham zaˈkɛn ba baiˈa.mim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chaim</grapheme>
    <phoneme>χaˈjim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lavan</grapheme>
    <phoneme>laˈvan</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tehilim</grapheme>
    <phoneme>tɛχiˈlim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>chachamim</grapheme>
    <phoneme>χaχaˈmim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>chupah</grapheme>
    <phoneme>xuˈpa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Noach</grapheme>
    <phoneme>Noˈaχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cham</grapheme>
    <phoneme>xam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ani</grapheme>
    <phoneme>ani</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Anochi</grapheme>
    <phoneme>anoˈχi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Adonai</grapheme>
    <phoneme>adoˈnai</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chanoch</grapheme>
    <phoneme>χaˈnox</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chamas</grapheme>
    <grapheme>chamas</grapheme>
    <phoneme>χaˈmas</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>teshuvah</grapheme>
    <phoneme>tɛʃuˈva</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tsedakah</grapheme>
    <phoneme>tseˈda.ka</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mabul</grapheme>
    <phoneme>maˈbul</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Noachides</grapheme>
    <phoneme>ˈnoʊəˌxaɪdz</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tahor</grapheme>
    <phoneme>taˈhor</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ish</grapheme>
    <phoneme>iʃ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nachem</grapheme>
    <grapheme>nachem</grapheme>
    <phoneme>naˈχem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yitschak</grapheme>
    <phoneme>jiˈtsχak</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eisav</grapheme>
    <phoneme>eɪˈsɑːv</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>na'arah</grapheme>
    <phoneme>naʔaˈra</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yaakov</grapheme>
    <phoneme>jaˈʔaːkov</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>'etar</grapheme>
    <phoneme>ʔɛˈtar</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tefilah</grapheme>
    <phoneme>tɛfiˈla</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vaye'etar</grapheme>
    <phoneme>vaˌjeʔɛˈtar</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ki-tsayid befiyv</grapheme>
    <phoneme>ki tsajiːd beˈfiːv</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>eikev</grapheme>
    <phoneme>eiˈkev</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>yadah tsa'id</grapheme>
    <phoneme>jaˈdaχ tsaˈid</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ish sadeh</grapheme>
    <phoneme>iʃ saˈdɛ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ish Tam</grapheme>
    <phoneme>iʃ tɑm</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Haggadah</grapheme>
    <phoneme>ˌhæɡəˈdɑː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>chayom</grapheme>
    <phoneme>χaˈjom</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gerar</grapheme>
    <phoneme>ɡɛˈrar</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>shomer</grapheme>
    <phoneme>ʃoˈmɛr</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>berachot</grapheme>
    <phoneme>bɛˈraχɔt</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>amrah</grapheme>
    <phoneme>amˈra</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>lemor</grapheme>
    <phoneme>lɛˈmor</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>PADDAN Aram</grapheme>
    <grapheme>Paddan Aram</grapheme>
    <phoneme>ˌpædən ˈærəm</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>El Shaddai</grapheme>
    <phoneme>ɛl ʃæˈdaɪ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Halacha</grapheme>
    <phoneme>hɑˈlɑxə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Siddur</grapheme>
    <phoneme>ˈsɪdər</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Asenath</grapheme>
    <phoneme>əˈsɛnəθ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Aseret Hadibrot</grapheme>
    <phoneme>ʔɑˈsɛʁɛt hɑdiˈbʁot</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Asher</grapheme>
    <phoneme>ˈɑʃɛʁ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Asoukh Shamen</grapheme>
    <phoneme>ɑˈsuːx ʃɑˈmɛn</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Assyria</grapheme>
    <phoneme>əˈsɪrɪə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Baal</grapheme>
    <phoneme>baːʕal</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Balsam</grapheme>
    <phoneme>ˈbɑlsəm</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Banim</grapheme>
    <phoneme>baˈnim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bar Mitzvah</grapheme>
    <phoneme>ˈbɑr ˈmɪtsvɑ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Barechu</grapheme>
    <phoneme>baˈʁeχu</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bara</grapheme>
    <phoneme>ˈbɑʁa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Av</grapheme>
    <phoneme>ʔav</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Aver</grapheme>
    <phoneme>ʔaˈveʁ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Avi</grapheme>
    <phoneme>ʔaˈvi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Avodat Kodesh</grapheme>
    <phoneme>ʔavoˈdat koˈdeʃ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Avot</grapheme>
    <phoneme>ʔaˈvot</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Abbot</grapheme>
    <phoneme>ˈæbət</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Baruch</grapheme>
    <phoneme>baˈʁuχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>haba</grapheme>
    <phoneme>haˈba</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Basar</grapheme>
    <phoneme>baˈsaʁ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bat Mitzvah</grapheme>
    <phoneme>ˈbat ˈmɪtsva</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Avram</grapheme>
    <phoneme>ˈavʁam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bavel</grapheme>
    <phoneme>baˈvel</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Avrech</grapheme>
    <phoneme>ʔavˈʁeχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ba Bayamim</grapheme>
    <phoneme>ba baˈjamim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ba'al Hachalomot</grapheme>
    <phoneme>baˈʔal haχaˈlomot</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bechora</grapheme>
    <phoneme>beˈχoʁa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bethabara</grapheme>
    <phoneme>bethaˈbara</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Beer Lahai-Roi</grapheme>
    <phoneme>beˈʔeʁ laˈχai ʁoi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Beer Sheva</grapheme>
    <phoneme>beˈʔeʁ ˈʃeva</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Besorah</grapheme>
    <phoneme>beˈsoʁa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Beer</grapheme>
    <phoneme>beˈʔeʁ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Beit Hamikdash</grapheme>
    <phoneme>beit haˈmikdaʃ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Beit-El or Beth-El</grapheme>
    <phoneme>beit ˈʔel</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ben Zikunim</grapheme>
    <phoneme>ben ziˈkunim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ben-Adam</grapheme>
    <phoneme>ben ˈadam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ben-Elohim</grapheme>
    <phoneme>ben eˈlohim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ben-Oni</grapheme>
    <phoneme>ben ˈoni</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Benyamin</grapheme>
    <phoneme>benˈjamin</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Berachot</grapheme>
    <phoneme>beˈraχot</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bethuel</grapheme>
    <phoneme>beˈtʰuel</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bikur Cholim</grapheme>
    <phoneme>biˈkuʁ χoˈlim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bilhah</grapheme>
    <phoneme>ˈbilha</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bnei</grapheme>
    <phoneme>ˈbnei</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bo</grapheme>
    <phoneme>bo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Boreh</grapheme>
    <phoneme>boˈʁeh</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brachah</grapheme>
    <phoneme>bʁaˈχa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>B'rit Chadashah</grapheme>
    <phoneme>bʁit χadaˈʃa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brith</grapheme>
    <phoneme>bʁit</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chaver</grapheme>
    <phoneme>χaˈveʁ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Briut</grapheme>
    <phoneme>bʁiˈut</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>b'shem Adonai</grapheme>
    <phoneme>bəˈʃem adoˈnai</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chazak</grapheme>
    <phoneme>χaˈzak</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chachamim</grapheme>
    <phoneme>χaχaˈmim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chochma</grapheme>
    <phoneme>χoχˈma</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chukim</grapheme>
    <phoneme>χuˈkim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chumash</grapheme>
    <phoneme>χuˈmaʃ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chuppah</grapheme>
    <phoneme>χuˈpa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chalom</grapheme>
    <phoneme>χaˈlom</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chanoch</grapheme>
    <phoneme>χaˈnoχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Charan</grapheme>
    <grapheme>Haran</grapheme>
    <phoneme>χaˈʁan</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Charon-Af</grapheme>
    <phoneme>χaʁon ˈaf</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chassidut</grapheme>
    <phoneme>χasiˈdut</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chatah</grapheme>
    <phoneme>χaˈta</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Drasha</grapheme>
    <phoneme>dʁaˈʃa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chatan</grapheme>
    <phoneme>χaˈtan</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chattah</grapheme>
    <phoneme>χaˈta</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eber</grapheme>
    <phoneme>ˈeber</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Echad</grapheme>
    <phoneme>ˈeχad</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eikev</grapheme>
    <phoneme>ˈeikev</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eliyahu Hanavi</grapheme>
    <phoneme>eliˈjahu hanaˈvi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eloha</grapheme>
    <phoneme>eˈloha</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eloah</grapheme>
    <phoneme>eˈloah</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>'Edut</grapheme>
    <phoneme>ˈedut</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Emet</grapheme>
    <phoneme>eˈmet</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eisav</grapheme>
    <phoneme>ˈeisav</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Esav</grapheme>
    <phoneme>ˈesav</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>El Shaddai</grapheme>
    <phoneme>el ʃadˈdai</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>El'azar</grapheme>
    <phoneme>elˈazar</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Elazar</grapheme>
    <phoneme>elˈazar</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eleh</grapheme>
    <phoneme>ˈeleh</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ephraim</grapheme>
    <phoneme>ˈefraim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ephrath</grapheme>
    <phoneme>ˈefrat</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ephron</grapheme>
    <phoneme>ˈefron</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eleh toldot</grapheme>
    <phoneme>ˈeleh toˈlod</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eretz Yisrael</grapheme>
    <phoneme>eˈretz jisʁaˈel</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Esav or Eisav</grapheme>
    <phoneme>ˈesav oʁ ˈeisav</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Galil</grapheme>
    <phoneme>gaˈlil</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Galut</grapheme>
    <phoneme>gaˈlut</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gan Eden</grapheme>
    <phoneme>gan ˈeden</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gideon</grapheme>
    <phoneme>giˈdeon</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ha'aretz</grapheme>
    <phoneme>haʔaˈretz</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Habakar</grapheme>
    <phoneme>habaˈkar</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ha'eguel</grapheme>
    <phoneme>haʔeˈguel</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Haftarah</grapheme>
    <phoneme>haftaˈʁah</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hagar</grapheme>
    <phoneme>haˈgar</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Haggadah</grapheme>
    <phoneme>hagaˈda</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hakever</grapheme>
    <phoneme>hakeˈveʁ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Halacha</grapheme>
    <phoneme>halaˈχa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Halakha</grapheme>
    <phoneme>halaˈχa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>HaMakom</grapheme>
    <phoneme>hamaˈkom</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>HaMashiach</grapheme>
    <phoneme>hamaˈʃiaχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hamon goyim</grapheme>
    <phoneme>hamon ˈgojim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>HaNatzrati</grapheme>
    <phoneme>hanat͡sˈʁati</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>HaNevua</grapheme>
    <phoneme>haneˈvua</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>HaSatan</grapheme>
    <phoneme>hasaˈtan</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hashamayim</grapheme>
    <phoneme>haʃamaˈjim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hashem</grapheme>
    <phoneme>haˈʃem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hashem Elohim</grapheme>
    <phoneme>haˈʃem eˈlohim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hashem tzilcha</grapheme>
    <phoneme>haˈʃem t͡silkˈa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hashem-Tzva'ot</grapheme>
    <phoneme>haˈʃem t͡svaˈot</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>HaTsadik</grapheme>
    <phoneme>hatsaˈdik</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hayah</grapheme>
    <phoneme>haˈjah</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hayom</grapheme>
    <phoneme>haˈjom</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hebron</grapheme>
    <phoneme>heˈbʁon</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Her'ah oti Elohim</grapheme>
    <phoneme>heʁaʔ oti eˈlohim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Herani Hashem</grapheme>
    <phoneme>heʁani haˈʃem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ivri</grapheme>
    <phoneme>ˈivri</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Heth</grapheme>
    <phoneme>ˈheth</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hevel</grapheme>
    <phoneme>ˈhevel</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hinei</grapheme>
    <phoneme>hiˈnei</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hoshia-na</grapheme>
    <phoneme>hoʃiˈa-na</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Idumea</grapheme>
    <phoneme>iˈdumea</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ish Sadeh</grapheme>
    <phoneme>iʃ saˈdeh</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ish Tam</grapheme>
    <phoneme>iʃ tam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kadosh</grapheme>
    <phoneme>kaˈdoʃ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kaful</grapheme>
    <phoneme>ˈkaful</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kallah</grapheme>
    <phoneme>kaˈlah</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kavanah</grapheme>
    <phoneme>kaˈvanah</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kayin</grapheme>
    <phoneme>ˈkayin</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kayom</grapheme>
    <phoneme>kaˈjom</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kedar</grapheme>
    <phoneme>ˈkedar</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kedoshim</grapheme>
    <phoneme>keˈdoʃim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kedusha</grapheme>
    <phoneme>keˈduʃa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kehilah</grapheme>
    <phoneme>keˈhila</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kenan</grapheme>
    <phoneme>ˈkenan</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kephalé</grapheme>
    <phoneme>kefaˈle</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Keruvim</grapheme>
    <phoneme>keˈruvim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Keturah</grapheme>
    <phoneme>keˈtura</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ketuvim</grapheme>
    <phoneme>keˈtuvim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kaitz</grapheme>
    <phoneme>ˈkaitz</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ki ein mispar</grapheme>
    <phoneme>ki ein misˈpaʁ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kiddush</grapheme>
    <phoneme>ˈkiddush</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kiriat-Arba</grapheme>
    <phoneme>kiʁiˈat ˈarba</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ki-tsayid befiyv</grapheme>
    <phoneme>ki tsaˈjid beˈfijv</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kohelet</grapheme>
    <phoneme>koˈhelet</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kotel</grapheme>
    <phoneme>koˈtel</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lahai-Roi</grapheme>
    <phoneme>laˈhai ʁoi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lahamiyto</grapheme>
    <phoneme>lahamˈijto</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lashon</grapheme>
    <phoneme>laˈʃon</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lashon Hakodesh</grapheme>
    <phoneme>laˈʃon hakoˈdeʃ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lashon Hara</grapheme>
    <phoneme>laˈʃon ˈhara</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lashuach</grapheme>
    <phoneme>laˈʃuaχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lavan</grapheme>
    <phoneme>ˈlavan</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lechem</grapheme>
    <phoneme>ˈleχem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lemor</grapheme>
    <phoneme>leˈmor</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>LeShalom</grapheme>
    <phoneme>leʃaˈlom</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lishmor</grapheme>
    <phoneme>liʃˈmor</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lishon</grapheme>
    <phoneme>liˈʃon</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ma'aseh avot</grapheme>
    <phoneme>maʔaˈse avot</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ma'aseh Hashem</grapheme>
    <phoneme>maʔaˈse haˈʃem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Maariv</grapheme>
    <phoneme>maʔaˈriv</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mabul</grapheme>
    <phoneme>maˈbul</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Machpelah</grapheme>
    <phoneme>maχpeˈla</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mahalalel</grapheme>
    <phoneme>maχaˈlalel</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mal'ach</grapheme>
    <phoneme>malˈaχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Malchut Hashamayim</grapheme>
    <phoneme>malˈχut haʃaˈmajim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mashal</grapheme>
    <phoneme>maˈʃal</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mashiach</grapheme>
    <phoneme>maˈʃiaχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mashiach-Peretz</grapheme>
    <phoneme>maˈʃiaχ peˈretz</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Masorah</grapheme>
    <phoneme>maˈsoʁa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Masoretes</grapheme>
    <phoneme>maˈsoʁet</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mattatyahu</grapheme>
    <phoneme>matˈtatyahu</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Matzeva</grapheme>
    <phoneme>matˈzeva</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Meah Shearim</grapheme>
    <phoneme>meˈa ʃeˈʁim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Melchitsedek</grapheme>
    <phoneme>melχitˈsedek</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Miketz</grapheme>
    <phoneme>miˈket͡s</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mikveh</grapheme>
    <phoneme>miˈkve</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Menashe</grapheme>
    <phoneme>meˈnaʃe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mincha</grapheme>
    <phoneme>ˈminχa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Minyan</grapheme>
    <phoneme>ˈminjan</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>M'gurim</grapheme>
    <phoneme>mʔguˈrim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Midrash</grapheme>
    <phoneme>midˈraʃ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mikol banav</grapheme>
    <phoneme>miˈkol baˈnav</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mishmereth</grapheme>
    <phoneme>miʃˈmeret</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mishnah</grapheme>
    <phoneme>ˈmiʃna</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mishpat</grapheme>
    <phoneme>miʃˈpat</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mitnachal bo</grapheme>
    <phoneme>mitnaˈχal bo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mitsvah</grapheme>
    <phoneme>mit͡sˈva</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mitzraim</grapheme>
    <phoneme>ˈmit͡sʁajim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Moreh</grapheme>
    <phoneme>ˈmoʁe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Moriah</grapheme>
    <phoneme>moʁiˈa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Moshe</grapheme>
    <phoneme>ˈmoʃe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Moshel</grapheme>
    <phoneme>moˈʃel</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Myriam</grapheme>
    <phoneme>ˈmirjam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Myrrh</grapheme>
    <phoneme>ˈmir</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Na'ar</grapheme>
    <phoneme>naˈʔaʁ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Naplouse</grapheme>
    <phoneme>naˈpluse</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Natsar</grapheme>
    <phoneme>ˈnat͡saʁ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Natsar 'al</grapheme>
    <phoneme>nat͡saʁ ˈʔal</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Natzeret</grapheme>
    <phoneme>nat͡seˈʁet</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Navi</grapheme>
    <phoneme>ˈnavi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Navon</grapheme>
    <phoneme>naˈvon</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nebaioth</grapheme>
    <phoneme>neˈbaioθ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nefesh</grapheme>
    <phoneme>ˈnefeʃ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Negev</grapheme>
    <phoneme>ˈnegev</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ness</grapheme>
    <phoneme>nes</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Netivot Shalom</grapheme>
    <phoneme>netiˈvot ʃaˈlom</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Na'arah</grapheme>
    <phoneme>naˈʔaʁa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nachash</grapheme>
    <phoneme>ˈnaχaʃ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nachem</grapheme>
    <phoneme>naˈχem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nachor</grapheme>
    <phoneme>ˈnaχoʁ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nineveh</grapheme>
    <phoneme>niˈneve</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Naftali</grapheme>
    <phoneme>ˈnaftali</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nisan</grapheme>
    <phoneme>ˈnisan</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nisayon</grapheme>
    <phoneme>niˈsayon</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Noachide</grapheme>
    <phoneme>ˈnoʊəˌxaɪd</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nochal</grapheme>
    <phoneme>ˈnoχal</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ohel</grapheme>
    <phoneme>ˈoχel</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Olam Haba'ah</grapheme>
    <phoneme>olam haˈbaʔa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Olam Ha-zeh</grapheme>
    <phoneme>olam haˈze</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Otam</grapheme>
    <phoneme>ˈotam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Oti</grapheme>
    <phoneme>ˈoti</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Paddan-Aram</grapheme>
    <phoneme>padˈdan aˈram</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Pa'neach</grapheme>
    <phoneme>paˈneaχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Parashah</grapheme>
    <phoneme>paˈraʃa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Patach</grapheme>
    <phoneme>ˈpataχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Peniel</grapheme>
    <phoneme>peˈniel</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Peretz</grapheme>
    <phoneme>ˈpereʦ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Pesach</grapheme>
    <phoneme>ˈpesaχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Pinchas</grapheme>
    <phoneme>ˈpinχas</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Pirkei-Avot</grapheme>
    <phoneme>pirˈkei ˈavot</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Prutah</grapheme>
    <phoneme>ˈpruta</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rabbeinu</grapheme>
    <phoneme>rabˈbeinu</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rabboni</grapheme>
    <phoneme>rabˈboni</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rakot</grapheme>
    <phoneme>ˈrakot</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ra'ot Mar'eh</grapheme>
    <phoneme>raˈot marˈe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rebbe/Rav</grapheme>
    <phoneme>ˈrebbe/ˈrav</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Poretz</grapheme>
    <phoneme>poˈretz</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Potipherah</grapheme>
    <phoneme>potiˈfera</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Reishit</grapheme>
    <phoneme>reiˈʃit</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Reuven</grapheme>
    <phoneme>ˈreuven</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rishon</grapheme>
    <phoneme>ˈriʃon</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rosh Hashanah</grapheme>
    <phoneme>roʃ haˈʃana</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rosh HaYeshiva</grapheme>
    <phoneme>roʃ haˈjeʃiva</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ruach</grapheme>
    <phoneme>ˈruaχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shalem</grapheme>
    <phoneme>ʃaˈlem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shaliach</grapheme>
    <phoneme>ʃaˈliaχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shalom</grapheme>
    <phoneme>ʃaˈlom</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sham</grapheme>
    <phoneme>ʃam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shaul</grapheme>
    <phoneme>ʃaˈul</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sh'chem</grapheme>
    <phoneme>ʃeˈχem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sarah</grapheme>
    <phoneme>ˈsara</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Seder</grapheme>
    <phoneme>ˈsedeʁ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shechem</grapheme>
    <phoneme>ˈʃeχem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shechinah</grapheme>
    <phoneme>ʃeˈχina</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Seir</grapheme>
    <phoneme>seiʁ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shabbat</grapheme>
    <phoneme>ʃaˈbat</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shema Yisrael</grapheme>
    <phoneme>ʃeˈma jisʁaˈel</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shenei</grapheme>
    <phoneme>ʃeˈnei</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sheol</grapheme>
    <phoneme>ʃeˈol</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shevet</grapheme>
    <phoneme>ˈʃevet</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>siman l'banim</grapheme>
    <phoneme>siˈman leˈbanim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Simcha</grapheme>
    <phoneme>ˈsimχa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Smichut</grapheme>
    <phoneme>smiˈχut</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sofer</grapheme>
    <phoneme>ˈsofeʁ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Succoth</grapheme>
    <phoneme>ˈsukoθ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sukkot</grapheme>
    <phoneme>suˈkot</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shim'on</grapheme>
    <phoneme>ʃiˈmon</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sulam</grapheme>
    <phoneme>suˈlam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sychar</grapheme>
    <phoneme>ˈsiχaʁ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tahor</grapheme>
    <phoneme>taˈħoʁ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Talmid</grapheme>
    <phoneme>ˈtalmid</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shomer</grapheme>
    <phoneme>ʃoˈmeʁ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Siddur</grapheme>
    <phoneme>siˈduʁ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tamar</grapheme>
    <phoneme>taˈmaʁ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tamey</grapheme>
    <phoneme>taˈmej</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tamid</grapheme>
    <phoneme>taˈmid</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tamim</grapheme>
    <phoneme>taˈmim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tefillah</grapheme>
    <phoneme>təfiˈla</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tehilim</grapheme>
    <phoneme>teˈhilim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Teiva</grapheme>
    <phoneme>ˈtejva</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Terach</grapheme>
    <phoneme>ˈteʁaχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Teshuvah</grapheme>
    <phoneme>təˈʃuva</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tevilah</grapheme>
    <phoneme>təviˈla</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Torotay</grapheme>
    <phoneme>toʁoˈtaj</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tov</grapheme>
    <phoneme>tov</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tsadik</grapheme>
    <phoneme>ˈtsadik</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tzaddik</grapheme>
    <phoneme>ˈtsadik</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tsafan</grapheme>
    <phoneme>tsaˈfan</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tschok</grapheme>
    <phoneme>ˈtʃɔk</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tsedek</grapheme>
    <phoneme>ˈtsedek</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tsiporah</grapheme>
    <phoneme>tsiˈpoʁa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tzafnat Pa'neach</grapheme>
    <grapheme>Tzafnat-Pa'neach</grapheme>
    <phoneme>tsafˈnat paˈneaχ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tzilcha</grapheme>
    <phoneme>ˈtsilχa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tzva'ot</grapheme>
    <phoneme>tsvaˈʔot</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ubriut</grapheme>
    <phoneme>uˈbʁiut</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ur Kasdim</grapheme>
    <phoneme>ʔuʁ kasˈdim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vayakirem</grapheme>
    <phoneme>vajaˈkiʁem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vayavo</grapheme>
    <phoneme>vajaˈvo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vayechi</grapheme>
    <phoneme>vajeˈχi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vayeshev</grapheme>
    <phoneme>vajeˈʃev</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vayetse</grapheme>
    <phoneme>vajeˈtse</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Venischazeik</grapheme>
    <phoneme>veniʃˈχazeik</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vesim Beozney</grapheme>
    <phoneme>vesim beˈoznej</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vicegerent</grapheme>
    <phoneme>ˈviʃeʁent</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yaakov Avinu</grapheme>
    <phoneme>ˈjaʔakov aviˈnu</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yachdav</grapheme>
    <phoneme>ˈjaχdav</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yadecha</grapheme>
    <phoneme>jaˈdeχa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yaphet</grapheme>
    <phoneme>ˈjafet</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yehoshua</grapheme>
    <phoneme>jeˈhoʃua</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yereicho</grapheme>
    <phoneme>jeˈʁeiχo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yeroboam</grapheme>
    <phoneme>jeʁoˈboʔam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yeshev</grapheme>
    <phoneme>ˈjeʃev</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yeshiva</grapheme>
    <phoneme>jeˈʃiva</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yeshua</grapheme>
    <phoneme>jeˈʃua</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yishmael</grapheme>
    <phoneme>jiʃˈmael</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yithro</grapheme>
    <phoneme>ˈjitʁo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yochanan</grapheme>
    <phoneme>joχaˈnan</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yom Echad</grapheme>
    <phoneme>ˈjom ˈeχad</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yosef</grapheme>
    <phoneme>ˈjosef</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yov</grapheme>
    <phoneme>jov</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Zaken</grapheme>
    <phoneme>ˈzaken</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Zarecha</grapheme>
    <phoneme>zaˈʁeχa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Zebulun</grapheme>
    <phoneme>zebuˈlun</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Zerah</grapheme>
    <phoneme>ˈzeʁa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Zilpah</grapheme>
    <phoneme>ˈzilpa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Zoar</grapheme>
    <phoneme>ˈzoaʁ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>chaf-y'rẽchô</grapheme>
    <phoneme>χaf jəˈʁeχo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>yōtṣ'ē y rēchô</grapheme>
    <phoneme>jot͡se jəˈʁeχo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tachat Yereichi</grapheme>
    <grapheme>tachat yereichi</grapheme>
    <phoneme>taˈχat jɛˈʁeχi</phoneme>
  </lexeme>
</lexicon>
