<lexicon version='1.0' xmlns='http://www.w3.org/2005/01/pronunciation-lexicon' alphabet='ipa' xml:lang='en-US'>
  <lexeme>
    <grapheme>
      Adar
    </grapheme>
    <phoneme>
      ˈɑːdɑːr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      &apos;Alma
    </grapheme>
    <phoneme>
      ʕalˈma
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      &apos;Edut
    </grapheme>
    <phoneme>
      ˈedut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      &apos;Etsah
    </grapheme>
    <phoneme>
      ˈʔetsa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      &apos;Lech Lecha
    </grapheme>
    <phoneme>
      ˈleχˈleχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      &apos;almâ
    </grapheme>
    <phoneme>
      ʕalˈma
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      &apos;etar
    </grapheme>
    <phoneme>
      ʔɛˈtar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Abbot
    </grapheme>
    <phoneme>
      ˈæbət
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Abib
    </grapheme>
    <phoneme>
      ʔaˈbib
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Adon
    </grapheme>
    <phoneme>
      aˈdon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Adonai
    </grapheme>
    <phoneme>
      adoˈnai
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Adoni
    </grapheme>
    <phoneme>
      aˈdo.ni
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Adonim
    </grapheme>
    <phoneme>
      aˈdo.nim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aggadic
    </grapheme>
    <phoneme>
      ʔaɡˈɡa.dik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Akeidah
    </grapheme>
    <phoneme>
      a.ˈkei.dah
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Akeidat
    </grapheme>
    <phoneme>
      a.ˈkei.dat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Akiva
    </grapheme>
    <phoneme>
      ʔaˈki.va
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aliyah
    </grapheme>
    <phoneme>
      ʔaliˈja
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aliyoth
    </grapheme>
    <phoneme>
      ʔaliˈjot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Am
    </grapheme>
    <phoneme>
      ʕam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Amen
    </grapheme>
    <phoneme>
      ʔaˈmen
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Amidah
    </grapheme>
    <phoneme>
      ʔaˈmida
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Amoraim
    </grapheme>
    <phoneme>
      ʔamoʁaˈʔim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Anathoth
    </grapheme>
    <phoneme>
      ʔanaˈtot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ani
    </grapheme>
    <phoneme>
      ani
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ani Maamin
    </grapheme>
    <phoneme>
      ʔani ma.aˈmin
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Anochi
    </grapheme>
    <phoneme>
      ʔanoˈχi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ariel
    </grapheme>
    <phoneme>
      ariˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aron
    </grapheme>
    <phoneme>
      ˈaron
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Asenath
    </grapheme>
    <phoneme>
      əˈsɛnəθ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aseret Hadibrot
    </grapheme>
    <phoneme>
      ʔɑˈsɛʁɛt hɑdiˈbʁot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Asher
    </grapheme>
    <phoneme>
      ˈɑʃɛʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Asherah
    </grapheme>
    <phoneme>
      aʃeˈra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ashkenazim
    </grapheme>
    <phoneme>
      aʃkenaˈzim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Asoukh Shamen
    </grapheme>
    <phoneme>
      ɑˈsuːx ʃɑˈmɛn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Asseret Hadibrot
    </grapheme>
    <phoneme>
      aˌsereˈt hadibˈrot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Assu Otah
    </grapheme>
    <phoneme>
      aˈsu oˈta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Assyria
    </grapheme>
    <phoneme>
      əˈsɪrɪə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Astarte
    </grapheme>
    <phoneme>
      asˈtarte
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ata Tsodek
    </grapheme>
    <phoneme>
      ata tsoˈdek
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Av
    </grapheme>
    <phoneme>
      ʔav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aver
    </grapheme>
    <phoneme>
      ʔaˈveʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avi
    </grapheme>
    <phoneme>
      ʔaˈvi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avihu
    </grapheme>
    <phoneme>
      aviˈhu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avinu Malkeinu
    </grapheme>
    <phoneme>
      aviˈnu malkeˈnu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avodah
    </grapheme>
    <phoneme>
      ʔavoˈda
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avodat Kodesh
    </grapheme>
    <phoneme>
      ʔavoˈdat koˈdeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avot
    </grapheme>
    <phoneme>
      ʔaˈvot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avot DeRabbi Natan
    </grapheme>
    <phoneme>
      ʔavot deʁabˈbi naˈtan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avraham
    </grapheme>
    <phoneme>
      avˈraːham
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avram
    </grapheme>
    <phoneme>
      ˈavʁam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avrech
    </grapheme>
    <phoneme>
      ʔavˈʁeχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Az Yashir
    </grapheme>
    <phoneme>
      ʔaz jaˈʃiʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Azazel
    </grapheme>
    <phoneme>
      ʔazaˈzel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      B&apos;rit Chadashah
    </grapheme>
    <phoneme>
      bʁit χadaˈʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      B&apos;rith Chadashah
    </grapheme>
    <phoneme>
      bʁit χadaˈʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ba Bayamim
    </grapheme>
    <phoneme>
      ba baˈjamim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ba&apos;al Hachalomot
    </grapheme>
    <phoneme>
      baˈʔal haχaˈlomot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Baal
    </grapheme>
    <phoneme>
      baːʕal
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Baal Koreh
    </grapheme>
    <phoneme>
      baˈal koˈʁe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Baal-Zephon
    </grapheme>
    <phoneme>
      baˈal ˈtsefon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bakar
    </grapheme>
    <phoneme>
      baˈkaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Balsam
    </grapheme>
    <phoneme>
      ˈbɑlsəm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bamidbar
    </grapheme>
    <phoneme>
      bamiˈd͡baʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Banim
    </grapheme>
    <phoneme>
      baˈnim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bar Abbas
    </grapheme>
    <phoneme>
      baʁ aˈbas
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bar Mitsvah
    </grapheme>
    <phoneme>
      baʁ mitsˈva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bar Mitzvah
    </grapheme>
    <phoneme>
      ˈbɑr ˈmɪtsvɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bara
    </grapheme>
    <phoneme>
      ˈbɑʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Barechu
    </grapheme>
    <phoneme>
      baˈʁeχu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Baruch
    </grapheme>
    <phoneme>
      baˈʁuχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Basar
    </grapheme>
    <phoneme>
      baˈsaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bat Mitzvah
    </grapheme>
    <phoneme>
      ˈbat ˈmɪtsva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Batiyah
    </grapheme>
    <phoneme>
      baˈtija
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bavel
    </grapheme>
    <phoneme>
      baˈvel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bavli
    </grapheme>
    <phoneme>
      ˈbavli
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Be-Emet
    </grapheme>
    <phoneme>
      be eˈmet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bechora
    </grapheme>
    <phoneme>
      beˈχoʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beer
    </grapheme>
    <phoneme>
      beˈʔeʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beer Lahai-Roi
    </grapheme>
    <phoneme>
      beˈʔeʁ laˈχai ʁoi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beer Sheva
    </grapheme>
    <phoneme>
      beˈʔeʁ ˈʃeva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beit HaMikdash
    </grapheme>
    <phoneme>
      beit haˈmikdaʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beit Hamikdash
    </grapheme>
    <phoneme>
      beit haˈmikdaʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beit-El
    </grapheme>
    <phoneme>
      beit ˈʔel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beit-Lechem Ephrathah
    </grapheme>
    <phoneme>
      beit ˈleχem efˈʁata
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ben Zikunim
    </grapheme>
    <phoneme>
      ben ziˈkunim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ben adam lachavero
    </grapheme>
    <phoneme>
      ben aˈdam laχaˈveʁo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ben adam lamakom
    </grapheme>
    <phoneme>
      ben aˈdam lamaˈkom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ben zikunim
    </grapheme>
    <phoneme>
      ben ziˈkunim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ben-Adam
    </grapheme>
    <phoneme>
      ben ˈadam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ben-Elohim
    </grapheme>
    <phoneme>
      ben eˈlohim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ben-Oni
    </grapheme>
    <phoneme>
      ben ˈoni
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Benyamin
    </grapheme>
    <phoneme>
      benˈjamin
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Berachot
    </grapheme>
    <phoneme>
      beˈraχot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Berech
    </grapheme>
    <phoneme>
      beˈʁɛχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bereishit
    </grapheme>
    <phoneme>
      bəʁeˈʃit
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bereshit
    </grapheme>
    <phoneme>
      bəʁeˈʃit
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beshallach
    </grapheme>
    <phoneme>
      beʃaˈlaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Besorah
    </grapheme>
    <phoneme>
      besoˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beth HaRishon
    </grapheme>
    <phoneme>
      bet haʁiˈʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beth Mishpat
    </grapheme>
    <phoneme>
      bet miʃˈpat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beth Sheni
    </grapheme>
    <phoneme>
      bet ʃeˈni
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beth-Av
    </grapheme>
    <phoneme>
      bet ˈav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beth-El
    </grapheme>
    <phoneme>
      beit ˈʔel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bethabara
    </grapheme>
    <phoneme>
      bethaˈbara
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bethuel
    </grapheme>
    <phoneme>
      beˈtʰuel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Betocho
    </grapheme>
    <phoneme>
      beˈtoχo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Betokham
    </grapheme>
    <phoneme>
      beˈtoχam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bezalel
    </grapheme>
    <phoneme>
      bezaˈlel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bikur Cholim
    </grapheme>
    <phoneme>
      biˈkuʁ χoˈlim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bilhah
    </grapheme>
    <phoneme>
      ˈbilha
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bimah
    </grapheme>
    <phoneme>
      ˈbima
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Binah
    </grapheme>
    <phoneme>
      biˈna
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bitachon
    </grapheme>
    <phoneme>
      bitaˈχon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bnei
    </grapheme>
    <phoneme>
      bneɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bo
    </grapheme>
    <phoneme>
      bo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Boreh
    </grapheme>
    <phoneme>
      boˈʁeh
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Brachah
    </grapheme>
    <phoneme>
      bʁaˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Brith
    </grapheme>
    <phoneme>
      bʁit
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Briut
    </grapheme>
    <phoneme>
      bʁiˈut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bul
    </grapheme>
    <phoneme>
      bul
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      CHAYEI
    </grapheme>
    <phoneme>
      χaˈjei
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chabad
    </grapheme>
    <phoneme>
      χaˈbad
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chachamim
    </grapheme>
    <phoneme>
      χaχaˈmim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chag
    </grapheme>
    <phoneme>
      χaɡ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chaim
    </grapheme>
    <phoneme>
      χaˈim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Challah
    </grapheme>
    <phoneme>
      χaˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Challot
    </grapheme>
    <phoneme>
      ˈxalot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chalom
    </grapheme>
    <phoneme>
      χaˈlom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Cham
    </grapheme>
    <phoneme>
      xam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chamas
    </grapheme>
    <phoneme>
      χaˈmas
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chamesh
    </grapheme>
    <phoneme>
      ˈχameʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chametz
    </grapheme>
    <phoneme>
      χaˈmets
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chanoch
    </grapheme>
    <phoneme>
      χaˈnoχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Charan
    </grapheme>
    <phoneme>
      χaˈʁan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Charon-Af
    </grapheme>
    <phoneme>
      χaʁon ˈaf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chassidic
    </grapheme>
    <phoneme>
      χasiˈdik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chassidut
    </grapheme>
    <phoneme>
      χasiˈdut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chatah
    </grapheme>
    <phoneme>
      χaˈta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chatan
    </grapheme>
    <phoneme>
      χaˈtan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chattah
    </grapheme>
    <phoneme>
      χaˈta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chavah
    </grapheme>
    <phoneme>
      χaˈva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chaver
    </grapheme>
    <phoneme>
      χaˈveʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chayei
    </grapheme>
    <phoneme>
      χaˈjei
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chayim
    </grapheme>
    <phoneme>
      χaˈjim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chazak
    </grapheme>
    <phoneme>
      χaˈzak
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chesed
    </grapheme>
    <phoneme>
      ˈχesed
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Cheshbon
    </grapheme>
    <phoneme>
      ˈχeʃbon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Cheshvan
    </grapheme>
    <phoneme>
      ˈχeʃvan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chet
    </grapheme>
    <phoneme>
      χet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chevra Kadisha
    </grapheme>
    <phoneme>
      ˈχevʁa kaˈdiʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chochma
    </grapheme>
    <phoneme>
      χoχˈma
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chodesh
    </grapheme>
    <phoneme>
      ˈχodɛʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Cholent
    </grapheme>
    <phoneme>
      ˈχolen(t)
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chorev
    </grapheme>
    <phoneme>
      ˈχoʁev
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Choshen
    </grapheme>
    <phoneme>
      ˈχoʃen
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Choten
    </grapheme>
    <phoneme>
      ˈχoten
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chukim
    </grapheme>
    <phoneme>
      ˈχukim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chukotay
    </grapheme>
    <phoneme>
      xuːˈkoʊtaɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chumash
    </grapheme>
    <phoneme>
      ˈχumaʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chupah
    </grapheme>
    <phoneme>
      χuˈpa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Cohanim
    </grapheme>
    <phoneme>
      koʔaˈnim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Cohen
    </grapheme>
    <phoneme>
      ˈkoʔen
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Da&apos;at
    </grapheme>
    <phoneme>
      daˈʔat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Daat Zkenim
    </grapheme>
    <phoneme>
      daˈʕat ˈzkenim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Dafina
    </grapheme>
    <phoneme>
      daˈfina
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Dayeinu
    </grapheme>
    <phoneme>
      daˈyeinu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Devarim
    </grapheme>
    <phoneme>
      dəvaˈʁim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Drasha
    </grapheme>
    <phoneme>
      dʁaˈʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eber
    </grapheme>
    <phoneme>
      ˈeber
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Echad
    </grapheme>
    <phoneme>
      eˈχad
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eidut
    </grapheme>
    <phoneme>
      eiˈdut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eigel Hazahav
    </grapheme>
    <phoneme>
      ˈeɪgel haˈzahav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eikev
    </grapheme>
    <phoneme>
      ˈeikev
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eisav
    </grapheme>
    <phoneme>
      ˈesav oʁ ˈeisav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eish
    </grapheme>
    <phoneme>
      eʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      El Shaddai
    </grapheme>
    <phoneme>
      el ʃadˈdai
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      El-Shaddai
    </grapheme>
    <phoneme>
      el ʃadˈdai
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      El&apos;azar
    </grapheme>
    <phoneme>
      elˈazar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elazar
    </grapheme>
    <phoneme>
      elʔaˈzaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elecha
    </grapheme>
    <phoneme>
      eleˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eleh
    </grapheme>
    <phoneme>
      ˈele
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eleh toldot
    </grapheme>
    <phoneme>
      ˈeleh toˈlod
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eliezer
    </grapheme>
    <phoneme>
      eliˈʔezer
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elim
    </grapheme>
    <phoneme>
      ˈelim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eliyahu Hanavi
    </grapheme>
    <phoneme>
      eliˈjahu hanaˈvi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eloah
    </grapheme>
    <phoneme>
      eˈloah
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eloha
    </grapheme>
    <phoneme>
      eˈloha
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elohim
    </grapheme>
    <phoneme>
      eˈlohim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elul
    </grapheme>
    <phoneme>
      eˈlul
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Emet
    </grapheme>
    <phoneme>
      eˈmet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Enosh
    </grapheme>
    <phoneme>
      ˈenoʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ephod
    </grapheme>
    <phoneme>
      ˈiːfɒd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ephraim
    </grapheme>
    <phoneme>
      ˈefraim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ephrath
    </grapheme>
    <phoneme>
      ˈefrat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ephron
    </grapheme>
    <phoneme>
      ˈefron
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eretz
    </grapheme>
    <phoneme>
      ɛˈʁɛts
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eretz Yisrael
    </grapheme>
    <phoneme>
      eˈrets jiˈsʁael
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Esav
    </grapheme>
    <phoneme>
      ˈesav oʁ ˈeisav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Et Yaakov
    </grapheme>
    <phoneme>
      et jaˈʔakov
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ethanim
    </grapheme>
    <phoneme>
      eˈtanɪm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ezekiel
    </grapheme>
    <phoneme>
      jeˈχezˈkel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ezra
    </grapheme>
    <phoneme>
      ˈezra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gabriel
    </grapheme>
    <phoneme>
      ɡabʁiˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Galil
    </grapheme>
    <phoneme>
      gaˈlil
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Galut
    </grapheme>
    <phoneme>
      ɡaˈlut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gamaliel
    </grapheme>
    <phoneme>
      ɡamaliˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gan Eden
    </grapheme>
    <phoneme>
      gan ˈeden
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gat Sh&apos;manim
    </grapheme>
    <phoneme>
      ɡat ʃmaˈnim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gehenna
    </grapheme>
    <phoneme>
      ɡeˈhena
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gemara
    </grapheme>
    <phoneme>
      ɡeˈmaʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gematria
    </grapheme>
    <phoneme>
      ɡemaˈtʁija
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gemilut Chasadim
    </grapheme>
    <phoneme>
      ɡemilut χasaˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gerah
    </grapheme>
    <phoneme>
      ˈɡeʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gerar
    </grapheme>
    <phoneme>
      ɡɛˈrar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gevurah
    </grapheme>
    <phoneme>
      ɡevuˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gideon
    </grapheme>
    <phoneme>
      giˈdeon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Goel
    </grapheme>
    <phoneme>
      ɡoˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ha&apos;aretz
    </grapheme>
    <phoneme>
      haʔaˈretz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ha&apos;eguel
    </grapheme>
    <phoneme>
      haʔeˈguel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaChodesh
    </grapheme>
    <phoneme>
      haχoˈdeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaCohanim
    </grapheme>
    <phoneme>
      haˈkoːanim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaMakom
    </grapheme>
    <phoneme>
      hamaˈkom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaMishkan
    </grapheme>
    <phoneme>
      haˈmiʃkan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaMashiach
    </grapheme>
    <phoneme>
      hamaˈʃiaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaNatzrati
    </grapheme>
    <phoneme>
      hanat͡sˈʁati
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaNevua
    </grapheme>
    <phoneme>
      haneˈvua
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaSatan
    </grapheme>
    <phoneme>
      haˈsatan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaTsadik
    </grapheme>
    <phoneme>
      hatsaˈdik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Habakar
    </grapheme>
    <phoneme>
      habaˈkar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Habakkuk
    </grapheme>
    <phoneme>
      χabaˈkuk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Habanot
    </grapheme>
    <phoneme>
      χabaˈnot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hadlakah
    </grapheme>
    <phoneme>
      hadlaˈka
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Haftarah
    </grapheme>
    <phoneme>
      hafˈtaʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hagar
    </grapheme>
    <phoneme>
      haˈgar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Haggadah
    </grapheme>
    <phoneme>
      hagaˈda
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hakever
    </grapheme>
    <phoneme>
      hakeˈveʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hakodesh
    </grapheme>
    <phoneme>
      haˈko.deʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Halacha
    </grapheme>
    <phoneme>
      halaˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Halachah
    </grapheme>
    <phoneme>
      halaˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Halakha
    </grapheme>
    <phoneme>
      halaˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hallel
    </grapheme>
    <phoneme>
      haˈlel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hamaschiach
    </grapheme>
    <phoneme>
      hamaˈʃiaħ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hamatbil
    </grapheme>
    <phoneme>
      hamatˈbil
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hamon goyim
    </grapheme>
    <phoneme>
      hamon ˈgojim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hamotsi
    </grapheme>
    <phoneme>
      hamoˈtsi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Haran
    </grapheme>
    <phoneme>
      χaˈʁan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Haredi
    </grapheme>
    <phoneme>
      χaˈʁedi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hashamayim
    </grapheme>
    <phoneme>
      haʃamaˈjim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hashem
    </grapheme>
    <phoneme>
      haˈʃem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hashem Elohim
    </grapheme>
    <phoneme>
      haˈʃem eˈlohim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hashem Tzva&apos;ot
    </grapheme>
    <phoneme>
      haʃem tsvaˈʔot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hashem tzilcha
    </grapheme>
    <phoneme>
      haˈʃem t͡silkˈa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hashem-Tzva&apos;ot
    </grapheme>
    <phoneme>
      haˈʃem t͡svaˈot
    </phoneme>
  </lexeme>
</lexicon>
