<lexicon version='1.0' xmlns='http://www.w3.org/2005/01/pronunciation-lexicon' alphabet='ipa' xml:lang='en-US'>
  <lexeme>
    <grapheme>
      Tanchuma Teruma
    </grapheme>
    <phoneme>
      tænˈxumɑ tɛˈrumɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Targum
    </grapheme>
    <phoneme>
      ˈtaʁgum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tazria
    </grapheme>
    <phoneme>
      tɑːzriːˈɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Techeiles
    </grapheme>
    <phoneme>
      təˈxɛɪlɛs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Techelet
    </grapheme>
    <phoneme>
      tχeˈlet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tefachim
    </grapheme>
    <phoneme>
      tefaˈχim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tefilah
    </grapheme>
    <phoneme>
      tɛfiˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tefillah
    </grapheme>
    <phoneme>
      təfiˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tefillin
    </grapheme>
    <phoneme>
      tefiˈlin
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tehilim
    </grapheme>
    <phoneme>
      təhiːˈliːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tehorot
    </grapheme>
    <phoneme>
      təhoʊˈroʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Teiva
    </grapheme>
    <phoneme>
      ˈtejva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Teme&apos;ah
    </grapheme>
    <phoneme>
      təmeɪˈɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tenufa
    </grapheme>
    <phoneme>
      te.nuˈfa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Terach
    </grapheme>
    <phoneme>
      ˈteʁaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Terumah
    </grapheme>
    <phoneme>
      təruːˈmɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Terumati
    </grapheme>
    <phoneme>
      tɛruˈmati
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Teshuvah
    </grapheme>
    <phoneme>
      təʃuːˈvɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tetragrammaton
    </grapheme>
    <phoneme>
      ˌtɛtrəˈɡræmətən
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tetsaveh
    </grapheme>
    <phoneme>
      tɛtsɑːˈvɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tevilah
    </grapheme>
    <phoneme>
      təviːˈlɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Teviloth
    </grapheme>
    <phoneme>
      təˈviloʊθ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tif&apos;eret
    </grapheme>
    <phoneme>
      tiˈfeʁet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tikvah
    </grapheme>
    <phoneme>
      tiˈkva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tisha
    </grapheme>
    <phoneme>
      tiːˈʃɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tishmeru
    </grapheme>
    <phoneme>
      tiːʃməˈruː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tishrei
    </grapheme>
    <phoneme>
      tiːʃˈreɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tochachah
    </grapheme>
    <phoneme>
      toʊxɑːˈxɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Todah
    </grapheme>
    <phoneme>
      toʊˈdɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tophet
    </grapheme>
    <phoneme>
      toʊˈfɛt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tor
    </grapheme>
    <phoneme>
      tɔːr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Torah
    </grapheme>
    <phoneme>
      tɔːˈrɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Torah Shebe&apos;al Peh
    </grapheme>
    <phoneme>
      toʁa ʃəbeʔal ˈpe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Torat Cohanim
    </grapheme>
    <phoneme>
      tɔːˈrɑːt koʊhɑːˈniːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Torat Hametsora
    </grapheme>
    <phoneme>
      tɔːˈrɑːt hɑːmɛtsoʊˈrɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Torat Tazria
    </grapheme>
    <phoneme>
      tɔːˈrɑːt tɑːzriːˈɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Torim
    </grapheme>
    <phoneme>
      tɔˈrim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Torotay
    </grapheme>
    <phoneme>
      toʁoˈtaj
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tosafot
    </grapheme>
    <phoneme>
      tosaˈfot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tosafoth
    </grapheme>
    <phoneme>
      toʊsɑːˈfoʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tosefta
    </grapheme>
    <phoneme>
      toˈsefta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Toshav
    </grapheme>
    <phoneme>
      toˈʃav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tov
    </grapheme>
    <phoneme>
      tov
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Trei Asar
    </grapheme>
    <phoneme>
      trej aˈsar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Treif
    </grapheme>
    <phoneme>
      treɪf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsadik
    </grapheme>
    <phoneme>
      tsɑːˈdiːk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsadikim/Tzadikim
    </grapheme>
    <phoneme>
      tsadiˈkim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsadok
    </grapheme>
    <phoneme>
      tsɑːˈdoʊk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsafan
    </grapheme>
    <phoneme>
      tsaˈfan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsafon
    </grapheme>
    <phoneme>
      tsaˈfon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsara&apos;at
    </grapheme>
    <phoneme>
      tsɑːrɑːˈɑːt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsarat ayin
    </grapheme>
    <phoneme>
      tsɑːˈrɑːt ˈɑːjiːn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsarut ayin
    </grapheme>
    <phoneme>
      ˈtsa.ʁut ˈʔajin
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsav
    </grapheme>
    <phoneme>
      tsɑːv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tschok
    </grapheme>
    <phoneme>
      ˈtʃɔk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsedakah
    </grapheme>
    <phoneme>
      tsədɑːˈkɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsedek
    </grapheme>
    <phoneme>
      ˈtsɛdɛk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsibur
    </grapheme>
    <phoneme>
      tsiˈbuʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsion
    </grapheme>
    <phoneme>
      tsiːˈoʊn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsiporah
    </grapheme>
    <phoneme>
      tsiˈpoʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsipur
    </grapheme>
    <phoneme>
      tsiːˈpuːr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsitsah
    </grapheme>
    <phoneme>
      tsiˈtsɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsitsit
    </grapheme>
    <phoneme>
      tsiˈtsit
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsiyts
    </grapheme>
    <phoneme>
      tsits
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsom
    </grapheme>
    <phoneme>
      tsoʊm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tu-B&apos;shvat
    </grapheme>
    <phoneme>
      tu bɪʃˈvat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tumah
    </grapheme>
    <phoneme>
      tuːˈmɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tur
    </grapheme>
    <phoneme>
      tur
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tyre
    </grapheme>
    <phoneme>
      ˈtaɪər
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzaar Baalei Chayim
    </grapheme>
    <phoneme>
      tsɑːr bɑːˈleɪ xɑːˈjiːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzaddik
    </grapheme>
    <phoneme>
      ˈtsadik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzafnat Pa&apos;neach
    </grapheme>
    <phoneme>
      tsafˈnat paˈneaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzafnat-Pa&apos;neach
    </grapheme>
    <phoneme>
      tsafˈnat paˈneaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzara&apos;at
    </grapheme>
    <phoneme>
      tsaʁaˈʔat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzedakah
    </grapheme>
    <phoneme>
      tsədɑːˈkɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzedokim
    </grapheme>
    <phoneme>
      tsedoˈkim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzelem
    </grapheme>
    <phoneme>
      ˈtsɛlɛm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzilcha
    </grapheme>
    <phoneme>
      ˈtsilχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzitzit
    </grapheme>
    <phoneme>
      tsiˈtsit
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzva&apos;ot
    </grapheme>
    <phoneme>
      tsəvɑːˈoʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ubayom Hashabbat
    </grapheme>
    <phoneme>
      uvaˈjom haʃaˈbat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ubina
    </grapheme>
    <phoneme>
      uˈbinɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ubriut
    </grapheme>
    <phoneme>
      uˈbʁiut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ultif&apos;areth
    </grapheme>
    <phoneme>
      ultiˈfaʁet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ur Kasdim
    </grapheme>
    <phoneme>
      ʔuʁ kasˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Urim
    </grapheme>
    <phoneme>
      uˈrim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Usha
    </grapheme>
    <phoneme>
      ˈuʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Uzzah
    </grapheme>
    <phoneme>
      ʌˈzɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      VAYERA
    </grapheme>
    <phoneme>
      vaˈje.ʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      VaYasem Lecha
    </grapheme>
    <phoneme>
      vajaˈsem leˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vaera
    </grapheme>
    <phoneme>
      vaˈʔeʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vav
    </grapheme>
    <phoneme>
      vɑːv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      VayOmer
    </grapheme>
    <phoneme>
      vɑjˈʔomer
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayak&apos;hel
    </grapheme>
    <phoneme>
      vajaˈχel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayakirem
    </grapheme>
    <phoneme>
      vajaˈkiʁem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayavo
    </grapheme>
    <phoneme>
      vajaˈvo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vaye&apos;etar
    </grapheme>
    <phoneme>
      vaˌjeʔɛˈtar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayechi
    </grapheme>
    <phoneme>
      vajeˈχi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayedaber Adonai
    </grapheme>
    <phoneme>
      vɑːjədɑːˈbɛr ɑːdoʊˈnaɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayera
    </grapheme>
    <phoneme>
      vaˈje.ʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayeshev
    </grapheme>
    <phoneme>
      vajeˈʃev
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayetse
    </grapheme>
    <phoneme>
      vajeˈtse
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayevarech
    </grapheme>
    <phoneme>
      vaɪˈvɑreɪx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayikar
    </grapheme>
    <phoneme>
      vɑːjiːˈkɑːr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayikra
    </grapheme>
    <phoneme>
      vɑːjiːkˈrɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayosef
    </grapheme>
    <phoneme>
      vɑːjoʊˈsɛf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ve&apos;amarta aleihem
    </grapheme>
    <phoneme>
      vəʔɑˈmɑrtɑ ʔɑleˈhɛm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ve&apos;eish hamizbei&apos;ach tukad bo
    </grapheme>
    <phoneme>
      ve&apos;eʃ ham·miz·be·aħ tu·kad bo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      VeAmarta
    </grapheme>
    <phoneme>
      vəʔɑˈmɑrtɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      VeAvraham Zaken Ba&apos; Bayamim
    </grapheme>
    <phoneme>
      ve avˈra.ham zaˈkɛn ba baiˈa.mim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vechein ta&apos;asu
    </grapheme>
    <phoneme>
      veχejn taˈʔasu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vedibarta Bam
    </grapheme>
    <phoneme>
      vedibarˈta bam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Velo Tonu
    </grapheme>
    <phoneme>
      vəˈloː ˈtonu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Venischazeik
    </grapheme>
    <phoneme>
      veniʃˈχazeik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Venitchazeik
    </grapheme>
    <phoneme>
      veˈnitχazeik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vesim Beozney
    </grapheme>
    <phoneme>
      vesim beˈoznej
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vetsedakah
    </grapheme>
    <phoneme>
      vɛtsədɑːˈkɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Veyichunecha
    </grapheme>
    <phoneme>
      vejiχuneˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Veyishmerecha
    </grapheme>
    <phoneme>
      vejiʃmereˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vicegerent
    </grapheme>
    <phoneme>
      ˈviʃeʁent
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Wayeh
    </grapheme>
    <phoneme>
      waˈjɛh
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      We Mebin
    </grapheme>
    <phoneme>
      vɛ məˈbin
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      YHWH
    </grapheme>
    <phoneme>
      ˈjɑːˌweɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ya&apos;asse
    </grapheme>
    <phoneme>
      jɑːɑːˈsɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ya&apos;er
    </grapheme>
    <phoneme>
      jaˈer
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yaakov
    </grapheme>
    <phoneme>
      jɑːɑːˈkoʊv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yaakov Avinu
    </grapheme>
    <phoneme>
      ˈjaʔakov aviˈnu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yachdav
    </grapheme>
    <phoneme>
      ˈjaχdav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yad Vashem
    </grapheme>
    <phoneme>
      jad vaˈʃem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yada&apos;
    </grapheme>
    <phoneme>
      jɑːˈdɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yadecha
    </grapheme>
    <phoneme>
      jaˈdeχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yaeir Adonai panav eilecha viyechunecha
    </grapheme>
    <phoneme>
      jaˈʔeʁ ɑ.doˈnɑj ˈpɑ.nɑv ɛ.jˈle.xɑ vi.jə.xuˈne.xɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yael
    </grapheme>
    <phoneme>
      jaˈʔel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yah
    </grapheme>
    <phoneme>
      ja
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yam Suph
    </grapheme>
    <phoneme>
      jam ˈsuf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yaphet
    </grapheme>
    <phoneme>
      ˈjafet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yasha
    </grapheme>
    <phoneme>
      ˈjɑʃɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yavneh
    </grapheme>
    <phoneme>
      ˈjav.ne
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ye&apos;simcha Elohim ke-Ephraim ve&apos;chi-Menashe
    </grapheme>
    <phoneme>
      jəˈsim.xɑ ɛ.loˈhim keˈɛf.ra.jim vɛ.xi mɛˈnɑ.ʃe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ye&apos;simcha Elohim ke-Sarah, Rivka, Rachel ve-Leah
    </grapheme>
    <phoneme>
      jəˈsim.xɑ ɛ.loˈhim keˈsɔ.rɑ ˈʁiv.kɑ ˈʁɑ.xel vɛˈle.ɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yechezkel
    </grapheme>
    <phoneme>
      jeχezˈkel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yehoshua
    </grapheme>
    <phoneme>
      jəhoʊˈʃuːɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yehoshua bin Nun
    </grapheme>
    <phoneme>
      jehoˈʃua bin nun
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yehuda
    </grapheme>
    <phoneme>
      jehuˈda
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yehuda ha-Nasi
    </grapheme>
    <phoneme>
      jehuˈda hanaˈsi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yehudah
    </grapheme>
    <phoneme>
      jehuˈda
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yehudah v&apos;Kriyot
    </grapheme>
    <phoneme>
      jəhuːˈdɑː vəkriːˈjoʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yereicho
    </grapheme>
    <phoneme>
      jeˈʁeiχo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeroboam
    </grapheme>
    <phoneme>
      jeʁoˈboʔam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yerushalaim
    </grapheme>
    <phoneme>
      jeruʃaˈlajim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yerushalayim
    </grapheme>
    <phoneme>
      jəruːʃɑːˈlɑːjɪm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yerushalayim Haba&apos;ah
    </grapheme>
    <phoneme>
      jeʁuʃalajim haˈbaʔa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yerushalmi Talmud
    </grapheme>
    <phoneme>
      jəruːʃɑːlˈmiː ˈtɑːlmʊd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yesha&apos;ya
    </grapheme>
    <phoneme>
      jəʃɑːˈjɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yesharim
    </grapheme>
    <phoneme>
      jeʃaˈʁim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeshayahu
    </grapheme>
    <phoneme>
      jeʃaˈjahu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeshev
    </grapheme>
    <phoneme>
      ˈjeʃev
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeshiva
    </grapheme>
    <phoneme>
      jəʃiːˈvɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeshua
    </grapheme>
    <phoneme>
      jəˈʃuːɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeshua HaMashiach
    </grapheme>
    <phoneme>
      jeˈʃua hamaˈʃiaχ/ ;
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeshua ben Elohim
    </grapheme>
    <phoneme>
      jeˈʃua ben eloˈhim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeshurun
    </grapheme>
    <phoneme>
      jəʃuːˈruːn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yetzer hara
    </grapheme>
    <phoneme>
      jeˈtseʁ haˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yevarechecha
    </grapheme>
    <phoneme>
      jevaˈreχeχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yevarechecha Adonai Veyishmerecha
    </grapheme>
    <phoneme>
      jə.vaˈrɛ.xe.xɑ ɑ.doˈnɑj və.jiʃ.meˈʁe.xɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yichunecha
    </grapheme>
    <phoneme>
      jiχuneˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yid&apos;oni
    </grapheme>
    <phoneme>
      jiːdoʊˈniː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yigdal
    </grapheme>
    <phoneme>
      jigˈdal
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yir&apos;at ADONAI
    </grapheme>
    <phoneme>
      jiːrˈɑːt ɑːdoʊˈnaɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yir&apos;at Adonai
    </grapheme>
    <phoneme>
      jiʁʔat adoˈnaj
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yirmeyahu
    </grapheme>
    <phoneme>
      jiːrməˈjɑːhuː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yisa
    </grapheme>
    <phoneme>
      jiˈsɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yisa Adonai panav eilacha Ve yasem lecha shalom
    </grapheme>
    <phoneme>
      jiˈsɑ ɑ.doˈnɑj ˈpɑ.nɑv ɛ.jˈlɑ.xɑ vɛ jəˈsɛm ləˈxɑ ʃɑˈlom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yishmael
    </grapheme>
    <phoneme>
      jiʃˈmael
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yisrael
    </grapheme>
    <phoneme>
      jiːsrɑːˈeɪl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yithro
    </grapheme>
    <phoneme>
      ˈjitʁo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yitro
    </grapheme>
    <phoneme>
      jiːtˈroʊ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yitschak
    </grapheme>
    <phoneme>
      jiːtsˈxɑːk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yochai
    </grapheme>
    <phoneme>
      joˈχaj
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yochanan
    </grapheme>
    <phoneme>
      joʊxɑːˈnɑːn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yochanan Hamatbil
    </grapheme>
    <phoneme>
      joʊxɑːˈnɑːn hɑːmɑːtˈbiːl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yod
    </grapheme>
    <phoneme>
      joʊd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yoel
    </grapheme>
    <phoneme>
      joʊˈɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yokheved
    </grapheme>
    <phoneme>
      joʊˈxɛvɛd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom
    </grapheme>
    <phoneme>
      joʊm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Chamishi
    </grapheme>
    <phoneme>
      jom χaˈmiʃi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Echad
    </grapheme>
    <phoneme>
      ˈjom ˈeχad
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom HaBikkurim
    </grapheme>
    <phoneme>
      joʊm hɑːbiːkuːˈriːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom HaKippurim
    </grapheme>
    <phoneme>
      jom hakipurim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Kippur
    </grapheme>
    <phoneme>
      joʊm kiːˈpuːr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Revi&apos;i
    </grapheme>
    <phoneme>
      jom ʁeviˈʔi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Rishon
    </grapheme>
    <phoneme>
      jom ʁiˈʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Shabbat
    </grapheme>
    <phoneme>
      jom ʃaˈbat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Sheni
    </grapheme>
    <phoneme>
      jom ʃeˈni
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Shishi
    </grapheme>
    <phoneme>
      jom ʃiˈʃi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Shlishi
    </grapheme>
    <phoneme>
      jom ʃliˈʃi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Teruah
    </grapheme>
    <phoneme>
      joʊm təruːˈɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Tov
    </grapheme>
    <phoneme>
      jom tov
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yosef
    </grapheme>
    <phoneme>
      joʊˈsɛf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yov
    </grapheme>
    <phoneme>
      jov
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yovel
    </grapheme>
    <phoneme>
      joʊˈvɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zachar tamim yakrivenu
    </grapheme>
    <phoneme>
      zɑːˈxɑːr tɑːˈmiːm jɑːkriːvɛˈnuː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zachor
    </grapheme>
    <phoneme>
      zaˈχoʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zadok
    </grapheme>
    <phoneme>
      tsaˈdok
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zaken
    </grapheme>
    <phoneme>
      ˈzaken
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zakenim
    </grapheme>
    <phoneme>
      zaˈkenim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zarecha
    </grapheme>
    <phoneme>
      zaˈʁeχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zebach Shelamim
    </grapheme>
    <phoneme>
      zɛˈbɑːx ʃɛlɑːˈmiːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zebach todah
    </grapheme>
    <phoneme>
      zɛˈbɑːx toʊˈdɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zebedee
    </grapheme>
    <phoneme>
      ˈzɛbədiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zebulun
    </grapheme>
    <phoneme>
      zebuˈlun
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zechariah
    </grapheme>
    <phoneme>
      zɛxɑːˈraɪə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zeh Hadavar
    </grapheme>
    <phoneme>
      ze hadaˈvar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zera&apos;
    </grapheme>
    <phoneme>
      zɛˈrɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zerah
    </grapheme>
    <phoneme>
      ˈzeʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zevulun
    </grapheme>
    <phoneme>
      zevuˈlun
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zilpah
    </grapheme>
    <phoneme>
      ˈzilpa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zion
    </grapheme>
    <phoneme>
      ˈzaɪən
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zoar
    </grapheme>
    <phoneme>
      ˈzoaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zohar
    </grapheme>
    <phoneme>
      zoʊˈhɑːr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zonah
    </grapheme>
    <phoneme>
      zoʊˈnɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zugot
    </grapheme>
    <phoneme>
      zuˈgot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      amrah
    </grapheme>
    <phoneme>
      amˈra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      avinu
    </grapheme>
    <phoneme>
      avɪˈnu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      b&apos;shem Adonai
    </grapheme>
    <phoneme>
      bəˈʃem adoˈnai
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      berachot
    </grapheme>
    <phoneme>
      bɛˈraχɔt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      bracha
    </grapheme>
    <phoneme>
      bʁaˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      brachot
    </grapheme>
    <phoneme>
      bʁaˈχot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chachamim
    </grapheme>
    <phoneme>
      χaχaˈmim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chaf-y&apos;rẽchô
    </grapheme>
    <phoneme>
      χaf jəˈʁeχo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chamas
    </grapheme>
    <phoneme>
      χaˈmas
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chayei
    </grapheme>
    <phoneme>
      χaˈjei
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chayom
    </grapheme>
    <phoneme>
      χaˈjom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chesed
    </grapheme>
    <phoneme>
      χɛˈsɛd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chukim
    </grapheme>
    <phoneme>
      ˈχukim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chupah
    </grapheme>
    <phoneme>
      χuˈpa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      eikev
    </grapheme>
    <phoneme>
      eiˈkev
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      el-shaddai
    </grapheme>
    <phoneme>
      el ʃadˈdai
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      haElohim
    </grapheme>
    <phoneme>
      ha ɛloˈhim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      haba
    </grapheme>
    <phoneme>
      haˈba
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      hotamoth
    </grapheme>
    <phoneme>
      ˈχotaˌmot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ki-tsayid befiyv
    </grapheme>
    <phoneme>
      ki tsajiːd beˈfiːv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lech
    </grapheme>
    <phoneme>
      ˈleχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lech lecha
    </grapheme>
    <phoneme>
      ˈleχˈleχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lecha
    </grapheme>
    <phoneme>
      ˈleχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lemor
    </grapheme>
    <phoneme>
      lɛˈmor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lishon
    </grapheme>
    <phoneme>
      liˈʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ma&apos;asse
    </grapheme>
    <phoneme>
      maˈʔasɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mekheyniy naa misifrecha asher katavta
    </grapheme>
    <phoneme>
      mɛ.χeɪ.ˈni na ˈmi.sif.ʁɛ.xa aˈʃɛʁ ka.ˈtaf.ta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mishpatim
    </grapheme>
    <phoneme>
      mɪʃˈpɑːtiːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mitōnenim
    </grapheme>
    <phoneme>
      mi.toː.neˈnim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      na&apos;arah
    </grapheme>
    <phoneme>
      naʔaˈra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      naar
    </grapheme>
    <phoneme>
      naˈʔar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nachem
    </grapheme>
    <phoneme>
      naˈχem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ra&apos;ah
    </grapheme>
    <phoneme>
      ʁaʔˈa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      shomer
    </grapheme>
    <phoneme>
      ʃoˈmɛr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      siman l&apos;banim
    </grapheme>
    <phoneme>
      siˈman leˈbanim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tachat yereichi
    </grapheme>
    <phoneme>
      taˈχat jɛˈʁeχi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      teshuvah
    </grapheme>
    <phoneme>
      tɛʃuˈva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tsedakah
    </grapheme>
    <phoneme>
      tseˈda.ka
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vehayu
    </grapheme>
    <phoneme>
      ve.haˈju
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      yadah tsa&apos;id
    </grapheme>
    <phoneme>
      jaˈdaχ tsaˈid
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      yashan
    </grapheme>
    <phoneme>
      jaˈʃan
    </phoneme>
  </lexeme>
</lexicon>
