<lexicon version='1.0' xmlns='http://www.w3.org/2005/01/pronunciation-lexicon' alphabet='ipa' xml:lang='en-US'>
  <lexeme>
    <grapheme>
      Chavah
    </grapheme>
    <phoneme>
      xɑˈvɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chaver
    </grapheme>
    <phoneme>
      χaˈveʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chaverut
    </grapheme>
    <phoneme>
      χaveˈrut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chayah
    </grapheme>
    <phoneme>
      χaˈja
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chayei
    </grapheme>
    <phoneme>
      χaˈjei
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chayim
    </grapheme>
    <phoneme>
      χaˈjim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chayot
    </grapheme>
    <phoneme>
      xɑjɔt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chazak
    </grapheme>
    <phoneme>
      χaˈzak
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chazal
    </grapheme>
    <phoneme>
      xɑˈzɑl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chazan
    </grapheme>
    <phoneme>
      χaˈzan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chazel
    </grapheme>
    <phoneme>
      χɑˈzɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chen
    </grapheme>
    <phoneme>
      χen
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chesed
    </grapheme>
    <phoneme>
      ˈxɛsɛd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Cheshbon
    </grapheme>
    <phoneme>
      ˈχeʃbon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Cheshvan
    </grapheme>
    <phoneme>
      ˈχeʃvan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chet
    </grapheme>
    <phoneme>
      χet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chevra Kadisha
    </grapheme>
    <phoneme>
      ˈχevʁa kaˈdiʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chevron
    </grapheme>
    <phoneme>
      χevˈron
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chiastic
    </grapheme>
    <phoneme>
      kaɪˈæstɪk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chillul
    </grapheme>
    <phoneme>
      χiˈlul
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chilul
    </grapheme>
    <phoneme>
      xɪˈlul
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chinam
    </grapheme>
    <phoneme>
      χiˈnɑm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chobab
    </grapheme>
    <phoneme>
      χoˈvav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chochma
    </grapheme>
    <phoneme>
      xɔxˈmɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chodesh
    </grapheme>
    <phoneme>
      ˈχodɛʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chok
    </grapheme>
    <phoneme>
      xɔk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chol Hamoed
    </grapheme>
    <phoneme>
      xɔl hɑˈmɔɛd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Cholent
    </grapheme>
    <phoneme>
      ˈχolen(t)
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chorev
    </grapheme>
    <phoneme>
      ˈχoʁev
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Choshech
    </grapheme>
    <phoneme>
      ˈxɔʃɛx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Choshen
    </grapheme>
    <phoneme>
      ˈχoʃen
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Choten
    </grapheme>
    <phoneme>
      ˈχoten
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chukat
    </grapheme>
    <phoneme>
      χuˈkat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chukim
    </grapheme>
    <phoneme>
      xuˈkim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chukotay
    </grapheme>
    <phoneme>
      xuːˈkoʊtaɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chullin
    </grapheme>
    <phoneme>
      xuːˈliːn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chumash
    </grapheme>
    <phoneme>
      ˈxumɑʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chupah
    </grapheme>
    <phoneme>
      χuˈpa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chutz la&apos;aretz
    </grapheme>
    <phoneme>
      χuts lɑˈʔɑʁɛts
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Civsu Begadim
    </grapheme>
    <phoneme>
      tsivˈsu beˈga.dim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Cohanim
    </grapheme>
    <phoneme>
      koʔaˈnim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Cohen
    </grapheme>
    <phoneme>
      ˈkɔhɛn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Cushite
    </grapheme>
    <phoneme>
      ˈkʊʃaɪt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      D&apos;ror
    </grapheme>
    <phoneme>
      dəˈrɔr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Da&apos;at
    </grapheme>
    <phoneme>
      dɑˈɑt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      DaVaR
    </grapheme>
    <phoneme>
      daˈvar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Daat Zkenim
    </grapheme>
    <phoneme>
      daˈʕat ˈzkenim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Dafina
    </grapheme>
    <phoneme>
      daˈfina
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Dayeinu
    </grapheme>
    <phoneme>
      daˈyeinu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Degel
    </grapheme>
    <phoneme>
      ˈdegel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Devarim
    </grapheme>
    <phoneme>
      dɛvɑˈrim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Diaspora
    </grapheme>
    <phoneme>
      daɪˈæspərə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Drash
    </grapheme>
    <phoneme>
      draʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Drasha
    </grapheme>
    <phoneme>
      drɑˈʃɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eber
    </grapheme>
    <phoneme>
      ˈeber
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Echad
    </grapheme>
    <phoneme>
      eˈχad
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Edom
    </grapheme>
    <phoneme>
      eˈdom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eidut
    </grapheme>
    <phoneme>
      ɛˈdut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eigel Hazahav
    </grapheme>
    <phoneme>
      ˈeɪgel haˈzahav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eikev
    </grapheme>
    <phoneme>
      ˈeikev
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eisav
    </grapheme>
    <phoneme>
      ˈesav oʁ ˈeisav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eish
    </grapheme>
    <phoneme>
      eʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ekadesh
    </grapheme>
    <phoneme>
      ekaˈdeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      El
    </grapheme>
    <phoneme>
      ɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      El Shaddai
    </grapheme>
    <phoneme>
      el ʃadˈdai
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      El&apos;azar
    </grapheme>
    <phoneme>
      elˈazar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      El-Shaddai
    </grapheme>
    <phoneme>
      el ʃadˈdai
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elat
    </grapheme>
    <phoneme>
      eɪˈlɑt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elazar
    </grapheme>
    <phoneme>
      ɛˈlɑzɑr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eldad
    </grapheme>
    <phoneme>
      elˈdad
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elecha
    </grapheme>
    <phoneme>
      eleˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eleh
    </grapheme>
    <phoneme>
      ˈele
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eleh toldot
    </grapheme>
    <phoneme>
      ˈeleh toˈlod
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eliezer
    </grapheme>
    <phoneme>
      eliˈʔezer
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elilim
    </grapheme>
    <phoneme>
      eˈliːliːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elim
    </grapheme>
    <phoneme>
      ˈelim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elisha
    </grapheme>
    <phoneme>
      ɛˈlɪʃə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elisheba
    </grapheme>
    <phoneme>
      eliˈʃeva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eliyahu
    </grapheme>
    <phoneme>
      eliˈjahu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eliyahu HaNavi
    </grapheme>
    <phoneme>
      ɛliˈjɑhu hɑnɑˈvi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eliyahu Hanavi
    </grapheme>
    <phoneme>
      eliˈjahu hanaˈvi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eloah
    </grapheme>
    <phoneme>
      eˈloah
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eloha
    </grapheme>
    <phoneme>
      eˈloha
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eloheinu
    </grapheme>
    <phoneme>
      eloˈheɪnu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elohim
    </grapheme>
    <phoneme>
      ɛlɔˈhim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elul
    </grapheme>
    <phoneme>
      eˈlul
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elyon
    </grapheme>
    <phoneme>
      ɛlˈjɔn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Emet
    </grapheme>
    <phoneme>
      ɛˈmɛt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Emor
    </grapheme>
    <phoneme>
      ɛˈmɔr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Emunah
    </grapheme>
    <phoneme>
      emuˈna
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Enosh
    </grapheme>
    <phoneme>
      ˈenoʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ephah
    </grapheme>
    <phoneme>
      ˈefə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ephod
    </grapheme>
    <phoneme>
      ˈiːfɒd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ephraim
    </grapheme>
    <phoneme>
      ˈefraim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ephrath
    </grapheme>
    <phoneme>
      ˈefrat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ephron
    </grapheme>
    <phoneme>
      ˈefron
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Er-rosh
    </grapheme>
    <phoneme>
      ɛʁ ˈʁoːʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eretz
    </grapheme>
    <phoneme>
      ɛˈʁɛts
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eretz Yisrael
    </grapheme>
    <phoneme>
      ɛˈrɛts jɪsrɑˈɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Esav
    </grapheme>
    <phoneme>
      ˈesav oʁ ˈeisav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eshcol
    </grapheme>
    <phoneme>
      eʃˈkol
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Et Yaakov
    </grapheme>
    <phoneme>
      et jaˈʔakov
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ethanim
    </grapheme>
    <phoneme>
      eˈtanɪm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Etsa
    </grapheme>
    <phoneme>
      ɛtˈsɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ezekiel
    </grapheme>
    <phoneme>
      jeˈχezˈkel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ezov
    </grapheme>
    <phoneme>
      ɛˈzoʊv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ezra
    </grapheme>
    <phoneme>
      ˈezra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gabriel
    </grapheme>
    <phoneme>
      ˈgeɪbriəl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Galil
    </grapheme>
    <phoneme>
      gaˈlil
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Galilee
    </grapheme>
    <phoneme>
      ˈgæləli
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Galut
    </grapheme>
    <phoneme>
      gɑˈlut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gam Hem
    </grapheme>
    <phoneme>
      ɡɑm hɛm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gamaliel
    </grapheme>
    <phoneme>
      ɡamaliˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gan Eden
    </grapheme>
    <phoneme>
      gan ˈeden
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gat Sh&apos;manim
    </grapheme>
    <phoneme>
      ɡat ʃmaˈnim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gedaliah
    </grapheme>
    <phoneme>
      ˌgɛdəˈlaɪə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gehazi
    </grapheme>
    <phoneme>
      giˈhɑzi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gehenna
    </grapheme>
    <phoneme>
      ɡeˈhena
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gemara
    </grapheme>
    <phoneme>
      gəˈmɑrə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gematria
    </grapheme>
    <phoneme>
      gəˈmeɪtriə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gemilut Chasadim
    </grapheme>
    <phoneme>
      ɡemilut χasaˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gentiles
    </grapheme>
    <phoneme>
      ˈdʒɛntaɪlz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ger
    </grapheme>
    <phoneme>
      gɛr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gerah
    </grapheme>
    <phoneme>
      ˈɡeʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gerar
    </grapheme>
    <phoneme>
      ɡɛˈrar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gershon
    </grapheme>
    <phoneme>
      gerˈʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gevurah
    </grapheme>
    <phoneme>
      gɛvuˈrɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Giborei koach
    </grapheme>
    <phoneme>
      gɪbɔˈreɪ ˈkɔɑx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gideon
    </grapheme>
    <phoneme>
      giˈdeon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gilead
    </grapheme>
    <phoneme>
      gilˈad
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gilgal
    </grapheme>
    <phoneme>
      gilˈgal
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Goel
    </grapheme>
    <phoneme>
      ɡoˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gog and Magog
    </grapheme>
    <phoneme>
      gɔg ænd ˈmeɪgɔg
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Goy
    </grapheme>
    <phoneme>
      gɔɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ha&apos;aretz
    </grapheme>
    <phoneme>
      haʔaˈretz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ha&apos;avah
    </grapheme>
    <phoneme>
      haʔaˈva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ha&apos;eguel
    </grapheme>
    <phoneme>
      haʔeˈguel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ha&apos;olah
    </grapheme>
    <phoneme>
      hɑʕoˈlɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaChag
    </grapheme>
    <phoneme>
      hɑˈxɑg
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaChodesh
    </grapheme>
    <phoneme>
      haχoˈdeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaCohanim
    </grapheme>
    <phoneme>
      haˈkoːanim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaCohen
    </grapheme>
    <phoneme>
      hakoˈhen
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaMakom
    </grapheme>
    <phoneme>
      hamaˈkom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaMashiach
    </grapheme>
    <phoneme>
      hamaˈʃiaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaMikdash
    </grapheme>
    <phoneme>
      hɑˌmɪkˈdɑʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaMishkan
    </grapheme>
    <phoneme>
      haˈmiʃkan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaNatzrati
    </grapheme>
    <phoneme>
      hanat͡sˈʁati
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaNevua
    </grapheme>
    <phoneme>
      haneˈvua
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaSatan
    </grapheme>
    <phoneme>
      haˈsatan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaTsadik
    </grapheme>
    <phoneme>
      hatsaˈdik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Haam
    </grapheme>
    <phoneme>
      haʔˈam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Habakar
    </grapheme>
    <phoneme>
      habaˈkar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Habakkuk
    </grapheme>
    <phoneme>
      χabaˈkuk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Habanot
    </grapheme>
    <phoneme>
      χabaˈnot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hadlakah
    </grapheme>
    <phoneme>
      hadlaˈka
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Haftarah
    </grapheme>
    <phoneme>
      hɑftɑˈrɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hagar
    </grapheme>
    <phoneme>
      haˈgar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Haggadah
    </grapheme>
    <phoneme>
      hagaˈda
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hakever
    </grapheme>
    <phoneme>
      hakeˈveʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hakodesh
    </grapheme>
    <phoneme>
      haˈko.deʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Halach
    </grapheme>
    <phoneme>
      hɑˈlɑx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Halacha
    </grapheme>
    <phoneme>
      halaˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Halachah
    </grapheme>
    <phoneme>
      hɑlɑˈxɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Halachically
    </grapheme>
    <phoneme>
      hɑlɑˈχikəli
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Halachot
    </grapheme>
    <phoneme>
      ˈhæləxoʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Halakha
    </grapheme>
    <phoneme>
      halaˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hallel
    </grapheme>
    <phoneme>
      haˈlel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hamaschiach
    </grapheme>
    <phoneme>
      hamaˈʃiaħ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hamatbil
    </grapheme>
    <phoneme>
      hamatˈbil
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hamon goyim
    </grapheme>
    <phoneme>
      hamon ˈgojim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hamotsi
    </grapheme>
    <phoneme>
      hamoˈtsi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hamshuleshet
    </grapheme>
    <phoneme>
      hɑm.ʃuˈle.ʃet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Har
    </grapheme>
    <phoneme>
      hɑr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Haran
    </grapheme>
    <phoneme>
      χaˈʁan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Haredi
    </grapheme>
    <phoneme>
      χaˈʁedi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hashamayim
    </grapheme>
    <phoneme>
      haʃamaˈjim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hashavua
    </grapheme>
    <phoneme>
      hɑʃɑˈvuɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hashem
    </grapheme>
    <phoneme>
      hɑˈʃɛm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hashem Elohim
    </grapheme>
    <phoneme>
      haˈʃem eˈlohim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hashem Tzva&apos;ot
    </grapheme>
    <phoneme>
      haʃem tsvaˈʔot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hashem tzilcha
    </grapheme>
    <phoneme>
      haˈʃem t͡silkˈa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hashem-Tzva&apos;ot
    </grapheme>
    <phoneme>
      haˈʃem t͡svaˈot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hasheni
    </grapheme>
    <phoneme>
      haʃeˈni
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hasidic
    </grapheme>
    <phoneme>
      χasiˈdik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Haskel
    </grapheme>
    <phoneme>
      hɑsˈkɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hatsil
    </grapheme>
    <phoneme>
      haˈtsil
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Havdalah
    </grapheme>
    <phoneme>
      hav.daˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hayah
    </grapheme>
    <phoneme>
      haˈjah
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hayom
    </grapheme>
    <phoneme>
      haˈjom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hazaken
    </grapheme>
    <phoneme>
      hazaˈken
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hebron
    </grapheme>
    <phoneme>
      heˈbʁon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hechel
    </grapheme>
    <phoneme>
      ˈhɛxɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Helichot
    </grapheme>
    <phoneme>
      ˈhɪl.xɔt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Her&apos;ah oti Elohim
    </grapheme>
    <phoneme>
      heʁaʔ oti eˈlohim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Herani Hashem
    </grapheme>
    <phoneme>
      heʁani haˈʃem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Heth
    </grapheme>
    <phoneme>
      ˈheth
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hevel
    </grapheme>
    <phoneme>
      ˈhɛvɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hinei
    </grapheme>
    <phoneme>
      hiˈnei
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hineni
    </grapheme>
    <phoneme>
      hiˈne.ni
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hitgalut
    </grapheme>
    <phoneme>
      hɪtgɑˈlut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hithallel
    </grapheme>
    <phoneme>
      hɪθɑˈlɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hittites
    </grapheme>
    <phoneme>
      ˈhɪtaɪts
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hochecha tochicha
    </grapheme>
    <phoneme>
      hɔxɛˈxɑ tɔxiˈxɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hor
    </grapheme>
    <phoneme>
      hor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Horeb
    </grapheme>
    <phoneme>
      xɔˈrɛb
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hoshea
    </grapheme>
    <phoneme>
      hoʃeˈa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hoshia-na
    </grapheme>
    <phoneme>
      hoʃiˈa-na
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hoy
    </grapheme>
    <phoneme>
      hɔɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ibn
    </grapheme>
    <phoneme>
      ɪbn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Idumea
    </grapheme>
    <phoneme>
      ɪduˈmiə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Im Yaakov
    </grapheme>
    <phoneme>
      im jaˈʔakov/ ;
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ish
    </grapheme>
    <phoneme>
      iʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ish Sadeh
    </grapheme>
    <phoneme>
      iʃ saˈdeh
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ish Tam
    </grapheme>
    <phoneme>
      iʃ tam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ish sadeh
    </grapheme>
    <phoneme>
      iʃ saˈdɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ishat
    </grapheme>
    <phoneme>
      iˈʃat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ishtar
    </grapheme>
    <phoneme>
      ˈɪʃtɑr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Itamar
    </grapheme>
    <phoneme>
      ɪˈtɑmɑr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Itstsabown
    </grapheme>
    <phoneme>
      ɪtstsɑˈbɔn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ivri
    </grapheme>
    <phoneme>
      ˈivri
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Iyar
    </grapheme>
    <phoneme>
      iˈjaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Izevel
    </grapheme>
    <phoneme>
      ɪzɛˈvɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Jerushalmi
    </grapheme>
    <phoneme>
      jeʁuˈʃalmi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Judah
    </grapheme>
    <phoneme>
      ˈdʒudə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ka&apos;asher tsiva
    </grapheme>
    <phoneme>
      kaʔaˈʃɛr ˈtsiva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      KaRaV
    </grapheme>
    <phoneme>
      kaˈʁav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kabbalah
    </grapheme>
    <phoneme>
      kabbaˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kabbalists
    </grapheme>
    <phoneme>
      kɑˈbɑlɪsts
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kadash
    </grapheme>
    <phoneme>
      kɑˈdɑʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kaddish
    </grapheme>
    <phoneme>
      kaˈdiʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kadesh Barnea
    </grapheme>
    <phoneme>
      kaˈdeʃ barneˈa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kadosh
    </grapheme>
    <phoneme>
      kaˈdoʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kaful
    </grapheme>
    <phoneme>
      ˈkaful
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kahal
    </grapheme>
    <phoneme>
      kaˈhal
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kaitz
    </grapheme>
    <phoneme>
      ˈkaitz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kallah
    </grapheme>
    <phoneme>
      kaˈlah
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kapara
    </grapheme>
    <phoneme>
      kapaˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kaparah
    </grapheme>
    <phoneme>
      kapaˈra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kapparah
    </grapheme>
    <phoneme>
      kapaˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kapporet
    </grapheme>
    <phoneme>
      kapoˈʁet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kareit
    </grapheme>
    <phoneme>
      kaˈʁeit
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Karmecha
    </grapheme>
    <phoneme>
      kaʁmeˈxa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kasdim
    </grapheme>
    <phoneme>
      ˈkas.dim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kashah
    </grapheme>
    <phoneme>
      kaˈʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kashrut
    </grapheme>
    <phoneme>
      kaʃˈʁut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kavanah
    </grapheme>
    <phoneme>
      kaˈvanah
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kavod
    </grapheme>
    <phoneme>
      kaˈvod
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kayin
    </grapheme>
    <phoneme>
      ˈkayin
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kayom
    </grapheme>
    <phoneme>
      kaˈjom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kedar
    </grapheme>
    <phoneme>
      ˈkedar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kedoshim
    </grapheme>
    <phoneme>
      kedoˈʃim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kedusha
    </grapheme>
    <phoneme>
      keduˈʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kedushah
    </grapheme>
    <phoneme>
      keduˈʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kehilah
    </grapheme>
    <phoneme>
      kehiˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kehunah
    </grapheme>
    <phoneme>
      kehuˈna
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kehunah Gedolah
    </grapheme>
    <phoneme>
      kehuˈna gedoˈla
    </phoneme>
  </lexeme>
</lexicon>
