<lexicon version='1.0' xmlns='http://www.w3.org/2005/01/pronunciation-lexicon' alphabet='ipa' xml:lang='en-US'>
  <lexeme>
    <grapheme>
      Netivot
    </grapheme>
    <phoneme>
      ne.tiˈvot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Netivot Shalom
    </grapheme>
    <phoneme>
      netiˈvot ʃaˈlom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nevi&apos;im
    </grapheme>
    <phoneme>
      neviˈim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Niddah
    </grapheme>
    <phoneme>
      niːˈdɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nikanor
    </grapheme>
    <phoneme>
      niːkɑːˈnɔːr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nineveh
    </grapheme>
    <phoneme>
      niˈneve
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nisan
    </grapheme>
    <phoneme>
      niːˈsɑːn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nisayon
    </grapheme>
    <phoneme>
      niˈsayon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nishafta
    </grapheme>
    <phoneme>
      niːʃɑːfˈtɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nishmat Chayim
    </grapheme>
    <phoneme>
      niːʃˈmɑːt xɑːˈjiːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Noach
    </grapheme>
    <phoneme>
      noʊˈɑːx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Noachide
    </grapheme>
    <phoneme>
      ˈnoʊəˌxaɪd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Noachides
    </grapheme>
    <phoneme>
      ˈnoʊəˌxaɪdz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nochal
    </grapheme>
    <phoneme>
      ˈnoχal
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nāśō et-rōšh
    </grapheme>
    <phoneme>
      nɑˈso ʔɛt ʁoʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Obadiah
    </grapheme>
    <phoneme>
      oˈvadja
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Obed Edom
    </grapheme>
    <phoneme>
      oʊˈbɛd ˈɛdəm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ohel
    </grapheme>
    <phoneme>
      ˈoʊhɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ohel Moed
    </grapheme>
    <phoneme>
      oˈhel moˈʔed
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Oholiab
    </grapheme>
    <phoneme>
      oˈholiʔav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ohr
    </grapheme>
    <phoneme>
      ˈoʊr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ohr Hachayim
    </grapheme>
    <phoneme>
      oχʁ haˈχa.jim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Oikos
    </grapheme>
    <phoneme>
      ˈoɪkɒs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Olah
    </grapheme>
    <phoneme>
      oʊˈlɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Olam Ha-zeh
    </grapheme>
    <phoneme>
      olam haˈze
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Olam Haba&apos;ah
    </grapheme>
    <phoneme>
      oʊˈlɑːm hɑːbɑːˈɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Omer
    </grapheme>
    <phoneme>
      ˈoʊmɛr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Onen
    </grapheme>
    <phoneme>
      ˈoʊnɛn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Onenim
    </grapheme>
    <phoneme>
      ʕoʊnɛˈnim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Orach
    </grapheme>
    <phoneme>
      ˈɔ.rɑχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Osse-Lecha
    </grapheme>
    <phoneme>
      ʔɔsˈɛ lɛˈxɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Otam
    </grapheme>
    <phoneme>
      ˈotam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Oti
    </grapheme>
    <phoneme>
      ˈoti
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ov
    </grapheme>
    <phoneme>
      ˈoʊv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Oy
    </grapheme>
    <phoneme>
      ˈoɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      P&apos;shaim
    </grapheme>
    <phoneme>
      pəˈʃaɪm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      PADDAN Aram
    </grapheme>
    <phoneme>
      ˌpædən ˈærəm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pa&apos;neach
    </grapheme>
    <phoneme>
      paˈneaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Paddan Aram
    </grapheme>
    <phoneme>
      ˌpædən ˈærəm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Paddan-Aram
    </grapheme>
    <phoneme>
      padˈdan aˈram
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pakad
    </grapheme>
    <phoneme>
      paˈkad
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pamphylia
    </grapheme>
    <phoneme>
      pæmˈfɪliə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Panecha
    </grapheme>
    <phoneme>
      paˈneχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Panev
    </grapheme>
    <phoneme>
      paˈnev
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Panim
    </grapheme>
    <phoneme>
      ˈpanim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Panim-le Panim
    </grapheme>
    <phoneme>
      panim le paˈnim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Parah
    </grapheme>
    <phoneme>
      paˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Parah Adumah
    </grapheme>
    <phoneme>
      paˈra aduˈma
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Paran
    </grapheme>
    <phoneme>
      paˈran
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Parashah
    </grapheme>
    <phoneme>
      pɑːrɑːˈʃɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Parashoth
    </grapheme>
    <phoneme>
      paʁaˈʃot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Parhedrin
    </grapheme>
    <phoneme>
      paʁˈhedʁin
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pasuk
    </grapheme>
    <phoneme>
      pɑːˈsuːk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pasukim
    </grapheme>
    <phoneme>
      pɑ.suˈkim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Patach
    </grapheme>
    <phoneme>
      ˈpataχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pekudey
    </grapheme>
    <phoneme>
      pekuˈdej
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Peniel
    </grapheme>
    <phoneme>
      peˈniel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pentateuch
    </grapheme>
    <phoneme>
      ˈpɛntəˌtuːk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Peretz
    </grapheme>
    <phoneme>
      ˈpereʦ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Perez-Uzzah
    </grapheme>
    <phoneme>
      ˈpɛrɛz ʌˈzɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Perushim
    </grapheme>
    <phoneme>
      peʁuˈʃim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pesach
    </grapheme>
    <phoneme>
      ˈpeɪsɑːx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pesachim
    </grapheme>
    <phoneme>
      pɛˈsaxim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pharaoh
    </grapheme>
    <phoneme>
      paˈʁo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pharisees
    </grapheme>
    <phoneme>
      ˈfærəsiːz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Phesel
    </grapheme>
    <phoneme>
      fɛˈsɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Philipos
    </grapheme>
    <phoneme>
      ˈfɪlɪpɒs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pi-Hahiroth
    </grapheme>
    <phoneme>
      pi haχiˈʁot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Piel
    </grapheme>
    <phoneme>
      piel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pikud
    </grapheme>
    <phoneme>
      piˈkud
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pilgrimage Feasts
    </grapheme>
    <phoneme>
      ˈpɪlɡrɪmɪdʒ fiːsts
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pinchas
    </grapheme>
    <phoneme>
      pinˈχas
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pirkei-Avot
    </grapheme>
    <phoneme>
      pirˈkei ˈavot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Poretz
    </grapheme>
    <phoneme>
      poˈretz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Posek
    </grapheme>
    <phoneme>
      poˈsek
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Potiphar
    </grapheme>
    <phoneme>
      potiˈfaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Potipherah
    </grapheme>
    <phoneme>
      potiˈfera
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Priestly Blessing
    </grapheme>
    <phoneme>
      ˈpriːstli ˈblɛsɪŋ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Prutah
    </grapheme>
    <phoneme>
      ˈpruta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pshat
    </grapheme>
    <phoneme>
      pʃat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Purim
    </grapheme>
    <phoneme>
      pʊˈriːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Qahal
    </grapheme>
    <phoneme>
      qaˈhal
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ra&apos;ot Mar&apos;eh
    </grapheme>
    <phoneme>
      raˈot marˈe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rabbeinu
    </grapheme>
    <phoneme>
      ʁabˈbenu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rabbi
    </grapheme>
    <phoneme>
      ˈræbaɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rabboni
    </grapheme>
    <phoneme>
      rabˈboni
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Raca
    </grapheme>
    <phoneme>
      raˈka
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rachats
    </grapheme>
    <phoneme>
      rɑːˈxɑːts
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rachav Hazonah
    </grapheme>
    <phoneme>
      ˈraxav haˈzonɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rachmanut
    </grapheme>
    <phoneme>
      rɑːxmɑːˈnuːt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rahab
    </grapheme>
    <phoneme>
      raˈχav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rakot
    </grapheme>
    <phoneme>
      ˈrakot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rebbe/Rav
    </grapheme>
    <phoneme>
      ˈrebbe/ˈrav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rebbetzin
    </grapheme>
    <phoneme>
      reˈbetsin
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rechilut
    </grapheme>
    <phoneme>
      rɛxiːˈluːt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Regalim
    </grapheme>
    <phoneme>
      rɛgɑːˈliːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Regel
    </grapheme>
    <phoneme>
      ˈrɛɡɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Regesh
    </grapheme>
    <phoneme>
      rɛˈgɛʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Reishit
    </grapheme>
    <phoneme>
      reiˈʃit
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rephidim
    </grapheme>
    <phoneme>
      ʁefiˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Reuel
    </grapheme>
    <phoneme>
      ʁeuˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Reuven
    </grapheme>
    <phoneme>
      rɛuːˈvɛn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rishon
    </grapheme>
    <phoneme>
      ˈriʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rishonah
    </grapheme>
    <phoneme>
      riʃoˈnɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rivkah
    </grapheme>
    <phoneme>
      ˈʁiv.χa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Roeh
    </grapheme>
    <phoneme>
      roˈe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rosh
    </grapheme>
    <phoneme>
      roʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rosh Chodesh
    </grapheme>
    <phoneme>
      roʊʃ ˈxoʊdɛʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rosh HaYeshiva
    </grapheme>
    <phoneme>
      roʃ haˈjeʃiva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rosh Hashanah
    </grapheme>
    <phoneme>
      roʊʃ hɑːʃɑːˈnɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rosh Yeshiva
    </grapheme>
    <phoneme>
      ʁoʃ jeˈʃiva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ruach
    </grapheme>
    <phoneme>
      ˈruːɑːx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ruach Chen
    </grapheme>
    <phoneme>
      ʁuaχ ˈχen/ ;
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ruach Elohim
    </grapheme>
    <phoneme>
      ʁuaχ elohim/ ;
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ruach Hakodesh
    </grapheme>
    <phoneme>
      ʁuaχ hakoˈdeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sa&apos;ir L&apos;Azazel
    </grapheme>
    <phoneme>
      ˈsaɪər ləˈæzəˌzɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sadecha
    </grapheme>
    <phoneme>
      saˈdɛχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sadeh
    </grapheme>
    <phoneme>
      sɑːˈdɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Samach
    </grapheme>
    <phoneme>
      sɑːˈmɑːx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Samael
    </grapheme>
    <phoneme>
      sɑːmɑːˈeɪl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Samaria
    </grapheme>
    <phoneme>
      səˈmɛəriə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sanah
    </grapheme>
    <phoneme>
      sɑːˈnɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sanctified
    </grapheme>
    <phoneme>
      ˈsæŋktɪfaɪd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sanhedrin
    </grapheme>
    <phoneme>
      sænˈhɛdrɪn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sar Shalom
    </grapheme>
    <phoneme>
      saʁ ʃaˈlom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Saraf
    </grapheme>
    <phoneme>
      saˈʁaf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sarah
    </grapheme>
    <phoneme>
      ˈsara
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sarar
    </grapheme>
    <phoneme>
      saˈrar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sarei Missim
    </grapheme>
    <phoneme>
      saˈʁej misˈim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Satan
    </grapheme>
    <phoneme>
      ˈseɪtən
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Schochet
    </grapheme>
    <phoneme>
      ˈʃɔxɛt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Se&apos;ah
    </grapheme>
    <phoneme>
      seɪˈɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Seder
    </grapheme>
    <phoneme>
      ˈseɪdər
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Seder Ha&apos;avoda
    </grapheme>
    <phoneme>
      ˈseɪdər hɑːɑːvoʊˈdɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sefer
    </grapheme>
    <phoneme>
      ˈseɪfər
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sefer Torah
    </grapheme>
    <phoneme>
      ˈsefeʁ toˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Seir
    </grapheme>
    <phoneme>
      seˈʁiʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sephardi
    </grapheme>
    <phoneme>
      səˈfɑːrdi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sephardic
    </grapheme>
    <phoneme>
      sfaʁaˈdik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sephardim
    </grapheme>
    <phoneme>
      sfaʁaˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Septuagint
    </grapheme>
    <phoneme>
      ˈsɛptjuədʒɪnt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Seraphim
    </grapheme>
    <phoneme>
      sʁaˈfim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Serif
    </grapheme>
    <phoneme>
      ˈsɛrɪf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sh&apos;chem
    </grapheme>
    <phoneme>
      ʃeˈχem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sh&apos;mira
    </grapheme>
    <phoneme>
      ʃmiˈra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shabbat
    </grapheme>
    <phoneme>
      ʃɑːˈbɑːt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shabbat Shekalim
    </grapheme>
    <phoneme>
      ʃabat ʃekaˈlim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shabbaton
    </grapheme>
    <phoneme>
      ʃabaˈton
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shabbatot
    </grapheme>
    <phoneme>
      ʃəˈbɑːtɔːt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shacharit
    </grapheme>
    <phoneme>
      ʃɑːxɑːˈriːt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shaddai
    </grapheme>
    <phoneme>
      ʃɑːˈdaɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shafar&apos;am
    </grapheme>
    <phoneme>
      ʃafʔaˈʁam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shafat
    </grapheme>
    <phoneme>
      ʃɑːˈfɑːt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shalem
    </grapheme>
    <phoneme>
      ʃaˈlem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shaliach
    </grapheme>
    <phoneme>
      ʃɑːˈliːɑːx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shaliachim
    </grapheme>
    <phoneme>
      ʃɑliˈʔɑxim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shallach
    </grapheme>
    <phoneme>
      ʃaˈlaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shalom
    </grapheme>
    <phoneme>
      ʃɑːˈloʊm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shalom Aleichem
    </grapheme>
    <phoneme>
      ʃalom aleiˈχem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shalom Zachar
    </grapheme>
    <phoneme>
      ʃɑːˈloʊm ˈzɑːxɑːr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shalosh
    </grapheme>
    <phoneme>
      ʃaˈloʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sham
    </grapheme>
    <phoneme>
      ʃam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shammai
    </grapheme>
    <phoneme>
      ʃaˈmaj
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shammash
    </grapheme>
    <phoneme>
      ʃaˈmaʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shamor
    </grapheme>
    <phoneme>
      ʃaˈmoʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shaul
    </grapheme>
    <phoneme>
      ʃaˈul
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shavua
    </grapheme>
    <phoneme>
      ʃɑːˈvuːɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shavuot
    </grapheme>
    <phoneme>
      ʃɑːvuːˈoʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      She&apos;ir
    </grapheme>
    <phoneme>
      ʃeʔir
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      She&apos;iro
    </grapheme>
    <phoneme>
      ʃeɪˈiːroʊ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shechem
    </grapheme>
    <phoneme>
      ˈʃeχem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shechinah
    </grapheme>
    <phoneme>
      ʃəxiːˈnɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shekalim
    </grapheme>
    <phoneme>
      ʃekaˈlim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shekel
    </grapheme>
    <phoneme>
      ˈʃekel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shel
    </grapheme>
    <phoneme>
      ʃel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shelach
    </grapheme>
    <phoneme>
      ʃeˈlaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shelamim
    </grapheme>
    <phoneme>
      ʃɛlɑːˈmiːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shelash
    </grapheme>
    <phoneme>
      ʃeˈlaʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shem
    </grapheme>
    <phoneme>
      ʃem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shema
    </grapheme>
    <phoneme>
      ʃeˈma
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shema Yisrael
    </grapheme>
    <phoneme>
      ʃəˈmɑː jɪsrɑːˈeɪl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shemen
    </grapheme>
    <phoneme>
      ʃeˈmen
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shemen HaTov
    </grapheme>
    <phoneme>
      ˈʃemɛn haˈtov
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shemen Mishkhat-Kodesh
    </grapheme>
    <phoneme>
      ʃemen miʃˈχat koˈdeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shemini
    </grapheme>
    <phoneme>
      ʃəmiːˈniː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shemini Atzeret
    </grapheme>
    <phoneme>
      ʃemini atseˈʁet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shemitta
    </grapheme>
    <phoneme>
      ʃəmiːˈtɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shemoneh Esreh
    </grapheme>
    <phoneme>
      ʃɛ.moˈnɛ ɛsˈrɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shemot
    </grapheme>
    <phoneme>
      ʃəˈmoʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shenei
    </grapheme>
    <phoneme>
      ʃeˈnei
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sheol
    </grapheme>
    <phoneme>
      ʃeˈol
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sheva
    </grapheme>
    <phoneme>
      ʃɛˈvɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shevet
    </grapheme>
    <phoneme>
      ˈʃevet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shevuah
    </grapheme>
    <phoneme>
      ʃevuˈa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shiloh
    </grapheme>
    <phoneme>
      ʃiːˈloʊ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shim&apos;on
    </grapheme>
    <phoneme>
      ʃiˈmon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shim&apos;on Hakanay
    </grapheme>
    <phoneme>
      ʃiːmˈoʊn hɑːkɑːˈnaɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shim&apos;on bar-Yonah
    </grapheme>
    <phoneme>
      ʃiːmˈoʊn bɑːr joʊˈnɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shim&apos;on-Peter
    </grapheme>
    <phoneme>
      ʃiːmˈoʊn ˈpiːtər
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shimshon
    </grapheme>
    <phoneme>
      ʃimˈʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shirah
    </grapheme>
    <phoneme>
      ʃiˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shittim
    </grapheme>
    <phoneme>
      ʃiˈtim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shiva
    </grapheme>
    <phoneme>
      ʃiːˈvɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shlamim
    </grapheme>
    <phoneme>
      ʃlɑːˈmiːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shlomo
    </grapheme>
    <phoneme>
      ʃloʊˈmoʊ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shlomo Hamelech
    </grapheme>
    <phoneme>
      ʃloˈmo hameˈleχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shmuel
    </grapheme>
    <phoneme>
      ʃmuˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shoah
    </grapheme>
    <phoneme>
      ʃoa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shofar
    </grapheme>
    <phoneme>
      ʃoʊˈfɑːr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shofaroth
    </grapheme>
    <phoneme>
      ʃofaˈʁot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shofet
    </grapheme>
    <phoneme>
      ʃoˈfet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shoham
    </grapheme>
    <phoneme>
      ʃoˈham
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shomer
    </grapheme>
    <phoneme>
      ʃoˈmeʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shul
    </grapheme>
    <phoneme>
      ʃuːl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shulchan Arukh
    </grapheme>
    <phoneme>
      ʃulχan aˈʁuχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Siddur
    </grapheme>
    <phoneme>
      siˈduʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sidon
    </grapheme>
    <phoneme>
      ˈsaɪdən
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sidrah
    </grapheme>
    <phoneme>
      siˈdʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sifra
    </grapheme>
    <phoneme>
      siːˈfrɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sim&apos;on Bar-Yonah
    </grapheme>
    <phoneme>
      siːmˈoʊn bɑːr joʊˈnɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Simcha
    </grapheme>
    <phoneme>
      ˈsimχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Simchah shel Mitsvah
    </grapheme>
    <phoneme>
      simˈχa ʃel Mitsˈva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sinai
    </grapheme>
    <phoneme>
      ˈsaɪnaɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sinat Chinam
    </grapheme>
    <phoneme>
      siːˈnɑːt xiːˈnɑːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Siporah
    </grapheme>
    <phoneme>
      tsipoˈra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Siporah/Zipporah
    </grapheme>
    <phoneme>
      tsiˈpoʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sivan
    </grapheme>
    <phoneme>
      siːˈvɑːn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Slicha
    </grapheme>
    <phoneme>
      sliˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Smichut
    </grapheme>
    <phoneme>
      smiˈχut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sofer
    </grapheme>
    <phoneme>
      ˈsofeʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sotah
    </grapheme>
    <phoneme>
      soˈta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Succah
    </grapheme>
    <phoneme>
      suːˈkɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Succoth
    </grapheme>
    <phoneme>
      ˈsukoθ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sukkah
    </grapheme>
    <phoneme>
      suˈka
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sukkot
    </grapheme>
    <phoneme>
      suˈkot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sulam
    </grapheme>
    <phoneme>
      suˈlam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sychar
    </grapheme>
    <phoneme>
      ˈsiχaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Synagogue
    </grapheme>
    <phoneme>
      ˈsɪnəˌɡɒɡ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      T&apos;oma
    </grapheme>
    <phoneme>
      toʊˈmɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ta&apos;assu
    </grapheme>
    <phoneme>
      tɑːɑːˈsuː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tachanifu
    </grapheme>
    <phoneme>
      taχaniˈfu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tachat
    </grapheme>
    <phoneme>
      taˈχat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tachat Yereichi
    </grapheme>
    <phoneme>
      taˈχat jɛˈʁeχi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Taddai
    </grapheme>
    <phoneme>
      tɑːˈdaɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Taharah
    </grapheme>
    <phoneme>
      tɑːhɑːˈrɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tahor
    </grapheme>
    <phoneme>
      tɑːˈhoʊr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tallit
    </grapheme>
    <phoneme>
      taˈlit
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Talmid
    </grapheme>
    <phoneme>
      tɑːlˈmiːd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Talmid Chacham
    </grapheme>
    <phoneme>
      talmid χaˈχam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Talmidim
    </grapheme>
    <phoneme>
      talˈmidim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Talmud
    </grapheme>
    <phoneme>
      ˈtɑːlmʊd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Talmud Torah
    </grapheme>
    <phoneme>
      talmud toˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tamar
    </grapheme>
    <phoneme>
      taˈmaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tameh met
    </grapheme>
    <phoneme>
      taˈme met
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tamei
    </grapheme>
    <phoneme>
      tɑːˈmeɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tamey
    </grapheme>
    <phoneme>
      taˈmej
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tamid
    </grapheme>
    <phoneme>
      tɑːˈmiːd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tamim
    </grapheme>
    <phoneme>
      taˈmim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tammuz
    </grapheme>
    <phoneme>
      taˈmuz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tanach
    </grapheme>
    <phoneme>
      tɑːˈnɑːx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tanaim
    </grapheme>
    <phoneme>
      tɑːnɑːˈiːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tanakh
    </grapheme>
    <phoneme>
      taˈnaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tanchuma
    </grapheme>
    <phoneme>
      tanˈχuma
    </phoneme>
  </lexeme>
</lexicon>
