<lexicon version='1.0' xmlns='http://www.w3.org/2005/01/pronunciation-lexicon' alphabet='ipa' xml:lang='en-US'>
  <lexeme>
    <grapheme>
      Shim&apos;on bar-Yonah
    </grapheme>
    <phoneme>
      ʃiːmˈoʊn bɑːr joʊˈnɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shim&apos;on-Peter
    </grapheme>
    <phoneme>
      ʃiːmˈoʊn ˈpiːtər
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shirah
    </grapheme>
    <phoneme>
      ʃiˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shiva
    </grapheme>
    <phoneme>
      ʃiːˈvɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shlamim
    </grapheme>
    <phoneme>
      ʃlɑːˈmiːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shlomo
    </grapheme>
    <phoneme>
      ʃloʊˈmoʊ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shlomo Hamelech
    </grapheme>
    <phoneme>
      ʃloˈmo hameˈleχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shmuel
    </grapheme>
    <phoneme>
      ʃmuˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shoah
    </grapheme>
    <phoneme>
      ʃoa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shofar
    </grapheme>
    <phoneme>
      ʃoʊˈfɑːr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shofaroth
    </grapheme>
    <phoneme>
      ʃofaˈʁot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shoham
    </grapheme>
    <phoneme>
      ʃoˈham
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shomer
    </grapheme>
    <phoneme>
      ʃoˈmeʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shul
    </grapheme>
    <phoneme>
      ʃuːl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shulchan Arukh
    </grapheme>
    <phoneme>
      ʃulχan aˈʁuχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Siddur
    </grapheme>
    <phoneme>
      siˈduʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sidon
    </grapheme>
    <phoneme>
      ˈsaɪdən
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sidrah
    </grapheme>
    <phoneme>
      siˈdʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sifra
    </grapheme>
    <phoneme>
      siːˈfrɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sim&apos;on Bar-Yonah
    </grapheme>
    <phoneme>
      siːmˈoʊn bɑːr joʊˈnɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Simcha
    </grapheme>
    <phoneme>
      ˈsimχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Simchah shel Mitsvah
    </grapheme>
    <phoneme>
      simˈχa ʃel Mitsˈva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sinai
    </grapheme>
    <phoneme>
      ˈsaɪnaɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sinat Chinam
    </grapheme>
    <phoneme>
      siːˈnɑːt xiːˈnɑːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Siporah/Zipporah
    </grapheme>
    <phoneme>
      tsiˈpoʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sivan
    </grapheme>
    <phoneme>
      siːˈvɑːn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Slicha
    </grapheme>
    <phoneme>
      sliˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Smichut
    </grapheme>
    <phoneme>
      smiˈχut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sofer
    </grapheme>
    <phoneme>
      ˈsofeʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Succah
    </grapheme>
    <phoneme>
      suːˈkɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Succoth
    </grapheme>
    <phoneme>
      ˈsukoθ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sukkah
    </grapheme>
    <phoneme>
      suˈka
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sukkot
    </grapheme>
    <phoneme>
      suˈkot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sulam
    </grapheme>
    <phoneme>
      suˈlam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sychar
    </grapheme>
    <phoneme>
      ˈsiχaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Synagogue
    </grapheme>
    <phoneme>
      ˈsɪnəˌɡɒɡ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      T&apos;oma
    </grapheme>
    <phoneme>
      toʊˈmɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ta&apos;assu
    </grapheme>
    <phoneme>
      tɑːɑːˈsuː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tachat
    </grapheme>
    <phoneme>
      taˈχat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tachat Yereichi
    </grapheme>
    <phoneme>
      taˈχat jɛˈʁeχi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Taddai
    </grapheme>
    <phoneme>
      tɑːˈdaɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Taharah
    </grapheme>
    <phoneme>
      tɑːhɑːˈrɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tahor
    </grapheme>
    <phoneme>
      tɑːˈhoʊr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Talmid
    </grapheme>
    <phoneme>
      tɑːlˈmiːd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Talmid Chacham
    </grapheme>
    <phoneme>
      talmid χaˈχam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Talmidim
    </grapheme>
    <phoneme>
      talˈmidim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Talmud
    </grapheme>
    <phoneme>
      ˈtɑːlmʊd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Talmud Torah
    </grapheme>
    <phoneme>
      talmud toˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tamar
    </grapheme>
    <phoneme>
      taˈmaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tamei
    </grapheme>
    <phoneme>
      tɑːˈmeɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tamey
    </grapheme>
    <phoneme>
      taˈmej
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tamid
    </grapheme>
    <phoneme>
      tɑːˈmiːd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tamim
    </grapheme>
    <phoneme>
      taˈmim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tanach
    </grapheme>
    <phoneme>
      tɑːˈnɑːx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tanaim
    </grapheme>
    <phoneme>
      tɑːnɑːˈiːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tanakh
    </grapheme>
    <phoneme>
      taˈnaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tanchuma
    </grapheme>
    <phoneme>
      tanˈχuma
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tanchuma Teruma
    </grapheme>
    <phoneme>
      tænˈxumɑ tɛˈrumɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Targum
    </grapheme>
    <phoneme>
      ˈtaʁgum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tazria
    </grapheme>
    <phoneme>
      tɑːzriːˈɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tefilah
    </grapheme>
    <phoneme>
      tɛfiˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tefillah
    </grapheme>
    <phoneme>
      təfiˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tefillin
    </grapheme>
    <phoneme>
      tefiˈlin
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tehilim
    </grapheme>
    <phoneme>
      təhiːˈliːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tehorot
    </grapheme>
    <phoneme>
      təhoʊˈroʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Teiva
    </grapheme>
    <phoneme>
      ˈtejva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Teme&apos;ah
    </grapheme>
    <phoneme>
      təmeɪˈɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Terach
    </grapheme>
    <phoneme>
      ˈteʁaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Terumah
    </grapheme>
    <phoneme>
      təruːˈmɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Terumati
    </grapheme>
    <phoneme>
      tɛruˈmati
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Teshuvah
    </grapheme>
    <phoneme>
      təʃuːˈvɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tetragrammaton
    </grapheme>
    <phoneme>
      ˌtɛtrəˈɡræmətən
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tetsaveh
    </grapheme>
    <phoneme>
      tɛtsɑːˈvɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tevilah
    </grapheme>
    <phoneme>
      təviːˈlɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Teviloth
    </grapheme>
    <phoneme>
      təˈviloʊθ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tif&apos;eret
    </grapheme>
    <phoneme>
      tiˈfeʁet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tisha
    </grapheme>
    <phoneme>
      tiːˈʃɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tishmeru
    </grapheme>
    <phoneme>
      tiːʃməˈruː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tishrei
    </grapheme>
    <phoneme>
      tiːʃˈreɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tochachah
    </grapheme>
    <phoneme>
      toʊxɑːˈxɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Todah
    </grapheme>
    <phoneme>
      toʊˈdɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tophet
    </grapheme>
    <phoneme>
      toʊˈfɛt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tor
    </grapheme>
    <phoneme>
      tɔːr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Torim
    </grapheme>
    <phoneme>
      tɔˈrim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Torah
    </grapheme>
    <phoneme>
      tɔːˈrɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Torah Shebe&apos;al Peh
    </grapheme>
    <phoneme>
      toʁa ʃəbeʔal ˈpe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Torat Cohanim
    </grapheme>
    <phoneme>
      tɔːˈrɑːt koʊhɑːˈniːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Torat Hametsora
    </grapheme>
    <phoneme>
      tɔːˈrɑːt hɑːmɛtsoʊˈrɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Torat Tazria
    </grapheme>
    <phoneme>
      tɔːˈrɑːt tɑːzriːˈɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Torotay
    </grapheme>
    <phoneme>
      toʁoˈtaj
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tosafoth
    </grapheme>
    <phoneme>
      toʊsɑːˈfoʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tov
    </grapheme>
    <phoneme>
      tov
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Treif
    </grapheme>
    <phoneme>
      treɪf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsadik
    </grapheme>
    <phoneme>
      tsɑːˈdiːk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsadikim/Tzadikim
    </grapheme>
    <phoneme>
      tsadiˈkim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsadok
    </grapheme>
    <phoneme>
      tsɑːˈdoʊk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsafan
    </grapheme>
    <phoneme>
      tsaˈfan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsara&apos;at
    </grapheme>
    <phoneme>
      tsɑːrɑːˈɑːt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsarat ayin
    </grapheme>
    <phoneme>
      tsɑːˈrɑːt ˈɑːjiːn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsarut ayin
    </grapheme>
    <phoneme>
      ˈtsa.ʁut ˈʔajin
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsav
    </grapheme>
    <phoneme>
      tsɑːv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tschok
    </grapheme>
    <phoneme>
      ˈtʃɔk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsedakah
    </grapheme>
    <phoneme>
      tsədɑːˈkɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsedek
    </grapheme>
    <phoneme>
      ˈtsɛdɛk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsion
    </grapheme>
    <phoneme>
      tsiːˈoʊn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsiporah
    </grapheme>
    <phoneme>
      tsiˈpoʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsipur
    </grapheme>
    <phoneme>
      tsiːˈpuːr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsiyts
    </grapheme>
    <phoneme>
      tsits
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsom
    </grapheme>
    <phoneme>
      tsoʊm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tu-B&apos;shvat
    </grapheme>
    <phoneme>
      tu bɪʃˈvat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tumah
    </grapheme>
    <phoneme>
      tuːˈmɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tyre
    </grapheme>
    <phoneme>
      ˈtaɪər
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzaar Baalei Chayim
    </grapheme>
    <phoneme>
      tsɑːr bɑːˈleɪ xɑːˈjiːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzaddik
    </grapheme>
    <phoneme>
      ˈtsadik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzafnat Pa&apos;neach
    </grapheme>
    <phoneme>
      tsafˈnat paˈneaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzafnat-Pa&apos;neach
    </grapheme>
    <phoneme>
      tsafˈnat paˈneaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzara&apos;at
    </grapheme>
    <phoneme>
      tsaʁaˈʔat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzedakah
    </grapheme>
    <phoneme>
      tsədɑːˈkɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzedokim
    </grapheme>
    <phoneme>
      tsedoˈkim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzelem
    </grapheme>
    <phoneme>
      ˈtsɛlɛm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzilcha
    </grapheme>
    <phoneme>
      ˈtsilχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzitzit
    </grapheme>
    <phoneme>
      tsiˈtsit
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzva&apos;ot
    </grapheme>
    <phoneme>
      tsəvɑːˈoʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ubriut
    </grapheme>
    <phoneme>
      uˈbʁiut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ultif&apos;areth
    </grapheme>
    <phoneme>
      ultiˈfaʁet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ur Kasdim
    </grapheme>
    <phoneme>
      ʔuʁ kasˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Uzzah
    </grapheme>
    <phoneme>
      ʌˈzɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      VayOmer
    </grapheme>
    <phoneme>
      vɑjˈʔomer
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      VeAmarta
    </grapheme>
    <phoneme>
      vəʔɑˈmɑrtɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ve&apos;amarta aleihem
    </grapheme>
    <phoneme>
      vəʔɑˈmɑrtɑ ʔɑleˈhɛm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      VAYERA
    </grapheme>
    <phoneme>
      vaˈje.ʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vaera
    </grapheme>
    <phoneme>
      vaˈʔeʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vav
    </grapheme>
    <phoneme>
      vɑːv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayak&apos;hel
    </grapheme>
    <phoneme>
      vajaˈχel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayakirem
    </grapheme>
    <phoneme>
      vajaˈkiʁem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayavo
    </grapheme>
    <phoneme>
      vajaˈvo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vaye&apos;etar
    </grapheme>
    <phoneme>
      vaˌjeʔɛˈtar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayechi
    </grapheme>
    <phoneme>
      vajeˈχi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayedaber Adonai
    </grapheme>
    <phoneme>
      vɑːjədɑːˈbɛr ɑːdoʊˈnaɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayera
    </grapheme>
    <phoneme>
      vaˈje.ʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayeshev
    </grapheme>
    <phoneme>
      vajeˈʃev
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayetse
    </grapheme>
    <phoneme>
      vajeˈtse
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayevarech
    </grapheme>
    <phoneme>
      vaɪˈvɑreɪx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayikar
    </grapheme>
    <phoneme>
      vɑːjiːˈkɑːr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayikra
    </grapheme>
    <phoneme>
      vɑːjiːkˈrɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayosef
    </grapheme>
    <phoneme>
      vɑːjoʊˈsɛf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ve&apos;eish hamizbei&apos;ach tukad bo
    </grapheme>
    <phoneme>
      ve&apos;eʃ ham·miz·be·aħ tu·kad bo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      VeAvraham Zaken Ba&apos; Bayamim
    </grapheme>
    <phoneme>
      ve avˈra.ham zaˈkɛn ba baiˈa.mim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vechein ta&apos;asu
    </grapheme>
    <phoneme>
      veχejn taˈʔasu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Venischazeik
    </grapheme>
    <phoneme>
      veniʃˈχazeik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Venitchazeik
    </grapheme>
    <phoneme>
      veˈnitχazeik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vesim Beozney
    </grapheme>
    <phoneme>
      vesim beˈoznej
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vetsedakah
    </grapheme>
    <phoneme>
      vɛtsədɑːˈkɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vicegerent
    </grapheme>
    <phoneme>
      ˈviʃeʁent
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      YHWH
    </grapheme>
    <phoneme>
      ˈjɑːˌweɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ya&apos;asse
    </grapheme>
    <phoneme>
      jɑːɑːˈsɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yaakov
    </grapheme>
    <phoneme>
      jɑːɑːˈkoʊv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yaakov Avinu
    </grapheme>
    <phoneme>
      ˈjaʔakov aviˈnu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yachdav
    </grapheme>
    <phoneme>
      ˈjaχdav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yad Vashem
    </grapheme>
    <phoneme>
      jad vaˈʃem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yada&apos;
    </grapheme>
    <phoneme>
      jɑːˈdɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yadecha
    </grapheme>
    <phoneme>
      jaˈdeχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yael
    </grapheme>
    <phoneme>
      jaˈʔel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yam Suph
    </grapheme>
    <phoneme>
      jam ˈsuf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yaphet
    </grapheme>
    <phoneme>
      ˈjafet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yechezkel
    </grapheme>
    <phoneme>
      jeχezˈkel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yehoshua
    </grapheme>
    <phoneme>
      jəhoʊˈʃuːɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yehudah
    </grapheme>
    <phoneme>
      jehuˈda
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yehudah v&apos;Kriyot
    </grapheme>
    <phoneme>
      jəhuːˈdɑː vəkriːˈjoʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yereicho
    </grapheme>
    <phoneme>
      jeˈʁeiχo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeroboam
    </grapheme>
    <phoneme>
      jeʁoˈboʔam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yerushalayim
    </grapheme>
    <phoneme>
      jəruːʃɑːˈlɑːjɪm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yerushalayim Haba&apos;ah
    </grapheme>
    <phoneme>
      jeʁuʃalajim haˈbaʔa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yerushalmi Talmud
    </grapheme>
    <phoneme>
      jəruːʃɑːlˈmiː ˈtɑːlmʊd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yesha&apos;ya
    </grapheme>
    <phoneme>
      jəʃɑːˈjɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yesharim
    </grapheme>
    <phoneme>
      jeʃaˈʁim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeshayahu
    </grapheme>
    <phoneme>
      jeʃaˈjahu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeshev
    </grapheme>
    <phoneme>
      ˈjeʃev
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeshiva
    </grapheme>
    <phoneme>
      jəʃiːˈvɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeshua
    </grapheme>
    <phoneme>
      jəˈʃuːɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeshua HaMashiach
    </grapheme>
    <phoneme>
      jeˈʃua hamaˈʃiaχ/ ;
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeshua ben Elohim
    </grapheme>
    <phoneme>
      jeˈʃua ben eloˈhim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeshurun
    </grapheme>
    <phoneme>
      jəʃuːˈruːn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yetzer hara
    </grapheme>
    <phoneme>
      jeˈtseʁ haˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yid&apos;oni
    </grapheme>
    <phoneme>
      jiːdoʊˈniː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yir&apos;at ADONAI
    </grapheme>
    <phoneme>
      jiːrˈɑːt ɑːdoʊˈnaɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yir&apos;at Adonai
    </grapheme>
    <phoneme>
      jiʁʔat adoˈnaj
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yirmeyahu
    </grapheme>
    <phoneme>
      jiːrməˈjɑːhuː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yishmael
    </grapheme>
    <phoneme>
      jiʃˈmael
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yisrael
    </grapheme>
    <phoneme>
      jiːsrɑːˈeɪl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yithro
    </grapheme>
    <phoneme>
      ˈjitʁo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yitro
    </grapheme>
    <phoneme>
      jiːtˈroʊ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yitschak
    </grapheme>
    <phoneme>
      jiːtsˈxɑːk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yochanan
    </grapheme>
    <phoneme>
      joʊxɑːˈnɑːn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yochanan Hamatbil
    </grapheme>
    <phoneme>
      joʊxɑːˈnɑːn hɑːmɑːtˈbiːl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yod
    </grapheme>
    <phoneme>
      joʊd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yoel
    </grapheme>
    <phoneme>
      joʊˈɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yokheved
    </grapheme>
    <phoneme>
      joʊˈxɛvɛd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom
    </grapheme>
    <phoneme>
      joʊm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Chamishi
    </grapheme>
    <phoneme>
      jom χaˈmiʃi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Echad
    </grapheme>
    <phoneme>
      ˈjom ˈeχad
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom HaBikkurim
    </grapheme>
    <phoneme>
      joʊm hɑːbiːkuːˈriːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom HaKippurim
    </grapheme>
    <phoneme>
      jom hakipurim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Kippur
    </grapheme>
    <phoneme>
      joʊm kiːˈpuːr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Revi&apos;i
    </grapheme>
    <phoneme>
      jom ʁeviˈʔi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Rishon
    </grapheme>
    <phoneme>
      jom ʁiˈʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Shabbat
    </grapheme>
    <phoneme>
      jom ʃaˈbat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Sheni
    </grapheme>
    <phoneme>
      jom ʃeˈni
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Shishi
    </grapheme>
    <phoneme>
      jom ʃiˈʃi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Shlishi
    </grapheme>
    <phoneme>
      jom ʃliˈʃi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Teruah
    </grapheme>
    <phoneme>
      joʊm təruːˈɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yosef
    </grapheme>
    <phoneme>
      joʊˈsɛf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yov
    </grapheme>
    <phoneme>
      jov
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yovel
    </grapheme>
    <phoneme>
      joʊˈvɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zachar tamim yakrivenu
    </grapheme>
    <phoneme>
      zɑːˈxɑːr tɑːˈmiːm jɑːkriːvɛˈnuː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zachor
    </grapheme>
    <phoneme>
      zaˈχoʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zadok
    </grapheme>
    <phoneme>
      tsaˈdok
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zaken
    </grapheme>
    <phoneme>
      ˈzaken
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zakenim
    </grapheme>
    <phoneme>
      zaˈkenim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zarecha
    </grapheme>
    <phoneme>
      zaˈʁeχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zebach Shelamim
    </grapheme>
    <phoneme>
      zɛˈbɑːx ʃɛlɑːˈmiːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zebach todah
    </grapheme>
    <phoneme>
      zɛˈbɑːx toʊˈdɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zebedee
    </grapheme>
    <phoneme>
      ˈzɛbədiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zebulun
    </grapheme>
    <phoneme>
      zebuˈlun
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zechariah
    </grapheme>
    <phoneme>
      zɛxɑːˈraɪə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zera&apos;
    </grapheme>
    <phoneme>
      zɛˈrɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zerah
    </grapheme>
    <phoneme>
      ˈzeʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zilpah
    </grapheme>
    <phoneme>
      ˈzilpa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zion
    </grapheme>
    <phoneme>
      ˈzaɪən
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zoar
    </grapheme>
    <phoneme>
      ˈzoaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zohar
    </grapheme>
    <phoneme>
      zoʊˈhɑːr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zonah
    </grapheme>
    <phoneme>
      zoʊˈnɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      amrah
    </grapheme>
    <phoneme>
      amˈra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      avinu
    </grapheme>
    <phoneme>
      avɪˈnu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      b&apos;shem Adonai
    </grapheme>
    <phoneme>
      bəˈʃem adoˈnai
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      berachot
    </grapheme>
    <phoneme>
      bɛˈraχɔt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      bracha
    </grapheme>
    <phoneme>
      bʁaˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      brachot
    </grapheme>
    <phoneme>
      bʁaˈχot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chachamim
    </grapheme>
    <phoneme>
      χaχaˈmim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chaf-y&apos;rẽchô
    </grapheme>
    <phoneme>
      χaf jəˈʁeχo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chamas
    </grapheme>
    <phoneme>
      χaˈmas
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chayei
    </grapheme>
    <phoneme>
      χaˈjei
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chayom
    </grapheme>
    <phoneme>
      χaˈjom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chesed
    </grapheme>
    <phoneme>
      χɛˈsɛd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chukim
    </grapheme>
    <phoneme>
      ˈχukim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chupah
    </grapheme>
    <phoneme>
      χuˈpa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      eikev
    </grapheme>
    <phoneme>
      eiˈkev
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      el-shaddai
    </grapheme>
    <phoneme>
      el ʃadˈdai
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      haElohim
    </grapheme>
    <phoneme>
      ha ɛloˈhim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      haba
    </grapheme>
    <phoneme>
      haˈba
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      hotamoth
    </grapheme>
    <phoneme>
      ˈχotaˌmot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ki-tsayid befiyv
    </grapheme>
    <phoneme>
      ki tsajiːd beˈfiːv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lech
    </grapheme>
    <phoneme>
      ˈleχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lech lecha
    </grapheme>
    <phoneme>
      ˈleχˈleχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lecha
    </grapheme>
    <phoneme>
      ˈleχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lemor
    </grapheme>
    <phoneme>
      lɛˈmor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lishon
    </grapheme>
    <phoneme>
      liˈʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ma&apos;asse
    </grapheme>
    <phoneme>
      maˈʔasɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mekheyniy naa misifrecha asher katavta
    </grapheme>
    <phoneme>
      mɛ.χeɪ.ˈni na ˈmi.sif.ʁɛ.xa aˈʃɛʁ ka.ˈtaf.ta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mishpatim
    </grapheme>
    <phoneme>
      mɪʃˈpɑːtiːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      na&apos;arah
    </grapheme>
    <phoneme>
      naʔaˈra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      naar
    </grapheme>
    <phoneme>
      naˈʔar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nachem
    </grapheme>
    <phoneme>
      naˈχem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ra&apos;ah
    </grapheme>
    <phoneme>
      ʁaʔˈa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      shomer
    </grapheme>
    <phoneme>
      ʃoˈmɛr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      siman l&apos;banim
    </grapheme>
    <phoneme>
      siˈman leˈbanim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tachat yereichi
    </grapheme>
    <phoneme>
      taˈχat jɛˈʁeχi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      teshuvah
    </grapheme>
    <phoneme>
      tɛʃuˈva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tsedakah
    </grapheme>
    <phoneme>
      tseˈda.ka
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vehayu
    </grapheme>
    <phoneme>
      ve.haˈju
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      yadah tsa&apos;id
    </grapheme>
    <phoneme>
      jaˈdaχ tsaˈid
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      yashan
    </grapheme>
    <phoneme>
      jaˈʃan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      yōtṣ&apos;ē y rēchô
    </grapheme>
    <phoneme>
      jot͡se jəˈʁeχo
    </phoneme>
  </lexeme>
</lexicon>
