<lexicon version='1.0' xmlns='http://www.w3.org/2005/01/pronunciation-lexicon' alphabet='ipa' xml:lang='en-US'>
  <lexeme>
    <grapheme>
      Kedusha
    </grapheme>
    <phoneme>
      keduˈʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kedushah
    </grapheme>
    <phoneme>
      keduˈʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kehilah
    </grapheme>
    <phoneme>
      kehiˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kehunah
    </grapheme>
    <phoneme>
      kehuˈna
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kehunah Gedolah
    </grapheme>
    <phoneme>
      kehuˈna gedoˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kema&apos;aseh
    </grapheme>
    <phoneme>
      kemaˈase
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kenan
    </grapheme>
    <phoneme>
      ˈkenan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kephalé
    </grapheme>
    <phoneme>
      kefaˈle
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Keraia
    </grapheme>
    <phoneme>
      keˈraja
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kerem
    </grapheme>
    <phoneme>
      ˈkeʁem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Keriat HaTorah
    </grapheme>
    <phoneme>
      keʁiat haˈtoʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Keruv
    </grapheme>
    <phoneme>
      keˈʁuv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Keruvim
    </grapheme>
    <phoneme>
      keʁuˈvim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kethoret
    </grapheme>
    <phoneme>
      keˈtoʁet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ketonet
    </grapheme>
    <phoneme>
      keˈtonet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ketubim
    </grapheme>
    <phoneme>
      ketuˈvim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Keturah
    </grapheme>
    <phoneme>
      keˈtura
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ketuvim
    </grapheme>
    <phoneme>
      keˈtuvim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ki ein mispar
    </grapheme>
    <phoneme>
      ki ein misˈpaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ki-Tissa
    </grapheme>
    <phoneme>
      ki tɪˈsɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ki-tsayid befiyv
    </grapheme>
    <phoneme>
      ki tsaˈjid beˈfijv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kibbutz
    </grapheme>
    <phoneme>
      kiˈbuts
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kiddush
    </grapheme>
    <phoneme>
      kiˈduʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kiddush Hashem
    </grapheme>
    <phoneme>
      kiˈduʃ haˈʃem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kippah
    </grapheme>
    <phoneme>
      kiˈpa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kipper
    </grapheme>
    <phoneme>
      kiˈpeʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kippot
    </grapheme>
    <phoneme>
      kiˈpot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kippur
    </grapheme>
    <phoneme>
      kiˈpuʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kiriat-Arba
    </grapheme>
    <phoneme>
      kiʁiˈat ˈarba
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kiryath Yearim
    </grapheme>
    <phoneme>
      kiʁˈjat jeaˈʁim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kisei Hakavod
    </grapheme>
    <phoneme>
      kiˈse hakaˈvod
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kisei shel Eliyahu Hanavi
    </grapheme>
    <phoneme>
      kiˈse ʃel eliˈjahu hanaˈvi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kittim
    </grapheme>
    <phoneme>
      kiˈtim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Klal
    </grapheme>
    <phoneme>
      klal
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Klal Yisrael
    </grapheme>
    <phoneme>
      klal jisʁaˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kli Yakar
    </grapheme>
    <phoneme>
      kli jɑˈkar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kochavim
    </grapheme>
    <phoneme>
      koˈχavim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kodesh
    </grapheme>
    <phoneme>
      koˈdeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kodesh Hakedoshim
    </grapheme>
    <phoneme>
      koˈdeʃ hakedoˈʃim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kodesh Hakodashim
    </grapheme>
    <phoneme>
      koˈdɛʃ haˈkoˌdaʃim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kodesh Kedoshim
    </grapheme>
    <phoneme>
      koˈdeʃ kedoˈʃim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kodshi Venikdashti
    </grapheme>
    <phoneme>
      kodˈʃi vənikdaʃˈti
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kohath
    </grapheme>
    <phoneme>
      koˈhat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kohelet
    </grapheme>
    <phoneme>
      koˈhelet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kol
    </grapheme>
    <phoneme>
      kol
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kol halaylah
    </grapheme>
    <phoneme>
      kol haˈlajla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Koper
    </grapheme>
    <phoneme>
      ˈkoʊpər
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Korach
    </grapheme>
    <phoneme>
      ˈkoraχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Korban
    </grapheme>
    <phoneme>
      koʁˈban
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Korban &apos;Olah
    </grapheme>
    <phoneme>
      koʁˈban oˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Korban Chatat
    </grapheme>
    <phoneme>
      koʁˈban xaˈtat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Korban Shalom
    </grapheme>
    <phoneme>
      koʁˈban ʃaˈlom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Korban Todah
    </grapheme>
    <phoneme>
      koʁˈban toˈda
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Korban Tsavor
    </grapheme>
    <phoneme>
      koʁban tsaˈvoʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Korban-Minchah
    </grapheme>
    <phoneme>
      koʁˈban minˈxa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Korbanot
    </grapheme>
    <phoneme>
      kɔːrbɑːˈnoʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Korbanot Ruchane
    </grapheme>
    <phoneme>
      koʁbaˈnot ʁuxaˈne
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kotel
    </grapheme>
    <phoneme>
      koˈtel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kullam
    </grapheme>
    <phoneme>
      kuˈlam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kum
    </grapheme>
    <phoneme>
      kum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      LECH-LECHA
    </grapheme>
    <phoneme>
      ˈleχˈleχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      LaHashem
    </grapheme>
    <phoneme>
      laˈhaʃɛm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lahai-Roi
    </grapheme>
    <phoneme>
      laˈhai ʁoi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lahamiyto
    </grapheme>
    <phoneme>
      lahamˈijto
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lalechet
    </grapheme>
    <phoneme>
      lɑːlɛˈxɛt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lapid
    </grapheme>
    <phoneme>
      ˈlapid
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lashon
    </grapheme>
    <phoneme>
      laˈʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lashon Hakodesh
    </grapheme>
    <phoneme>
      laˈʃon hakoˈdeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lashon Hara
    </grapheme>
    <phoneme>
      lɑːˈʃoʊn hɑːˈrɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lashuach
    </grapheme>
    <phoneme>
      laˈʃuaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lavan
    </grapheme>
    <phoneme>
      ˈlavan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Le-YHWH
    </grapheme>
    <phoneme>
      le jhvh
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      LeShalom
    </grapheme>
    <phoneme>
      leʃaˈlom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lech
    </grapheme>
    <phoneme>
      ˈleχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lech Lecha
    </grapheme>
    <phoneme>
      ˈleχˈleχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lech-Lecha
    </grapheme>
    <phoneme>
      ˈleχˈleχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lecha
    </grapheme>
    <phoneme>
      ˈleχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lechem
    </grapheme>
    <phoneme>
      lɛˈxɛm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ledoroth miyad
    </grapheme>
    <phoneme>
      leˈdoʁot miˈjad
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lehadliq
    </grapheme>
    <phoneme>
      le.hadˈlik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Leimor
    </grapheme>
    <phoneme>
      leɪˈmoʊr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lekavod
    </grapheme>
    <phoneme>
      lekaˈvod
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lekhahano-li
    </grapheme>
    <phoneme>
      leχahanoˈli
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lemor
    </grapheme>
    <phoneme>
      leˈmor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Levi
    </grapheme>
    <phoneme>
      leɪˈviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Levi&apos;im
    </grapheme>
    <phoneme>
      leɪviːˈiːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lirtsono
    </grapheme>
    <phoneme>
      liːrtsoʊˈnoʊ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lishmor
    </grapheme>
    <phoneme>
      liʃˈmor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lishon
    </grapheme>
    <phoneme>
      liˈʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lizenot
    </grapheme>
    <phoneme>
      liːzɛˈnoʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lo
    </grapheme>
    <phoneme>
      loʊ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lubavitch
    </grapheme>
    <phoneme>
      lubaˈvitʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lubavitcher
    </grapheme>
    <phoneme>
      luːˈbɑːvɪtʃər
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lulav
    </grapheme>
    <phoneme>
      luˈlav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      M&apos;gurim
    </grapheme>
    <phoneme>
      mʔguˈrim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      MACHPELAH
    </grapheme>
    <phoneme>
      maχˈpɛ.la
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ma&apos;ariv
    </grapheme>
    <phoneme>
      mɑːɑːˈriːv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ma&apos;aseh Hashem
    </grapheme>
    <phoneme>
      maʔaˈse haˈʃem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ma&apos;aseh avot
    </grapheme>
    <phoneme>
      maʔaˈse avot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ma-shlomcha
    </grapheme>
    <phoneme>
      ma ʃlo̞mˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Maariv
    </grapheme>
    <phoneme>
      maʔaˈʁiv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mabul
    </grapheme>
    <phoneme>
      maˈbul
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Machpelah
    </grapheme>
    <phoneme>
      maχpeˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Madyan
    </grapheme>
    <phoneme>
      maˈdjan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Magdala
    </grapheme>
    <phoneme>
      magˈdala
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mah
    </grapheme>
    <phoneme>
      mɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mah Tovu
    </grapheme>
    <phoneme>
      mɑː toʊˈvuː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mahalalel
    </grapheme>
    <phoneme>
      maχaˈlalel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mal&apos;ach
    </grapheme>
    <phoneme>
      maˈlaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Malach
    </grapheme>
    <phoneme>
      mɑːˈlɑːx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Malachi
    </grapheme>
    <phoneme>
      malaˈχi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Malchut
    </grapheme>
    <phoneme>
      mɑːlˈxuːt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Malchut Hashamayim
    </grapheme>
    <phoneme>
      malˈχut haʃaˈmajim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Malchut Hashem
    </grapheme>
    <phoneme>
      malˈχut haʃem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mamre&apos;s
    </grapheme>
    <phoneme>
      ˈmam.rɛs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mamzer
    </grapheme>
    <phoneme>
      mɑːmˈzɛr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mann hu
    </grapheme>
    <phoneme>
      man hu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Marah
    </grapheme>
    <phoneme>
      maˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Maror
    </grapheme>
    <phoneme>
      maˈʁoʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Masa
    </grapheme>
    <phoneme>
      maˈsa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Masah
    </grapheme>
    <phoneme>
      maˈsa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mashal
    </grapheme>
    <phoneme>
      mɑːˈʃɑːl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mashiach
    </grapheme>
    <phoneme>
      mɑːˈʃiːɑːx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mashiach ben David
    </grapheme>
    <phoneme>
      maˈʃiaχ ben daˈvid
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mashiach ben Yosef
    </grapheme>
    <phoneme>
      maˈʃiaχ ben joˈsef
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mashiach-Peretz
    </grapheme>
    <phoneme>
      maˈʃiaχ peˈretz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Maskit
    </grapheme>
    <phoneme>
      mɑsˈkit
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Masorah
    </grapheme>
    <phoneme>
      maˈsoʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Masoretes
    </grapheme>
    <phoneme>
      maˈsoʁet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mass Hachnassa
    </grapheme>
    <phoneme>
      mas xaχˈnasa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Matecha
    </grapheme>
    <phoneme>
      mateˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Matot
    </grapheme>
    <phoneme>
      maˈtot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Matsevah
    </grapheme>
    <phoneme>
      mɑːtsɛˈvɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Matsil
    </grapheme>
    <phoneme>
      maˈtsil
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mattatyahu
    </grapheme>
    <phoneme>
      matˈtatyahu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mattityahu
    </grapheme>
    <phoneme>
      mɑːtiːtˈjɑːhuː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Matushelah
    </grapheme>
    <phoneme>
      metuˈʃelaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Matzah
    </grapheme>
    <phoneme>
      mɑːˈtsɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Matzeva
    </grapheme>
    <phoneme>
      matˈzeva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Matzot
    </grapheme>
    <phoneme>
      mɑːˈtsoʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mayim Chaim
    </grapheme>
    <phoneme>
      majim ˈχajim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Me&apos;ah
    </grapheme>
    <phoneme>
      meˈʔɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Meah Shearim
    </grapheme>
    <phoneme>
      meˈa ʃeˈʁim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mechilah
    </grapheme>
    <phoneme>
      meχiˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Medad
    </grapheme>
    <phoneme>
      meˈdad
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Meguneh
    </grapheme>
    <phoneme>
      mɛguːˈnɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mekadishchem
    </grapheme>
    <phoneme>
      mekadiʃˈxem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Melachah
    </grapheme>
    <phoneme>
      melaˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Melchitsedek
    </grapheme>
    <phoneme>
      mɛlxiːˈtsɛdɛk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Menachot
    </grapheme>
    <phoneme>
      menaˈχot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Menashe
    </grapheme>
    <phoneme>
      meˈnaʃe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Menorah
    </grapheme>
    <phoneme>
      mɛnoʊˈrɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Meraglim
    </grapheme>
    <phoneme>
      meragˈlim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Merari
    </grapheme>
    <phoneme>
      meraˈri
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Merkavah
    </grapheme>
    <phoneme>
      merkaˈva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Meshech
    </grapheme>
    <phoneme>
      ˈmɛ.ʃɛχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Meshugah
    </grapheme>
    <phoneme>
      mɛʃuːˈgɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Messiah
    </grapheme>
    <phoneme>
      mɛˈsɑːjɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Messianic
    </grapheme>
    <phoneme>
      mɛsiːˈɑːniːk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Metsora
    </grapheme>
    <phoneme>
      mɛtsoʊˈrɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mevakshim
    </grapheme>
    <phoneme>
      mɛvɑːkˈʃiːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mezonoth
    </grapheme>
    <phoneme>
      mezoˈnot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Micah
    </grapheme>
    <phoneme>
      miˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Michael
    </grapheme>
    <phoneme>
      miχaˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Midbar
    </grapheme>
    <phoneme>
      miˈdbar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Middo
    </grapheme>
    <phoneme>
      miːˈdoʊ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Midian
    </grapheme>
    <phoneme>
      miˈdjan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Midrash
    </grapheme>
    <phoneme>
      miːˈdrɑːʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mikdash
    </grapheme>
    <phoneme>
      miːkˈdɑːʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Miketz
    </grapheme>
    <phoneme>
      miˈket͡s
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mikol banav
    </grapheme>
    <phoneme>
      miˈkol baˈnav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mikra
    </grapheme>
    <phoneme>
      miːkˈrɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mikshah
    </grapheme>
    <phoneme>
      mikˈʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mikveh
    </grapheme>
    <phoneme>
      miːkˈvɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Miluim
    </grapheme>
    <phoneme>
      miluˈim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mimey &apos;Olam
    </grapheme>
    <phoneme>
      mimej ʔoˈlam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Miménu
    </grapheme>
    <phoneme>
      mimenu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mincha
    </grapheme>
    <phoneme>
      ˈminχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Minchah
    </grapheme>
    <phoneme>
      miːnˈxɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Minyan
    </grapheme>
    <phoneme>
      miˈnjan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Miriam
    </grapheme>
    <phoneme>
      miˈʁiam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishkan
    </grapheme>
    <phoneme>
      miːʃˈkɑːn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishkan haeidut
    </grapheme>
    <phoneme>
      miʃkan haˈeidut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishlei
    </grapheme>
    <phoneme>
      miʃˈlej
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishmereth
    </grapheme>
    <phoneme>
      miʃˈmeret
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishnah
    </grapheme>
    <phoneme>
      miːʃˈnɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishpachah
    </grapheme>
    <phoneme>
      miʃpaˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishpat
    </grapheme>
    <phoneme>
      miːʃˈpɑːt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishpatim
    </grapheme>
    <phoneme>
      mɪʃˈpɑːtiːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishtéh
    </grapheme>
    <phoneme>
      mɪsˈte
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Missim
    </grapheme>
    <phoneme>
      miˈsim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mitnachal bo
    </grapheme>
    <phoneme>
      mitnaˈχal bo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mitsad
    </grapheme>
    <phoneme>
      mitsˈad
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mitsvah
    </grapheme>
    <phoneme>
      miːtsˈvɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mitsvoth
    </grapheme>
    <phoneme>
      ˈmɪtsvɔθ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mitzraim
    </grapheme>
    <phoneme>
      ˈmit͡sʁajim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mitzrayim
    </grapheme>
    <phoneme>
      mitsˈʁajim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mizbeach
    </grapheme>
    <phoneme>
      miːzbɛˈɑːx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mizrahi
    </grapheme>
    <phoneme>
      mizraˈχi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mo&apos;ed
    </grapheme>
    <phoneme>
      moʊˈɛd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moed
    </grapheme>
    <phoneme>
      moˈʔed
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moedim
    </grapheme>
    <phoneme>
      moʔeˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moedym
    </grapheme>
    <phoneme>
      moʔeˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Molech
    </grapheme>
    <phoneme>
      moʊˈlɛk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moreh
    </grapheme>
    <phoneme>
      ˈmoʁe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moriah
    </grapheme>
    <phoneme>
      moʁiˈa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mosaic Law
    </grapheme>
    <phoneme>
      moʊˈzeɪiːk lɔː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moshav
    </grapheme>
    <phoneme>
      moˈʃav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moshe
    </grapheme>
    <phoneme>
      moʊˈʃɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moshel
    </grapheme>
    <phoneme>
      moˈʃel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Motse
    </grapheme>
    <phoneme>
      moˈtse
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Motse Lechem min haaretz
    </grapheme>
    <phoneme>
      moʊˈtsɛ ˈlɛxɛm miːn hɑːˈɑːrɛts
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Motzi Ra
    </grapheme>
    <phoneme>
      moʊtsi rɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Musaf
    </grapheme>
    <phoneme>
      muˈsaf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Musar
    </grapheme>
    <phoneme>
      muˈsaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mussaf
    </grapheme>
    <phoneme>
      muːˈsɑːf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Myriam
    </grapheme>
    <phoneme>
      miːrˈjɑːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Myrrh
    </grapheme>
    <phoneme>
      ˈmir
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Na&apos;ar
    </grapheme>
    <phoneme>
      naˈʔaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Na&apos;arah
    </grapheme>
    <phoneme>
      naˈʔaʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Na&apos;aro
    </grapheme>
    <phoneme>
      naʔaˈro
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Naaman
    </grapheme>
    <phoneme>
      nɑːˈmɑːn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Naase Venishma
    </grapheme>
    <phoneme>
      naʔase veniʃˈma
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nachash
    </grapheme>
    <phoneme>
      ˈnaχaʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nachem
    </grapheme>
    <phoneme>
      naˈχem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nachmanides
    </grapheme>
    <phoneme>
      ˌnaxmaˈnides
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nachor
    </grapheme>
    <phoneme>
      ˈnaχoʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nachshon
    </grapheme>
    <phoneme>
      naχˈʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nadav
    </grapheme>
    <phoneme>
      nɑːˈdɑːv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Naftali
    </grapheme>
    <phoneme>
      ˈnaftali
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nanashim
    </grapheme>
    <phoneme>
      naˈnɑʃim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Naplouse
    </grapheme>
    <phoneme>
      naˈpluse
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nasa
    </grapheme>
    <phoneme>
      ˈnɑsɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nasa Rosh
    </grapheme>
    <phoneme>
      nasa ˈʁoʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nashach
    </grapheme>
    <phoneme>
      naˈʃax
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nasi
    </grapheme>
    <phoneme>
      naˈsi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Naso
    </grapheme>
    <phoneme>
      naˈso
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Naso er-Rosh
    </grapheme>
    <phoneme>
      ˈnaː.ʃo ˈeː.ʁoːʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Natsar
    </grapheme>
    <phoneme>
      ˈnat͡saʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Natsar &apos;al
    </grapheme>
    <phoneme>
      nat͡saʁ ˈʔal
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Natzeret
    </grapheme>
    <phoneme>
      nɑːtsɛˈrɛt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Naue
    </grapheme>
    <phoneme>
      naˈwɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Naval bir-shut haTorah
    </grapheme>
    <phoneme>
      naˈval bir ˈʃut ha toˈra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Navi
    </grapheme>
    <phoneme>
      nɑːˈviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Navon
    </grapheme>
    <phoneme>
      naˈvon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nazirite
    </grapheme>
    <phoneme>
      naziˈrit
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ne-emanu
    </grapheme>
    <phoneme>
      nɛeɪmɑːˈnuː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nebaioth
    </grapheme>
    <phoneme>
      neˈbaioθ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nebo
    </grapheme>
    <phoneme>
      neˈvo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nebuchadnezzar
    </grapheme>
    <phoneme>
      nɛbəkədˈnɛzər
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nechasim
    </grapheme>
    <phoneme>
      neχaˈsim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nechoshet
    </grapheme>
    <phoneme>
      neχoˈʃet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Neder
    </grapheme>
    <phoneme>
      ˈneder
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nefesh Chayah
    </grapheme>
    <phoneme>
      ˈnɛfɛʃ χaˈja
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Negev
    </grapheme>
    <phoneme>
      nɛˈgɛv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Negius
    </grapheme>
    <phoneme>
      negiˈus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nekudot
    </grapheme>
    <phoneme>
      nekuˈdot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nephesh
    </grapheme>
    <phoneme>
      neˈfeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nephilim
    </grapheme>
    <phoneme>
      nefiˈlim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ner
    </grapheme>
    <phoneme>
      neʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ner tamid
    </grapheme>
    <phoneme>
      neʁ taˈmid
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Neshamah
    </grapheme>
    <phoneme>
      nɛʃɑːˈmɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ness
    </grapheme>
    <phoneme>
      nes
    </phoneme>
  </lexeme>
</lexicon>
