<lexicon version='1.0' xmlns='http://www.w3.org/2005/01/pronunciation-lexicon' alphabet='ipa' xml:lang='en-US'>
  <lexeme>
    <grapheme>
      Masoretes
    </grapheme>
    <phoneme>
      maˈsoʁet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mass Hachnassa
    </grapheme>
    <phoneme>
      mas xaχˈnasa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Matsevah
    </grapheme>
    <phoneme>
      mɑːtsɛˈvɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Matsil
    </grapheme>
    <phoneme>
      maˈtsil
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mattatyahu
    </grapheme>
    <phoneme>
      matˈtatyahu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mattityahu
    </grapheme>
    <phoneme>
      mɑːtiːtˈjɑːhuː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Matzah
    </grapheme>
    <phoneme>
      mɑːˈtsɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Matzeva
    </grapheme>
    <phoneme>
      matˈzeva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Matzot
    </grapheme>
    <phoneme>
      mɑːˈtsoʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mayim Chaim
    </grapheme>
    <phoneme>
      majim ˈχajim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Meah Shearim
    </grapheme>
    <phoneme>
      meˈa ʃeˈʁim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mechilah
    </grapheme>
    <phoneme>
      meχiˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Meguneh
    </grapheme>
    <phoneme>
      mɛguːˈnɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mekadishchem
    </grapheme>
    <phoneme>
      mekadiʃˈxem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Melachah
    </grapheme>
    <phoneme>
      melaˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Melchitsedek
    </grapheme>
    <phoneme>
      mɛlxiːˈtsɛdɛk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Menachot
    </grapheme>
    <phoneme>
      menaˈχot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Menashe
    </grapheme>
    <phoneme>
      meˈnaʃe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Menorah
    </grapheme>
    <phoneme>
      mɛnoʊˈrɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Merkavah
    </grapheme>
    <phoneme>
      merkaˈva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Meshugah
    </grapheme>
    <phoneme>
      mɛʃuːˈgɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Messiah
    </grapheme>
    <phoneme>
      mɛˈsɑːjɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Messianic
    </grapheme>
    <phoneme>
      mɛsiːˈɑːniːk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Metsora
    </grapheme>
    <phoneme>
      mɛtsoʊˈrɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mevakshim
    </grapheme>
    <phoneme>
      mɛvɑːkˈʃiːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Micah
    </grapheme>
    <phoneme>
      miˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Middo
    </grapheme>
    <phoneme>
      miːˈdoʊ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Midian
    </grapheme>
    <phoneme>
      miˈdjan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Midrash
    </grapheme>
    <phoneme>
      miːˈdrɑːʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mikdash
    </grapheme>
    <phoneme>
      miːkˈdɑːʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Miketz
    </grapheme>
    <phoneme>
      miˈket͡s
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mikol banav
    </grapheme>
    <phoneme>
      miˈkol baˈnav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mikra
    </grapheme>
    <phoneme>
      miːkˈrɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mikshah
    </grapheme>
    <phoneme>
      mikˈʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mikveh
    </grapheme>
    <phoneme>
      miːkˈvɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Miluim
    </grapheme>
    <phoneme>
      miluˈim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mimey &apos;Olam
    </grapheme>
    <phoneme>
      mimej ʔoˈlam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Miménu
    </grapheme>
    <phoneme>
      mimenu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mincha
    </grapheme>
    <phoneme>
      ˈminχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Minchah
    </grapheme>
    <phoneme>
      miːnˈxɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Minyan
    </grapheme>
    <phoneme>
      miˈnjan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Miriam
    </grapheme>
    <phoneme>
      miˈʁiam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishkan
    </grapheme>
    <phoneme>
      miːʃˈkɑːn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishkan haeidut
    </grapheme>
    <phoneme>
      miʃkan haˈeidut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishmereth
    </grapheme>
    <phoneme>
      miʃˈmeret
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishnah
    </grapheme>
    <phoneme>
      miːʃˈnɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishpat
    </grapheme>
    <phoneme>
      miːʃˈpɑːt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishpatim
    </grapheme>
    <phoneme>
      mɪʃˈpɑːtiːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishtéh
    </grapheme>
    <phoneme>
      mɪsˈte
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Missim
    </grapheme>
    <phoneme>
      miˈsim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mitnachal bo
    </grapheme>
    <phoneme>
      mitnaˈχal bo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mitsad
    </grapheme>
    <phoneme>
      mitsˈad
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mitsvah
    </grapheme>
    <phoneme>
      miːtsˈvɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mitsvoth
    </grapheme>
    <phoneme>
      ˈmɪtsvɔθ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mitzraim
    </grapheme>
    <phoneme>
      ˈmit͡sʁajim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mitzrayim
    </grapheme>
    <phoneme>
      mitsˈʁajim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mizbeach
    </grapheme>
    <phoneme>
      miːzbɛˈɑːx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mo&apos;ed
    </grapheme>
    <phoneme>
      moʊˈɛd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moed
    </grapheme>
    <phoneme>
      moˈʔed
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moedim
    </grapheme>
    <phoneme>
      moʔeˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moedym
    </grapheme>
    <phoneme>
      moʔeˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Molech
    </grapheme>
    <phoneme>
      moʊˈlɛk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moreh
    </grapheme>
    <phoneme>
      ˈmoʁe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moriah
    </grapheme>
    <phoneme>
      moʁiˈa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mosaic Law
    </grapheme>
    <phoneme>
      moʊˈzeɪiːk lɔː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moshe
    </grapheme>
    <phoneme>
      moʊˈʃɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moshel
    </grapheme>
    <phoneme>
      moˈʃel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Motse
    </grapheme>
    <phoneme>
      moˈtse
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Motse Lechem min haaretz
    </grapheme>
    <phoneme>
      moʊˈtsɛ ˈlɛxɛm miːn hɑːˈɑːrɛts
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Motzi Ra
    </grapheme>
    <phoneme>
      moʊtsi rɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Musaf
    </grapheme>
    <phoneme>
      muˈsaf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Musar
    </grapheme>
    <phoneme>
      muˈsaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mussaf
    </grapheme>
    <phoneme>
      muːˈsɑːf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Myriam
    </grapheme>
    <phoneme>
      miːrˈjɑːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Myrrh
    </grapheme>
    <phoneme>
      ˈmir
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Na&apos;ar
    </grapheme>
    <phoneme>
      naˈʔaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Na&apos;arah
    </grapheme>
    <phoneme>
      naˈʔaʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Naaman
    </grapheme>
    <phoneme>
      nɑːˈmɑːn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nachash
    </grapheme>
    <phoneme>
      ˈnaχaʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nachem
    </grapheme>
    <phoneme>
      naˈχem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nachmanides
    </grapheme>
    <phoneme>
      ˌnaxmaˈnides
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nachor
    </grapheme>
    <phoneme>
      ˈnaχoʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nachshon
    </grapheme>
    <phoneme>
      naχˈʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nadav
    </grapheme>
    <phoneme>
      nɑːˈdɑːv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Naftali
    </grapheme>
    <phoneme>
      ˈnaftali
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Naplouse
    </grapheme>
    <phoneme>
      naˈpluse
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nasa Rosh
    </grapheme>
    <phoneme>
      nasa ˈʁoʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nashach
    </grapheme>
    <phoneme>
      naˈʃax
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nasi
    </grapheme>
    <phoneme>
      naˈsi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Natsar
    </grapheme>
    <phoneme>
      ˈnat͡saʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Natsar &apos;al
    </grapheme>
    <phoneme>
      nat͡saʁ ˈʔal
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Natzeret
    </grapheme>
    <phoneme>
      nɑːtsɛˈrɛt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Naval bir-shut haTorah
    </grapheme>
    <phoneme>
      naˈval bir ˈʃut ha toˈra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Navi
    </grapheme>
    <phoneme>
      nɑːˈviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Navon
    </grapheme>
    <phoneme>
      naˈvon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ne-emanu
    </grapheme>
    <phoneme>
      nɛeɪmɑːˈnuː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nebaioth
    </grapheme>
    <phoneme>
      neˈbaioθ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nebuchadnezzar
    </grapheme>
    <phoneme>
      nɛbəkədˈnɛzər
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nechoshet
    </grapheme>
    <phoneme>
      neχoˈʃet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nefesh Chayah
    </grapheme>
    <phoneme>
      ˈnɛfɛʃ χaˈja
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Negev
    </grapheme>
    <phoneme>
      nɛˈgɛv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nephesh
    </grapheme>
    <phoneme>
      neˈfeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ner
    </grapheme>
    <phoneme>
      neʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ner tamid
    </grapheme>
    <phoneme>
      neʁ taˈmid
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Neshamah
    </grapheme>
    <phoneme>
      nɛʃɑːˈmɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ness
    </grapheme>
    <phoneme>
      nes
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Netivot
    </grapheme>
    <phoneme>
      ne.tiˈvot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Netivot Shalom
    </grapheme>
    <phoneme>
      netiˈvot ʃaˈlom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Niddah
    </grapheme>
    <phoneme>
      niːˈdɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nikanor
    </grapheme>
    <phoneme>
      niːkɑːˈnɔːr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nineveh
    </grapheme>
    <phoneme>
      niˈneve
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nisan
    </grapheme>
    <phoneme>
      niːˈsɑːn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nisayon
    </grapheme>
    <phoneme>
      niˈsayon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nishafta
    </grapheme>
    <phoneme>
      niːʃɑːfˈtɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nishmat Chayim
    </grapheme>
    <phoneme>
      niːʃˈmɑːt xɑːˈjiːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Noach
    </grapheme>
    <phoneme>
      noʊˈɑːx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Noachide
    </grapheme>
    <phoneme>
      ˈnoʊəˌxaɪd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Noachides
    </grapheme>
    <phoneme>
      ˈnoʊəˌxaɪdz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nochal
    </grapheme>
    <phoneme>
      ˈnoχal
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Obadiah
    </grapheme>
    <phoneme>
      oˈvadja
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Obed Edom
    </grapheme>
    <phoneme>
      oʊˈbɛd ˈɛdəm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ohel
    </grapheme>
    <phoneme>
      ˈoʊhɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ohel Moed
    </grapheme>
    <phoneme>
      oˈhel moˈʔed
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Oholiab
    </grapheme>
    <phoneme>
      oˈholiʔav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ohr
    </grapheme>
    <phoneme>
      ˈoʊr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ohr Hachayim
    </grapheme>
    <phoneme>
      oχʁ haˈχa.jim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Oikos
    </grapheme>
    <phoneme>
      ˈoɪkɒs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Olah
    </grapheme>
    <phoneme>
      oʊˈlɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Olam Ha-zeh
    </grapheme>
    <phoneme>
      olam haˈze
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Olam Haba&apos;ah
    </grapheme>
    <phoneme>
      oʊˈlɑːm hɑːbɑːˈɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Omer
    </grapheme>
    <phoneme>
      ˈoʊmɛr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Onen
    </grapheme>
    <phoneme>
      ˈoʊnɛn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Onenim
    </grapheme>
    <phoneme>
      ʕoʊnɛˈnim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Otam
    </grapheme>
    <phoneme>
      ˈotam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Oti
    </grapheme>
    <phoneme>
      ˈoti
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ov
    </grapheme>
    <phoneme>
      ˈoʊv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Oy
    </grapheme>
    <phoneme>
      ˈoɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      P&apos;shaim
    </grapheme>
    <phoneme>
      pəˈʃaɪm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      PADDAN Aram
    </grapheme>
    <phoneme>
      ˌpædən ˈærəm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pa&apos;neach
    </grapheme>
    <phoneme>
      paˈneaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Paddan Aram
    </grapheme>
    <phoneme>
      ˌpædən ˈærəm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Paddan-Aram
    </grapheme>
    <phoneme>
      padˈdan aˈram
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pakad
    </grapheme>
    <phoneme>
      paˈkad
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pamphylia
    </grapheme>
    <phoneme>
      pæmˈfɪliə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Panecha
    </grapheme>
    <phoneme>
      paˈneχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Panim
    </grapheme>
    <phoneme>
      ˈpanim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Panim-le Panim
    </grapheme>
    <phoneme>
      panim le paˈnim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Parah
    </grapheme>
    <phoneme>
      paˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Parashah
    </grapheme>
    <phoneme>
      pɑːrɑːˈʃɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Parashoth
    </grapheme>
    <phoneme>
      paʁaˈʃot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Parhedrin
    </grapheme>
    <phoneme>
      paʁˈhedʁin
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pasuk
    </grapheme>
    <phoneme>
      pɑːˈsuːk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Patach
    </grapheme>
    <phoneme>
      ˈpataχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pekudey
    </grapheme>
    <phoneme>
      pekuˈdej
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Peniel
    </grapheme>
    <phoneme>
      peˈniel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pentateuch
    </grapheme>
    <phoneme>
      ˈpɛntəˌtuːk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Peretz
    </grapheme>
    <phoneme>
      ˈpereʦ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Perez-Uzzah
    </grapheme>
    <phoneme>
      ˈpɛrɛz ʌˈzɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Perushim
    </grapheme>
    <phoneme>
      peʁuˈʃim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pesach
    </grapheme>
    <phoneme>
      ˈpeɪsɑːx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pesachim
    </grapheme>
    <phoneme>
      pɛˈsaxim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pharaoh
    </grapheme>
    <phoneme>
      paˈʁo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pharisees
    </grapheme>
    <phoneme>
      ˈfærəsiːz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Phesel
    </grapheme>
    <phoneme>
      fɛˈsɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Philipos
    </grapheme>
    <phoneme>
      ˈfɪlɪpɒs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pi-Hahiroth
    </grapheme>
    <phoneme>
      pi haχiˈʁot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Piel
    </grapheme>
    <phoneme>
      piel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pikud
    </grapheme>
    <phoneme>
      piˈkud
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pilgrimage Feasts
    </grapheme>
    <phoneme>
      ˈpɪlɡrɪmɪdʒ fiːsts
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pinchas
    </grapheme>
    <phoneme>
      pinˈχas
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pirkei-Avot
    </grapheme>
    <phoneme>
      pirˈkei ˈavot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Poretz
    </grapheme>
    <phoneme>
      poˈretz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Posek
    </grapheme>
    <phoneme>
      poˈsek
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Potiphar
    </grapheme>
    <phoneme>
      potiˈfaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Potipherah
    </grapheme>
    <phoneme>
      potiˈfera
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Priestly Blessing
    </grapheme>
    <phoneme>
      ˈpriːstli ˈblɛsɪŋ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Prutah
    </grapheme>
    <phoneme>
      ˈpruta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pshat
    </grapheme>
    <phoneme>
      pʃat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Purim
    </grapheme>
    <phoneme>
      pʊˈriːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Qahal
    </grapheme>
    <phoneme>
      qaˈhal
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ra&apos;ot Mar&apos;eh
    </grapheme>
    <phoneme>
      raˈot marˈe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rabbeinu
    </grapheme>
    <phoneme>
      ʁabˈbenu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rabbi
    </grapheme>
    <phoneme>
      ˈræbaɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rabboni
    </grapheme>
    <phoneme>
      rabˈboni
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rachats
    </grapheme>
    <phoneme>
      rɑːˈxɑːts
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rachmanut
    </grapheme>
    <phoneme>
      rɑːxmɑːˈnuːt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rakot
    </grapheme>
    <phoneme>
      ˈrakot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rebbe/Rav
    </grapheme>
    <phoneme>
      ˈrebbe/ˈrav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rechilut
    </grapheme>
    <phoneme>
      rɛxiːˈluːt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Regalim
    </grapheme>
    <phoneme>
      rɛgɑːˈliːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Regesh
    </grapheme>
    <phoneme>
      rɛˈgɛʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Reishit
    </grapheme>
    <phoneme>
      reiˈʃit
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rephidim
    </grapheme>
    <phoneme>
      ʁefiˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Reuel
    </grapheme>
    <phoneme>
      ʁeuˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Reuven
    </grapheme>
    <phoneme>
      rɛuːˈvɛn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rishon
    </grapheme>
    <phoneme>
      ˈriʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rishonah
    </grapheme>
    <phoneme>
      riʃoˈnɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rivkah
    </grapheme>
    <phoneme>
      ˈʁiv.χa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rosh Chodesh
    </grapheme>
    <phoneme>
      roʊʃ ˈxoʊdɛʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rosh HaYeshiva
    </grapheme>
    <phoneme>
      roʃ haˈjeʃiva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rosh Hashanah
    </grapheme>
    <phoneme>
      roʊʃ hɑːʃɑːˈnɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rosh Yeshiva
    </grapheme>
    <phoneme>
      ʁoʃ jeˈʃiva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ruach
    </grapheme>
    <phoneme>
      ˈruːɑːx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ruach Chen
    </grapheme>
    <phoneme>
      ʁuaχ ˈχen/ ;
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ruach Elohim
    </grapheme>
    <phoneme>
      ʁuaχ elohim/ ;
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ruach Hakodesh
    </grapheme>
    <phoneme>
      ʁuaχ hakoˈdeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sa&apos;ir L&apos;Azazel
    </grapheme>
    <phoneme>
      ˈsaɪər ləˈæzəˌzɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sadecha
    </grapheme>
    <phoneme>
      saˈdɛχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sadeh
    </grapheme>
    <phoneme>
      sɑːˈdɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Samach
    </grapheme>
    <phoneme>
      sɑːˈmɑːx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Samael
    </grapheme>
    <phoneme>
      sɑːmɑːˈeɪl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Samaria
    </grapheme>
    <phoneme>
      səˈmɛəriə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sanah
    </grapheme>
    <phoneme>
      sɑːˈnɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sanctified
    </grapheme>
    <phoneme>
      ˈsæŋktɪfaɪd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sanhedrin
    </grapheme>
    <phoneme>
      sænˈhɛdrɪn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sar Shalom
    </grapheme>
    <phoneme>
      saʁ ʃaˈlom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Saraf
    </grapheme>
    <phoneme>
      saˈʁaf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sarah
    </grapheme>
    <phoneme>
      ˈsara
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sarei Missim
    </grapheme>
    <phoneme>
      saˈʁej misˈim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Satan
    </grapheme>
    <phoneme>
      ˈseɪtən
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Se&apos;ah
    </grapheme>
    <phoneme>
      seɪˈɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Seder
    </grapheme>
    <phoneme>
      ˈseɪdər
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Seder Ha&apos;avoda
    </grapheme>
    <phoneme>
      ˈseɪdər hɑːɑːvoʊˈdɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sefer
    </grapheme>
    <phoneme>
      ˈseɪfər
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sefer Torah
    </grapheme>
    <phoneme>
      ˈsefeʁ toˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Seir
    </grapheme>
    <phoneme>
      seˈʁiʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sephardi
    </grapheme>
    <phoneme>
      səˈfɑːrdi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sephardic
    </grapheme>
    <phoneme>
      sfaʁaˈdik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sephardim
    </grapheme>
    <phoneme>
      sfaʁaˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Septuagint
    </grapheme>
    <phoneme>
      ˈsɛptjuədʒɪnt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Seraphim
    </grapheme>
    <phoneme>
      sʁaˈfim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Serif
    </grapheme>
    <phoneme>
      ˈsɛrɪf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sh&apos;chem
    </grapheme>
    <phoneme>
      ʃeˈχem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shabbat
    </grapheme>
    <phoneme>
      ʃɑːˈbɑːt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shabbat Shekalim
    </grapheme>
    <phoneme>
      ʃabat ʃekaˈlim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shabbatot
    </grapheme>
    <phoneme>
      ʃəˈbɑːtɔːt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shacharit
    </grapheme>
    <phoneme>
      ʃɑːxɑːˈriːt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shaddai
    </grapheme>
    <phoneme>
      ʃɑːˈdaɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shafat
    </grapheme>
    <phoneme>
      ʃɑːˈfɑːt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shalem
    </grapheme>
    <phoneme>
      ʃaˈlem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shaliach
    </grapheme>
    <phoneme>
      ʃɑːˈliːɑːx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shaliachim
    </grapheme>
    <phoneme>
      ʃɑliˈʔɑxim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shallach
    </grapheme>
    <phoneme>
      ʃaˈlaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shalom
    </grapheme>
    <phoneme>
      ʃɑːˈloʊm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shalom Aleichem
    </grapheme>
    <phoneme>
      ʃalom aleiˈχem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shalom Zachar
    </grapheme>
    <phoneme>
      ʃɑːˈloʊm ˈzɑːxɑːr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shalosh
    </grapheme>
    <phoneme>
      ʃaˈloʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sham
    </grapheme>
    <phoneme>
      ʃam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shammai
    </grapheme>
    <phoneme>
      ʃaˈmaj
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shamor
    </grapheme>
    <phoneme>
      ʃaˈmoʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shaul
    </grapheme>
    <phoneme>
      ʃaˈul
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shavua
    </grapheme>
    <phoneme>
      ʃɑːˈvuːɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shavuot
    </grapheme>
    <phoneme>
      ʃɑːvuːˈoʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      She&apos;ir
    </grapheme>
    <phoneme>
      ʃeʔir
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      She&apos;iro
    </grapheme>
    <phoneme>
      ʃeɪˈiːroʊ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shechem
    </grapheme>
    <phoneme>
      ˈʃeχem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shechinah
    </grapheme>
    <phoneme>
      ʃəxiːˈnɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shekalim
    </grapheme>
    <phoneme>
      ʃekaˈlim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shekel
    </grapheme>
    <phoneme>
      ˈʃekel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shelamim
    </grapheme>
    <phoneme>
      ʃɛlɑːˈmiːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shelash
    </grapheme>
    <phoneme>
      ʃeˈlaʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shem
    </grapheme>
    <phoneme>
      ʃem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shema Yisrael
    </grapheme>
    <phoneme>
      ʃəˈmɑː jɪsrɑːˈeɪl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shemen
    </grapheme>
    <phoneme>
      ʃeˈmen
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shemen HaTov
    </grapheme>
    <phoneme>
      ˈʃemɛn haˈtov
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shemen Mishkhat-Kodesh
    </grapheme>
    <phoneme>
      ʃemen miʃˈχat koˈdeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shemini
    </grapheme>
    <phoneme>
      ʃəmiːˈniː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shemini Atzeret
    </grapheme>
    <phoneme>
      ʃemini atseˈʁet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shemitta
    </grapheme>
    <phoneme>
      ʃəmiːˈtɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shemot
    </grapheme>
    <phoneme>
      ʃəˈmoʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shenei
    </grapheme>
    <phoneme>
      ʃeˈnei
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sheol
    </grapheme>
    <phoneme>
      ʃeˈol
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sheva
    </grapheme>
    <phoneme>
      ʃɛˈvɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shevet
    </grapheme>
    <phoneme>
      ˈʃevet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shiloh
    </grapheme>
    <phoneme>
      ʃiːˈloʊ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shim&apos;on
    </grapheme>
    <phoneme>
      ʃiˈmon
    </phoneme>
  </lexeme>
</lexicon>
