<lexicon version='1.0' xmlns='http://www.w3.org/2005/01/pronunciation-lexicon' alphabet='ipa' xml:lang='en-US'>
  <lexeme>
    <grapheme>
      Hasidic
    </grapheme>
    <phoneme>
      χasiˈdik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hatsil
    </grapheme>
    <phoneme>
      haˈtsil
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hayah
    </grapheme>
    <phoneme>
      haˈjah
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hayom
    </grapheme>
    <phoneme>
      haˈjom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hebron
    </grapheme>
    <phoneme>
      heˈbʁon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Her&apos;ah oti Elohim
    </grapheme>
    <phoneme>
      heʁaʔ oti eˈlohim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Herani Hashem
    </grapheme>
    <phoneme>
      heʁani haˈʃem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Heth
    </grapheme>
    <phoneme>
      ˈheth
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hevel
    </grapheme>
    <phoneme>
      ˈhevel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hinei
    </grapheme>
    <phoneme>
      hiˈnei
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hineni
    </grapheme>
    <phoneme>
      hiˈne.ni
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hoshia-na
    </grapheme>
    <phoneme>
      hoʃiˈa-na
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Idumea
    </grapheme>
    <phoneme>
      iˈdumea
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Im Yaakov
    </grapheme>
    <phoneme>
      im jaˈʔakov/ ;
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ish
    </grapheme>
    <phoneme>
      iʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ish Sadeh
    </grapheme>
    <phoneme>
      iʃ saˈdeh
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ish Tam
    </grapheme>
    <phoneme>
      iʃ tam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ish sadeh
    </grapheme>
    <phoneme>
      iʃ saˈdɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ishat
    </grapheme>
    <phoneme>
      iˈʃat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Itamar
    </grapheme>
    <phoneme>
      itaˈmaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ivri
    </grapheme>
    <phoneme>
      ˈivri
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Iyar
    </grapheme>
    <phoneme>
      iˈjaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Izevel
    </grapheme>
    <phoneme>
      izˈevel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Jerushalmi
    </grapheme>
    <phoneme>
      jeʁuˈʃalmi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kabbalah
    </grapheme>
    <phoneme>
      kabbaˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kadosh
    </grapheme>
    <phoneme>
      kaˈdoʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kaful
    </grapheme>
    <phoneme>
      ˈkaful
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kahal
    </grapheme>
    <phoneme>
      kaˈhal
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kaitz
    </grapheme>
    <phoneme>
      ˈkaitz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kallah
    </grapheme>
    <phoneme>
      kaˈlah
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kapparah
    </grapheme>
    <phoneme>
      kapaˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kapporet
    </grapheme>
    <phoneme>
      kapoˈʁet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kasdim
    </grapheme>
    <phoneme>
      ˈkas.dim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kashrut
    </grapheme>
    <phoneme>
      kaʃˈrut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kavanah
    </grapheme>
    <phoneme>
      kaˈvanah
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kavod
    </grapheme>
    <phoneme>
      kaˈvod
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kayin
    </grapheme>
    <phoneme>
      ˈkayin
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kayom
    </grapheme>
    <phoneme>
      kaˈjom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kedar
    </grapheme>
    <phoneme>
      ˈkedar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kedoshim
    </grapheme>
    <phoneme>
      kədoˈʃim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kedusha
    </grapheme>
    <phoneme>
      keˈduʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kehilah
    </grapheme>
    <phoneme>
      kehiˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kenan
    </grapheme>
    <phoneme>
      ˈkenan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kephalé
    </grapheme>
    <phoneme>
      kefaˈle
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Keriat HaTorah
    </grapheme>
    <phoneme>
      keʁiat haˈtoʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Keruv
    </grapheme>
    <phoneme>
      ˈkeʁuv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Keruvim
    </grapheme>
    <phoneme>
      keˈruvim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kethoret
    </grapheme>
    <phoneme>
      keˈtoʁet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Keturah
    </grapheme>
    <phoneme>
      keˈtura
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ketuvim
    </grapheme>
    <phoneme>
      keˈtuvim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ki ein mispar
    </grapheme>
    <phoneme>
      ki ein misˈpaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ki-Tissa
    </grapheme>
    <phoneme>
      ki tisˈsa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ki-tsayid befiyv
    </grapheme>
    <phoneme>
      ki tsaˈjid beˈfijv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kiddush
    </grapheme>
    <phoneme>
      ˈkiddush
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kippur
    </grapheme>
    <phoneme>
      ˈkipuʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kiriat-Arba
    </grapheme>
    <phoneme>
      kiʁiˈat ˈarba
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Klal Yisrael
    </grapheme>
    <phoneme>
      klal jiˈsʁael
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kochavim
    </grapheme>
    <phoneme>
      koˈχavim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kodesh
    </grapheme>
    <phoneme>
      koˈdeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kohath
    </grapheme>
    <phoneme>
      koˈhat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kohelet
    </grapheme>
    <phoneme>
      koˈhelet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kol
    </grapheme>
    <phoneme>
      kol
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Korban Tsavor
    </grapheme>
    <phoneme>
      koʁban tsaˈvoʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kotel
    </grapheme>
    <phoneme>
      koˈtel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      LECH-LECHA
    </grapheme>
    <phoneme>
      ˈleχˈleχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lahai-Roi
    </grapheme>
    <phoneme>
      laˈhai ʁoi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lahamiyto
    </grapheme>
    <phoneme>
      lahamˈijto
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lapid
    </grapheme>
    <phoneme>
      ˈlapid
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lashon
    </grapheme>
    <phoneme>
      laˈʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lashon Hakodesh
    </grapheme>
    <phoneme>
      laˈʃon hakoˈdeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lashon Hara
    </grapheme>
    <phoneme>
      laˈʃon ˈhara
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lashuach
    </grapheme>
    <phoneme>
      laˈʃuaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lavan
    </grapheme>
    <phoneme>
      ˈlavan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Le-YHWH
    </grapheme>
    <phoneme>
      le jhvh
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      LeShalom
    </grapheme>
    <phoneme>
      leʃaˈlom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lech
    </grapheme>
    <phoneme>
      ˈleχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lech Lecha
    </grapheme>
    <phoneme>
      ˈleχˈleχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lech-Lecha
    </grapheme>
    <phoneme>
      ˈleχˈleχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lecha
    </grapheme>
    <phoneme>
      ˈleχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lechem
    </grapheme>
    <phoneme>
      ˈleχem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ledoroth miyad
    </grapheme>
    <phoneme>
      leˈdoʁot miˈjad
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lekavod
    </grapheme>
    <phoneme>
      lekaˈvod
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lekhahano-li
    </grapheme>
    <phoneme>
      leχahanoˈli
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lemor
    </grapheme>
    <phoneme>
      leˈmor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Levi&apos;im
    </grapheme>
    <phoneme>
      leviˈim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lishmor
    </grapheme>
    <phoneme>
      liʃˈmor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lishon
    </grapheme>
    <phoneme>
      liˈʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lubavitch
    </grapheme>
    <phoneme>
      lubaˈvitʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lulav
    </grapheme>
    <phoneme>
      luˈlav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      M&apos;gurim
    </grapheme>
    <phoneme>
      mʔguˈrim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      MACHPELAH
    </grapheme>
    <phoneme>
      maχˈpɛ.la
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ma&apos;ariv
    </grapheme>
    <phoneme>
      maʔaˈʁiv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ma&apos;aseh Hashem
    </grapheme>
    <phoneme>
      maʔaˈse haˈʃem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ma&apos;aseh avot
    </grapheme>
    <phoneme>
      maʔaˈse avot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ma-shlomcha
    </grapheme>
    <phoneme>
      ma ʃlo̞mˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Maariv
    </grapheme>
    <phoneme>
      maʔaˈʁiv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mabul
    </grapheme>
    <phoneme>
      maˈbul
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Machpelah
    </grapheme>
    <phoneme>
      maχpeˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Madyan
    </grapheme>
    <phoneme>
      maˈdjan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Magdala
    </grapheme>
    <phoneme>
      magˈdala
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mahalalel
    </grapheme>
    <phoneme>
      maχaˈlalel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mal&apos;ach
    </grapheme>
    <phoneme>
      maˈlaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Malach
    </grapheme>
    <phoneme>
      maˈlaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Malachi
    </grapheme>
    <phoneme>
      malaˈχi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Malchut Hashamayim
    </grapheme>
    <phoneme>
      malˈχut haʃaˈmajim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Malchut Hashem
    </grapheme>
    <phoneme>
      malˈχut haʃem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mamre&apos;s
    </grapheme>
    <phoneme>
      ˈmam.rɛs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mann hu
    </grapheme>
    <phoneme>
      man hu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Marah
    </grapheme>
    <phoneme>
      maˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Maror
    </grapheme>
    <phoneme>
      maˈʁoʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Masah
    </grapheme>
    <phoneme>
      maˈsa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mashal
    </grapheme>
    <phoneme>
      maˈʃal
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mashiach
    </grapheme>
    <phoneme>
      maˈʃiaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mashiach ben David
    </grapheme>
    <phoneme>
      maˈʃiaχ ben daˈvid
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mashiach ben Yosef
    </grapheme>
    <phoneme>
      maˈʃiaχ ben joˈsef
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mashiach-Peretz
    </grapheme>
    <phoneme>
      maˈʃiaχ peˈretz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Masorah
    </grapheme>
    <phoneme>
      maˈsoʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Masoretes
    </grapheme>
    <phoneme>
      maˈsoʁet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mass Hachnassa
    </grapheme>
    <phoneme>
      mas xaχˈnasa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Matsil
    </grapheme>
    <phoneme>
      maˈtsil
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mattatyahu
    </grapheme>
    <phoneme>
      matˈtatyahu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mattityahu
    </grapheme>
    <phoneme>
      matitˈjahu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Matzah
    </grapheme>
    <phoneme>
      ˈmatza
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Matzeva
    </grapheme>
    <phoneme>
      matˈzeva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mayim Chaim
    </grapheme>
    <phoneme>
      majim ˈχajim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Meah Shearim
    </grapheme>
    <phoneme>
      meˈa ʃeˈʁim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mechilah
    </grapheme>
    <phoneme>
      meχiˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Melachah
    </grapheme>
    <phoneme>
      melaˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Melchitsedek
    </grapheme>
    <phoneme>
      melχitˈsedek
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Menachot
    </grapheme>
    <phoneme>
      menaˈχot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Menashe
    </grapheme>
    <phoneme>
      meˈnaʃe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Menorah
    </grapheme>
    <phoneme>
      meˈnoʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Merkavah
    </grapheme>
    <phoneme>
      merkaˈva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Micah
    </grapheme>
    <phoneme>
      miˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Midian
    </grapheme>
    <phoneme>
      miˈdjan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Midrash
    </grapheme>
    <phoneme>
      miˈdʁaʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mikdash
    </grapheme>
    <phoneme>
      mikˈdaʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Miketz
    </grapheme>
    <phoneme>
      miˈket͡s
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mikol banav
    </grapheme>
    <phoneme>
      miˈkol baˈnav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mikshah
    </grapheme>
    <phoneme>
      mikˈʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mikveh
    </grapheme>
    <phoneme>
      mikˈve
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Miluim
    </grapheme>
    <phoneme>
      miluˈim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mimey &apos;Olam
    </grapheme>
    <phoneme>
      mimej ʔoˈlam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Miménu
    </grapheme>
    <phoneme>
      mimenu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mincha
    </grapheme>
    <phoneme>
      ˈminχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Minyan
    </grapheme>
    <phoneme>
      miˈnjan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Miriam
    </grapheme>
    <phoneme>
      miˈʁiam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishkan
    </grapheme>
    <phoneme>
      miʃˈkan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishkan haeidut
    </grapheme>
    <phoneme>
      miʃkan haˈeidut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishmereth
    </grapheme>
    <phoneme>
      miʃˈmeret
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishnah
    </grapheme>
    <phoneme>
      miʃˈna
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishpat
    </grapheme>
    <phoneme>
      miʃˈpat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishtéh
    </grapheme>
    <phoneme>
      mɪsˈte
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Missim
    </grapheme>
    <phoneme>
      miˈsim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mitnachal bo
    </grapheme>
    <phoneme>
      mitnaˈχal bo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mitsvah
    </grapheme>
    <phoneme>
      mitsˈva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mitzraim
    </grapheme>
    <phoneme>
      ˈmit͡sʁajim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mitzrayim
    </grapheme>
    <phoneme>
      mitsˈʁajim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mizbeach
    </grapheme>
    <phoneme>
      mizˈbeaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moed
    </grapheme>
    <phoneme>
      moˈʔed
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moedim
    </grapheme>
    <phoneme>
      moʔeˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moedym
    </grapheme>
    <phoneme>
      moʔeˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Molech
    </grapheme>
    <phoneme>
      moˈleχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moreh
    </grapheme>
    <phoneme>
      ˈmoʁe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moriah
    </grapheme>
    <phoneme>
      moʁiˈa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moshe
    </grapheme>
    <phoneme>
      moˈʃe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moshel
    </grapheme>
    <phoneme>
      moˈʃel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Musaf
    </grapheme>
    <phoneme>
      muˈsaf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Musar
    </grapheme>
    <phoneme>
      muˈsaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mussaf
    </grapheme>
    <phoneme>
      muˈsaf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Myriam
    </grapheme>
    <phoneme>
      miˈʁjam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Myrrh
    </grapheme>
    <phoneme>
      ˈmir
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Na&apos;ar
    </grapheme>
    <phoneme>
      naˈʔaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Na&apos;arah
    </grapheme>
    <phoneme>
      naˈʔaʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nachash
    </grapheme>
    <phoneme>
      ˈnaχaʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nachem
    </grapheme>
    <phoneme>
      naˈχem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nachor
    </grapheme>
    <phoneme>
      ˈnaχoʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nachshon
    </grapheme>
    <phoneme>
      naχˈʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Naftali
    </grapheme>
    <phoneme>
      ˈnaftali
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Naplouse
    </grapheme>
    <phoneme>
      naˈpluse
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nasa Rosh
    </grapheme>
    <phoneme>
      nasa ˈʁoʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nasi
    </grapheme>
    <phoneme>
      naˈsi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Natsar
    </grapheme>
    <phoneme>
      ˈnat͡saʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Natsar &apos;al
    </grapheme>
    <phoneme>
      nat͡saʁ ˈʔal
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Natzeret
    </grapheme>
    <phoneme>
      natsˈʁet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Navi
    </grapheme>
    <phoneme>
      naˈvi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Navon
    </grapheme>
    <phoneme>
      naˈvon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nebaioth
    </grapheme>
    <phoneme>
      neˈbaioθ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nechoshet
    </grapheme>
    <phoneme>
      neχoˈʃet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nefesh
    </grapheme>
    <phoneme>
      ˈnefeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Negev
    </grapheme>
    <phoneme>
      ˈnegev
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nephesh
    </grapheme>
    <phoneme>
      neˈfeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ner
    </grapheme>
    <phoneme>
      neʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ner tamid
    </grapheme>
    <phoneme>
      neʁ taˈmid
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ness
    </grapheme>
    <phoneme>
      nes
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Netivot
    </grapheme>
    <phoneme>
      ne.tiˈvot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Netivot Shalom
    </grapheme>
    <phoneme>
      netiˈvot ʃaˈlom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nineveh
    </grapheme>
    <phoneme>
      niˈneve
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nisan
    </grapheme>
    <phoneme>
      niˈsan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nisayon
    </grapheme>
    <phoneme>
      niˈsayon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Noach
    </grapheme>
    <phoneme>
      Noˈaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Noachide
    </grapheme>
    <phoneme>
      ˈnoʊəˌxaɪd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Noachides
    </grapheme>
    <phoneme>
      ˈnoʊəˌxaɪdz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nochal
    </grapheme>
    <phoneme>
      ˈnoχal
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Obadiah
    </grapheme>
    <phoneme>
      oˈvadja
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ohel
    </grapheme>
    <phoneme>
      oˈhel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ohel Moed
    </grapheme>
    <phoneme>
      oˈhel moˈʔed
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Oholiab
    </grapheme>
    <phoneme>
      oˈholiʔav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ohr Hachayim
    </grapheme>
    <phoneme>
      oχʁ haˈχa.jim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Olam Ha-zeh
    </grapheme>
    <phoneme>
      olam haˈze
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Olam Haba&apos;ah
    </grapheme>
    <phoneme>
      oˈlam haˈbaʔa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Otam
    </grapheme>
    <phoneme>
      ˈotam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Oti
    </grapheme>
    <phoneme>
      ˈoti
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      PADDAN Aram
    </grapheme>
    <phoneme>
      ˌpædən ˈærəm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pa&apos;neach
    </grapheme>
    <phoneme>
      paˈneaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Paddan Aram
    </grapheme>
    <phoneme>
      ˌpædən ˈærəm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Paddan-Aram
    </grapheme>
    <phoneme>
      padˈdan aˈram
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Panecha
    </grapheme>
    <phoneme>
      paˈneχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Panim
    </grapheme>
    <phoneme>
      ˈpanim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Panim-le Panim
    </grapheme>
    <phoneme>
      panim le paˈnim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Parah
    </grapheme>
    <phoneme>
      paˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Parashah
    </grapheme>
    <phoneme>
      paʁaˈʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Parashoth
    </grapheme>
    <phoneme>
      paʁaˈʃot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Patach
    </grapheme>
    <phoneme>
      ˈpataχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pekudey
    </grapheme>
    <phoneme>
      pekuˈdej
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Peniel
    </grapheme>
    <phoneme>
      peˈniel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Peretz
    </grapheme>
    <phoneme>
      ˈpereʦ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Perushim
    </grapheme>
    <phoneme>
      peʁuˈʃim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pesach
    </grapheme>
    <phoneme>
      ˈpesaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pharaoh
    </grapheme>
    <phoneme>
      paˈʁo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pi-Hahiroth
    </grapheme>
    <phoneme>
      pi haχiˈʁot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Piel
    </grapheme>
    <phoneme>
      piel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pinchas
    </grapheme>
    <phoneme>
      pinˈχas
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pirkei-Avot
    </grapheme>
    <phoneme>
      pirˈkei ˈavot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Poretz
    </grapheme>
    <phoneme>
      poˈretz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Posek
    </grapheme>
    <phoneme>
      poˈsek
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Potiphar
    </grapheme>
    <phoneme>
      potiˈfaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Potipherah
    </grapheme>
    <phoneme>
      potiˈfera
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Prutah
    </grapheme>
    <phoneme>
      ˈpruta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pshat
    </grapheme>
    <phoneme>
      pʃat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ra&apos;ot Mar&apos;eh
    </grapheme>
    <phoneme>
      raˈot marˈe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rabbeinu
    </grapheme>
    <phoneme>
      ʁabˈbenu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rabboni
    </grapheme>
    <phoneme>
      rabˈboni
    </phoneme>
  </lexeme>
</lexicon>