<lexicon version='1.0' xmlns='http://www.w3.org/2005/01/pronunciation-lexicon' alphabet='ipa' xml:lang='en-US'>
  <lexeme>
    <grapheme>
      Matzah
    </grapheme>
    <phoneme>
      ˈmatza
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Matzeva
    </grapheme>
    <phoneme>
      matˈzeva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mayim Chaim
    </grapheme>
    <phoneme>
      majim ˈχajim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Meah Shearim
    </grapheme>
    <phoneme>
      meˈa ʃeˈʁim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mechilah
    </grapheme>
    <phoneme>
      meχiˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Melachah
    </grapheme>
    <phoneme>
      melaˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Melchitsedek
    </grapheme>
    <phoneme>
      melχitˈsedek
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Menachot
    </grapheme>
    <phoneme>
      menaˈχot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Menashe
    </grapheme>
    <phoneme>
      meˈnaʃe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Menorah
    </grapheme>
    <phoneme>
      meˈnoʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Merkavah
    </grapheme>
    <phoneme>
      merkaˈva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Micah
    </grapheme>
    <phoneme>
      miˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Midian
    </grapheme>
    <phoneme>
      miˈdjan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Midrash
    </grapheme>
    <phoneme>
      miˈdʁaʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mikdash
    </grapheme>
    <phoneme>
      mikˈdaʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Miketz
    </grapheme>
    <phoneme>
      miˈket͡s
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mikol banav
    </grapheme>
    <phoneme>
      miˈkol baˈnav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mikshah
    </grapheme>
    <phoneme>
      mikˈʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mikveh
    </grapheme>
    <phoneme>
      mikˈve
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Miluim
    </grapheme>
    <phoneme>
      miluˈim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mimey &apos;Olam
    </grapheme>
    <phoneme>
      mimej ʔoˈlam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Miménu
    </grapheme>
    <phoneme>
      mimenu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mincha
    </grapheme>
    <phoneme>
      ˈminχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Minyan
    </grapheme>
    <phoneme>
      miˈnjan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Miriam
    </grapheme>
    <phoneme>
      miˈʁiam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishkan
    </grapheme>
    <phoneme>
      miʃˈkan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishkan haeidut
    </grapheme>
    <phoneme>
      miʃkan haˈeidut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishmereth
    </grapheme>
    <phoneme>
      miʃˈmeret
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishnah
    </grapheme>
    <phoneme>
      miʃˈna
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishpat
    </grapheme>
    <phoneme>
      miʃˈpat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mishtéh
    </grapheme>
    <phoneme>
      mɪsˈte
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Missim
    </grapheme>
    <phoneme>
      miˈsim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mitnachal bo
    </grapheme>
    <phoneme>
      mitnaˈχal bo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mitsvah
    </grapheme>
    <phoneme>
      mitsˈva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mitzraim
    </grapheme>
    <phoneme>
      ˈmit͡sʁajim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mitzrayim
    </grapheme>
    <phoneme>
      mitsˈʁajim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mizbeach
    </grapheme>
    <phoneme>
      mizˈbeaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moed
    </grapheme>
    <phoneme>
      moˈʔed
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moedim
    </grapheme>
    <phoneme>
      moʔeˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moedym
    </grapheme>
    <phoneme>
      moʔeˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Molech
    </grapheme>
    <phoneme>
      moˈleχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moreh
    </grapheme>
    <phoneme>
      ˈmoʁe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moriah
    </grapheme>
    <phoneme>
      moʁiˈa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moshe
    </grapheme>
    <phoneme>
      moˈʃe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Moshel
    </grapheme>
    <phoneme>
      moˈʃel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Musaf
    </grapheme>
    <phoneme>
      muˈsaf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Musar
    </grapheme>
    <phoneme>
      muˈsaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mussaf
    </grapheme>
    <phoneme>
      muˈsaf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Myriam
    </grapheme>
    <phoneme>
      miˈʁjam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Myrrh
    </grapheme>
    <phoneme>
      ˈmir
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Na&apos;ar
    </grapheme>
    <phoneme>
      naˈʔaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Na&apos;arah
    </grapheme>
    <phoneme>
      naˈʔaʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nachash
    </grapheme>
    <phoneme>
      ˈnaχaʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nachem
    </grapheme>
    <phoneme>
      naˈχem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nachor
    </grapheme>
    <phoneme>
      ˈnaχoʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nachshon
    </grapheme>
    <phoneme>
      naχˈʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Naftali
    </grapheme>
    <phoneme>
      ˈnaftali
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Naplouse
    </grapheme>
    <phoneme>
      naˈpluse
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nasa Rosh
    </grapheme>
    <phoneme>
      nasa ˈʁoʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nasi
    </grapheme>
    <phoneme>
      naˈsi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Natsar
    </grapheme>
    <phoneme>
      ˈnat͡saʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Natsar &apos;al
    </grapheme>
    <phoneme>
      nat͡saʁ ˈʔal
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Natzeret
    </grapheme>
    <phoneme>
      natsˈʁet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Navi
    </grapheme>
    <phoneme>
      naˈvi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Navon
    </grapheme>
    <phoneme>
      naˈvon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nebaioth
    </grapheme>
    <phoneme>
      neˈbaioθ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nechoshet
    </grapheme>
    <phoneme>
      neχoˈʃet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nefesh
    </grapheme>
    <phoneme>
      ˈnefeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Negev
    </grapheme>
    <phoneme>
      ˈnegev
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nephesh
    </grapheme>
    <phoneme>
      neˈfeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ner
    </grapheme>
    <phoneme>
      neʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ner tamid
    </grapheme>
    <phoneme>
      neʁ taˈmid
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ness
    </grapheme>
    <phoneme>
      nes
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Netivot
    </grapheme>
    <phoneme>
      ne.tiˈvot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Netivot Shalom
    </grapheme>
    <phoneme>
      netiˈvot ʃaˈlom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nineveh
    </grapheme>
    <phoneme>
      niˈneve
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nisan
    </grapheme>
    <phoneme>
      niˈsan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nisayon
    </grapheme>
    <phoneme>
      niˈsayon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Noach
    </grapheme>
    <phoneme>
      Noˈaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Noachide
    </grapheme>
    <phoneme>
      ˈnoʊəˌxaɪd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Noachides
    </grapheme>
    <phoneme>
      ˈnoʊəˌxaɪdz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Nochal
    </grapheme>
    <phoneme>
      ˈnoχal
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Obadiah
    </grapheme>
    <phoneme>
      oˈvadja
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ohel
    </grapheme>
    <phoneme>
      oˈhel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ohel Moed
    </grapheme>
    <phoneme>
      oˈhel moˈʔed
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Oholiab
    </grapheme>
    <phoneme>
      oˈholiʔav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ohr Hachayim
    </grapheme>
    <phoneme>
      oχʁ haˈχa.jim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Olam Ha-zeh
    </grapheme>
    <phoneme>
      olam haˈze
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Olam Haba&apos;ah
    </grapheme>
    <phoneme>
      oˈlam haˈbaʔa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Otam
    </grapheme>
    <phoneme>
      ˈotam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Oti
    </grapheme>
    <phoneme>
      ˈoti
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      PADDAN Aram
    </grapheme>
    <phoneme>
      ˌpædən ˈærəm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pa&apos;neach
    </grapheme>
    <phoneme>
      paˈneaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Paddan Aram
    </grapheme>
    <phoneme>
      ˌpædən ˈærəm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Paddan-Aram
    </grapheme>
    <phoneme>
      padˈdan aˈram
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Panecha
    </grapheme>
    <phoneme>
      paˈneχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Panim
    </grapheme>
    <phoneme>
      ˈpanim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Panim-le Panim
    </grapheme>
    <phoneme>
      panim le paˈnim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Parah
    </grapheme>
    <phoneme>
      paˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Parashah
    </grapheme>
    <phoneme>
      paʁaˈʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Parashoth
    </grapheme>
    <phoneme>
      paʁaˈʃot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Patach
    </grapheme>
    <phoneme>
      ˈpataχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pekudey
    </grapheme>
    <phoneme>
      pekuˈdej
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Peniel
    </grapheme>
    <phoneme>
      peˈniel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Peretz
    </grapheme>
    <phoneme>
      ˈpereʦ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Perushim
    </grapheme>
    <phoneme>
      peʁuˈʃim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pesach
    </grapheme>
    <phoneme>
      ˈpesaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pharaoh
    </grapheme>
    <phoneme>
      paˈʁo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pi-Hahiroth
    </grapheme>
    <phoneme>
      pi haχiˈʁot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Piel
    </grapheme>
    <phoneme>
      piel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pinchas
    </grapheme>
    <phoneme>
      pinˈχas
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pirkei-Avot
    </grapheme>
    <phoneme>
      pirˈkei ˈavot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Poretz
    </grapheme>
    <phoneme>
      poˈretz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Posek
    </grapheme>
    <phoneme>
      poˈsek
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Potiphar
    </grapheme>
    <phoneme>
      potiˈfaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Potipherah
    </grapheme>
    <phoneme>
      potiˈfera
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Prutah
    </grapheme>
    <phoneme>
      ˈpruta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Pshat
    </grapheme>
    <phoneme>
      pʃat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ra&apos;ot Mar&apos;eh
    </grapheme>
    <phoneme>
      raˈot marˈe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rabbeinu
    </grapheme>
    <phoneme>
      ʁabˈbenu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rabbi
    </grapheme>
    <phoneme>
      ˈʁabi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rabboni
    </grapheme>
    <phoneme>
      rabˈboni
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rakot
    </grapheme>
    <phoneme>
      ˈrakot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rebbe/Rav
    </grapheme>
    <phoneme>
      ˈrebbe/ˈrav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Regalim
    </grapheme>
    <phoneme>
      ʁeɡaˈlim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Reishit
    </grapheme>
    <phoneme>
      reiˈʃit
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rephidim
    </grapheme>
    <phoneme>
      ʁefiˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Reuel
    </grapheme>
    <phoneme>
      ʁeuˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Reuven
    </grapheme>
    <phoneme>
      ˈreuven
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rishon
    </grapheme>
    <phoneme>
      ˈriʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rivkah
    </grapheme>
    <phoneme>
      ˈʁiv.χa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rosh HaYeshiva
    </grapheme>
    <phoneme>
      roʃ haˈjeʃiva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rosh Hashanah
    </grapheme>
    <phoneme>
      ʁoʃ haʃaˈna
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Rosh Yeshiva
    </grapheme>
    <phoneme>
      ʁoʃ jeˈʃiva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ruach
    </grapheme>
    <phoneme>
      ˈruaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ruach Chen
    </grapheme>
    <phoneme>
      ʁuaχ ˈχen/ ;
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ruach Elohim
    </grapheme>
    <phoneme>
      ʁuaχ elohim/ ;
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ruach Hakodesh
    </grapheme>
    <phoneme>
      ʁuaχ hakoˈdeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sanhedrin
    </grapheme>
    <phoneme>
      sanhedˈʁin
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sar Shalom
    </grapheme>
    <phoneme>
      saʁ ʃaˈlom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Saraf
    </grapheme>
    <phoneme>
      saˈʁaf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sarah
    </grapheme>
    <phoneme>
      ˈsara
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sarei Missim
    </grapheme>
    <phoneme>
      saˈʁej misˈim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Satan
    </grapheme>
    <phoneme>
      saˈtan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Seder
    </grapheme>
    <phoneme>
      ˈsedeʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sefer
    </grapheme>
    <phoneme>
      ˈsefeʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sefer Torah
    </grapheme>
    <phoneme>
      ˈsefeʁ toˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Seir
    </grapheme>
    <phoneme>
      seˈʁiʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sephardic
    </grapheme>
    <phoneme>
      sfaʁaˈdik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sephardim
    </grapheme>
    <phoneme>
      sfaʁaˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Seraphim
    </grapheme>
    <phoneme>
      sʁaˈfim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sh&apos;chem
    </grapheme>
    <phoneme>
      ʃeˈχem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shabbat
    </grapheme>
    <phoneme>
      ʃaˈbat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shabbat Shekalim
    </grapheme>
    <phoneme>
      ʃabat ʃekaˈlim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shalem
    </grapheme>
    <phoneme>
      ʃaˈlem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shaliach
    </grapheme>
    <phoneme>
      ʃaˈliʔaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shallach
    </grapheme>
    <phoneme>
      ʃaˈlaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shalom
    </grapheme>
    <phoneme>
      ʃaˈlom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shalom Aleichem
    </grapheme>
    <phoneme>
      ʃalom aleiˈχem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shalosh
    </grapheme>
    <phoneme>
      ʃaˈloʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sham
    </grapheme>
    <phoneme>
      ʃam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shammai
    </grapheme>
    <phoneme>
      ʃaˈmaj
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shamor
    </grapheme>
    <phoneme>
      ʃaˈmoʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shaul
    </grapheme>
    <phoneme>
      ʃaˈul
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shavuot
    </grapheme>
    <phoneme>
      ʃavuˈʔot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shechem
    </grapheme>
    <phoneme>
      ˈʃeχem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shechinah
    </grapheme>
    <phoneme>
      ʃeχiˈna
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shekalim
    </grapheme>
    <phoneme>
      ʃekaˈlim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shekel
    </grapheme>
    <phoneme>
      ˈʃekel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shelash
    </grapheme>
    <phoneme>
      ʃeˈlaʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shem
    </grapheme>
    <phoneme>
      ʃem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shema Yisrael
    </grapheme>
    <phoneme>
      ʃeˈma jisʁaˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shemen
    </grapheme>
    <phoneme>
      ʃeˈmen
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shemen Mishkhat-Kodesh
    </grapheme>
    <phoneme>
      ʃemen miʃˈχat koˈdeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shemini Atzeret
    </grapheme>
    <phoneme>
      ʃemini atseˈʁet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shemot
    </grapheme>
    <phoneme>
      ʃeˈmot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shenei
    </grapheme>
    <phoneme>
      ʃeˈnei
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sheol
    </grapheme>
    <phoneme>
      ʃeˈol
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shevet
    </grapheme>
    <phoneme>
      ˈʃevet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shim&apos;on
    </grapheme>
    <phoneme>
      ʃiˈmon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shirah
    </grapheme>
    <phoneme>
      ʃiˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shlomo Hamelech
    </grapheme>
    <phoneme>
      ʃloˈmo hameˈleχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shmuel
    </grapheme>
    <phoneme>
      ʃmuˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shoah
    </grapheme>
    <phoneme>
      ʃoa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shofar
    </grapheme>
    <phoneme>
      ʃoˈfaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shofaroth
    </grapheme>
    <phoneme>
      ʃofaˈʁot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shoham
    </grapheme>
    <phoneme>
      ʃoˈham
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shomer
    </grapheme>
    <phoneme>
      ʃoˈmeʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Shulchan Arukh
    </grapheme>
    <phoneme>
      ʃulχan aˈʁuχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Siddur
    </grapheme>
    <phoneme>
      siˈduʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sidrah
    </grapheme>
    <phoneme>
      siˈdʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Simcha
    </grapheme>
    <phoneme>
      ˈsimχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Simchah shel Mitsvah
    </grapheme>
    <phoneme>
      simˈχa ʃel Mitsˈva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sinai
    </grapheme>
    <phoneme>
      siˈnaj
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Siporah/Zipporah
    </grapheme>
    <phoneme>
      tsiˈpoʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Slicha
    </grapheme>
    <phoneme>
      sliˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Smichut
    </grapheme>
    <phoneme>
      smiˈχut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sofer
    </grapheme>
    <phoneme>
      ˈsofeʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Succoth
    </grapheme>
    <phoneme>
      ˈsukoθ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sukkah
    </grapheme>
    <phoneme>
      suˈka
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sukkot
    </grapheme>
    <phoneme>
      suˈkot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sulam
    </grapheme>
    <phoneme>
      suˈlam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Sychar
    </grapheme>
    <phoneme>
      ˈsiχaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tachat
    </grapheme>
    <phoneme>
      taˈχat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tachat Yereichi
    </grapheme>
    <phoneme>
      taˈχat jɛˈʁeχi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Taharah
    </grapheme>
    <phoneme>
      taˈhaʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tahor
    </grapheme>
    <phoneme>
      taˈħoʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Talmid
    </grapheme>
    <phoneme>
      ˈtalmid
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Talmid Chacham
    </grapheme>
    <phoneme>
      talmid χaˈχam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Talmud
    </grapheme>
    <phoneme>
      talˈmud
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Talmud Torah
    </grapheme>
    <phoneme>
      talmud toˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tamar
    </grapheme>
    <phoneme>
      taˈmaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tamey
    </grapheme>
    <phoneme>
      taˈmej
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tamid
    </grapheme>
    <phoneme>
      taˈmid
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tamidim
    </grapheme>
    <phoneme>
      talˈmidim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tamim
    </grapheme>
    <phoneme>
      taˈmim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tanach
    </grapheme>
    <phoneme>
      taˈnaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tanaim
    </grapheme>
    <phoneme>
      taˈnaim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tanakh
    </grapheme>
    <phoneme>
      taˈnaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Targum
    </grapheme>
    <phoneme>
      ˈtaʁgum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tefilah
    </grapheme>
    <phoneme>
      tɛfiˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tefillah
    </grapheme>
    <phoneme>
      təfiˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tefillin
    </grapheme>
    <phoneme>
      tefiˈlin
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tehilim
    </grapheme>
    <phoneme>
      tehiˈlim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Teiva
    </grapheme>
    <phoneme>
      ˈtejva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Terach
    </grapheme>
    <phoneme>
      ˈteʁaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Terumah
    </grapheme>
    <phoneme>
      teʁuˈma
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Teshuvah
    </grapheme>
    <phoneme>
      teˈʃuva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tetsaveh
    </grapheme>
    <phoneme>
      tetˈsave
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tevilah
    </grapheme>
    <phoneme>
      teviˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tif&apos;eret
    </grapheme>
    <phoneme>
      tiˈfeʁet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tishrei
    </grapheme>
    <phoneme>
      tiʃˈʁej
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Torah Shebe&apos;al Peh
    </grapheme>
    <phoneme>
      toʁa ʃəbeʔal ˈpe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Torotay
    </grapheme>
    <phoneme>
      toʁoˈtaj
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tov
    </grapheme>
    <phoneme>
      tov
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsadik
    </grapheme>
    <phoneme>
      tsaˈdik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsadikim/Tzadikim
    </grapheme>
    <phoneme>
      tsadiˈkim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsafan
    </grapheme>
    <phoneme>
      tsaˈfan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tschok
    </grapheme>
    <phoneme>
      ˈtʃɔk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsedakah
    </grapheme>
    <phoneme>
      tsedaˈka
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsedek
    </grapheme>
    <phoneme>
      tseˈdek
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsiporah
    </grapheme>
    <phoneme>
      tsiˈpoʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tsiyts
    </grapheme>
    <phoneme>
      tsits
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tu-B&apos;shvat
    </grapheme>
    <phoneme>
      tu bɪʃˈvat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tumah
    </grapheme>
    <phoneme>
      tuˈma
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzaddik
    </grapheme>
    <phoneme>
      ˈtsadik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzafnat Pa&apos;neach
    </grapheme>
    <phoneme>
      tsafˈnat paˈneaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzafnat-Pa&apos;neach
    </grapheme>
    <phoneme>
      tsafˈnat paˈneaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzara&apos;at
    </grapheme>
    <phoneme>
      tsaʁaˈʔat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzedakah
    </grapheme>
    <phoneme>
      tsedaˈka
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzedokim
    </grapheme>
    <phoneme>
      tsedoˈkim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzilcha
    </grapheme>
    <phoneme>
      ˈtsilχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzitzit
    </grapheme>
    <phoneme>
      tsiˈtsit
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Tzva&apos;ot
    </grapheme>
    <phoneme>
      tsvaˈʔot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ubriut
    </grapheme>
    <phoneme>
      uˈbʁiut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ultif&apos;areth
    </grapheme>
    <phoneme>
      ultiˈfaʁet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ur Kasdim
    </grapheme>
    <phoneme>
      ʔuʁ kasˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      VAYERA
    </grapheme>
    <phoneme>
      vaˈje.ʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vaera
    </grapheme>
    <phoneme>
      vaˈʔeʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayak&apos;hel
    </grapheme>
    <phoneme>
      vajaˈχel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayakirem
    </grapheme>
    <phoneme>
      vajaˈkiʁem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayavo
    </grapheme>
    <phoneme>
      vajaˈvo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vaye&apos;etar
    </grapheme>
    <phoneme>
      vaˌjeʔɛˈtar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayechi
    </grapheme>
    <phoneme>
      vajeˈχi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayera
    </grapheme>
    <phoneme>
      vaˈje.ʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayeshev
    </grapheme>
    <phoneme>
      vajeˈʃev
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayetse
    </grapheme>
    <phoneme>
      vajeˈtse
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayevarech
    </grapheme>
    <phoneme>
      vaɪˈvɑreɪx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vayikra
    </grapheme>
    <phoneme>
      vajikˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      VeAvraham Zaken Ba&apos; Bayamim
    </grapheme>
    <phoneme>
      ve avˈra.ham zaˈkɛn ba baiˈa.mim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vechein ta&apos;asu
    </grapheme>
    <phoneme>
      veχejn taˈʔasu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Venischazeik
    </grapheme>
    <phoneme>
      veniʃˈχazeik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Venitchazeik
    </grapheme>
    <phoneme>
      veˈnitχazeik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vesim Beozney
    </grapheme>
    <phoneme>
      vesim beˈoznej
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Vicegerent
    </grapheme>
    <phoneme>
      ˈviʃeʁent
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      YHWH
    </grapheme>
    <phoneme>
      jaˈhve
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yaakov
    </grapheme>
    <phoneme>
      jaˈʔakov/ ;
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yaakov Avinu
    </grapheme>
    <phoneme>
      ˈjaʔakov aviˈnu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yachdav
    </grapheme>
    <phoneme>
      ˈjaχdav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yad Vashem
    </grapheme>
    <phoneme>
      jad vaˈʃem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yadecha
    </grapheme>
    <phoneme>
      jaˈdeχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yael
    </grapheme>
    <phoneme>
      jaˈʔel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yam Suph
    </grapheme>
    <phoneme>
      jam ˈsuf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yaphet
    </grapheme>
    <phoneme>
      ˈjafet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yechezkel
    </grapheme>
    <phoneme>
      jeχezˈkel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yehoshua
    </grapheme>
    <phoneme>
      jeˈhoʃua
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yehudah
    </grapheme>
    <phoneme>
      jehuˈda
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yereicho
    </grapheme>
    <phoneme>
      jeˈʁeiχo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeroboam
    </grapheme>
    <phoneme>
      jeʁoˈboʔam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yerushalayim
    </grapheme>
    <phoneme>
      jeʁuʃaˈlajim/ ;
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yerushalayim Haba&apos;ah
    </grapheme>
    <phoneme>
      jeʁuʃalajim haˈbaʔa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeshayahu
    </grapheme>
    <phoneme>
      jeʃaˈjahu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeshev
    </grapheme>
    <phoneme>
      ˈjeʃev
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeshiva
    </grapheme>
    <phoneme>
      jeʃiˈva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeshua
    </grapheme>
    <phoneme>
      jeˈʃua/ ;
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeshua HaMashiach
    </grapheme>
    <phoneme>
      jeˈʃua hamaˈʃiaχ/ ;
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yeshua ben Elohim
    </grapheme>
    <phoneme>
      jeˈʃua ben eloˈhim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yetzer hara
    </grapheme>
    <phoneme>
      jeˈtseʁ haˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yir&apos;at Adonai
    </grapheme>
    <phoneme>
      jiʁʔat adoˈnaj
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yirmeyahu
    </grapheme>
    <phoneme>
      jiʁmeˈjahu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yishmael
    </grapheme>
    <phoneme>
      jiʃˈmael
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yisrael
    </grapheme>
    <phoneme>
      jisʁaˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yithro
    </grapheme>
    <phoneme>
      ˈjitʁo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yitschak
    </grapheme>
    <phoneme>
      jiˈtsχak
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yochanan
    </grapheme>
    <phoneme>
      joˈχanan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yochanan Hamatbil
    </grapheme>
    <phoneme>
      joχanan hamaˈtbil
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom
    </grapheme>
    <phoneme>
      jom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Chamishi
    </grapheme>
    <phoneme>
      jom χaˈmiʃi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Echad
    </grapheme>
    <phoneme>
      ˈjom ˈeχad
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Kippur
    </grapheme>
    <phoneme>
      jom kiˈpuʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Revi&apos;i
    </grapheme>
    <phoneme>
      jom ʁeviˈʔi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Rishon
    </grapheme>
    <phoneme>
      jom ʁiˈʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Shabbat
    </grapheme>
    <phoneme>
      jom ʃaˈbat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Sheni
    </grapheme>
    <phoneme>
      jom ʃeˈni
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Shishi
    </grapheme>
    <phoneme>
      jom ʃiˈʃi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yom Shlishi
    </grapheme>
    <phoneme>
      jom ʃliˈʃi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yosef
    </grapheme>
    <phoneme>
      ˈjosef
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Yov
    </grapheme>
    <phoneme>
      jov
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zachor
    </grapheme>
    <phoneme>
      zaˈχoʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zadok
    </grapheme>
    <phoneme>
      tsaˈdok
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zaken
    </grapheme>
    <phoneme>
      ˈzaken
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zakenim
    </grapheme>
    <phoneme>
      zaˈkenim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zarecha
    </grapheme>
    <phoneme>
      zaˈʁeχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zebulun
    </grapheme>
    <phoneme>
      zebuˈlun
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zechariah
    </grapheme>
    <phoneme>
      zəχaˈʁja
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zerah
    </grapheme>
    <phoneme>
      ˈzeʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zilpah
    </grapheme>
    <phoneme>
      ˈzilpa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Zoar
    </grapheme>
    <phoneme>
      ˈzoaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      amrah
    </grapheme>
    <phoneme>
      amˈra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      avinu
    </grapheme>
    <phoneme>
      avɪˈnu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      b&apos;shem Adonai
    </grapheme>
    <phoneme>
      bəˈʃem adoˈnai
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      berachot
    </grapheme>
    <phoneme>
      bɛˈraχɔt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      bracha
    </grapheme>
    <phoneme>
      bʁaˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      brachot
    </grapheme>
    <phoneme>
      bʁaˈχot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chachamim
    </grapheme>
    <phoneme>
      χaχaˈmim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chaf-y&apos;rẽchô
    </grapheme>
    <phoneme>
      χaf jəˈʁeχo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chamas
    </grapheme>
    <phoneme>
      χaˈmas
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chayei
    </grapheme>
    <phoneme>
      χaˈjei
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chayom
    </grapheme>
    <phoneme>
      χaˈjom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chesed
    </grapheme>
    <phoneme>
      χɛˈsɛd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      chupah
    </grapheme>
    <phoneme>
      χuˈpa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      eikev
    </grapheme>
    <phoneme>
      eiˈkev
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      haElohim
    </grapheme>
    <phoneme>
      ha ɛloˈhim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      haba
    </grapheme>
    <phoneme>
      haˈba
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      hotamoth
    </grapheme>
    <phoneme>
      ˈχotaˌmot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ki-tsayid befiyv
    </grapheme>
    <phoneme>
      ki tsajiːd beˈfiːv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lech
    </grapheme>
    <phoneme>
      ˈleχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lech lecha
    </grapheme>
    <phoneme>
      ˈleχˈleχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lecha
    </grapheme>
    <phoneme>
      ˈleχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lemor
    </grapheme>
    <phoneme>
      lɛˈmor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lishon
    </grapheme>
    <phoneme>
      liˈʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ma&apos;asse
    </grapheme>
    <phoneme>
      maˈʔasɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      na&apos;arah
    </grapheme>
    <phoneme>
      naʔaˈra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      naar
    </grapheme>
    <phoneme>
      naˈʔar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nachem
    </grapheme>
    <phoneme>
      naˈχem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ra&apos;ah
    </grapheme>
    <phoneme>
      ʁaʔˈa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      shomer
    </grapheme>
    <phoneme>
      ʃoˈmɛr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      siman l&apos;banim
    </grapheme>
    <phoneme>
      siˈman leˈbanim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tachat yereichi
    </grapheme>
    <phoneme>
      taˈχat jɛˈʁeχi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      teshuvah
    </grapheme>
    <phoneme>
      tɛʃuˈva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tsedakah
    </grapheme>
    <phoneme>
      tseˈda.ka
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vehayu
    </grapheme>
    <phoneme>
      ve.haˈju
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      yadah tsa&apos;id
    </grapheme>
    <phoneme>
      jaˈdaχ tsaˈid
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      yashan
    </grapheme>
    <phoneme>
      jaˈʃan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      yōtṣ&apos;ē y rēchô
    </grapheme>
    <phoneme>
      jot͡se jəˈʁeχo
    </phoneme>
  </lexeme>
</lexicon>