<lexicon version='1.0' xmlns='http://www.w3.org/2005/01/pronunciation-lexicon' alphabet='ipa' xml:lang='en-US'>
  <lexeme>
    <grapheme>
      Elazar
    </grapheme>
    <phoneme>
      ɛˈlɑzɑr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elecha
    </grapheme>
    <phoneme>
      eleˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eleh
    </grapheme>
    <phoneme>
      ˈele
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eleh toldot
    </grapheme>
    <phoneme>
      ˈeleh toˈlod
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eliezer
    </grapheme>
    <phoneme>
      eliˈʔezer
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elim
    </grapheme>
    <phoneme>
      ˈelim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elisha
    </grapheme>
    <phoneme>
      ɛˈlɪʃə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eliyahu HaNavi
    </grapheme>
    <phoneme>
      ɛliˈjɑhu hɑnɑˈvi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eliyahu Hanavi
    </grapheme>
    <phoneme>
      eliˈjahu hanaˈvi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eloah
    </grapheme>
    <phoneme>
      eˈloah
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eloha
    </grapheme>
    <phoneme>
      eˈloha
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elohim
    </grapheme>
    <phoneme>
      ɛlɔˈhim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eloheinu
    </grapheme>
    <phoneme>
      eloˈheɪnu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elul
    </grapheme>
    <phoneme>
      eˈlul
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Elyon
    </grapheme>
    <phoneme>
      ɛlˈjɔn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Emet
    </grapheme>
    <phoneme>
      ɛˈmɛt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Emor
    </grapheme>
    <phoneme>
      ɛˈmɔr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Enosh
    </grapheme>
    <phoneme>
      ˈenoʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ephah
    </grapheme>
    <phoneme>
      ˈefə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ephod
    </grapheme>
    <phoneme>
      ˈiːfɒd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ephraim
    </grapheme>
    <phoneme>
      ˈefraim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ephrath
    </grapheme>
    <phoneme>
      ˈefrat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ephron
    </grapheme>
    <phoneme>
      ˈefron
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eretz
    </grapheme>
    <phoneme>
      ɛˈʁɛts
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eretz Yisrael
    </grapheme>
    <phoneme>
      ɛˈrɛts jɪsrɑˈɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Esav
    </grapheme>
    <phoneme>
      ˈesav oʁ ˈeisav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Et Yaakov
    </grapheme>
    <phoneme>
      et jaˈʔakov
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ethanim
    </grapheme>
    <phoneme>
      eˈtanɪm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Etsa
    </grapheme>
    <phoneme>
      ɛtˈsɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ezekiel
    </grapheme>
    <phoneme>
      jeˈχezˈkel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ezov
    </grapheme>
    <phoneme>
      ɛˈzoʊv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ezra
    </grapheme>
    <phoneme>
      ˈezra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gabriel
    </grapheme>
    <phoneme>
      ˈgeɪbriəl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Galil
    </grapheme>
    <phoneme>
      gaˈlil
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Galilee
    </grapheme>
    <phoneme>
      ˈgæləli
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Galut
    </grapheme>
    <phoneme>
      gɑˈlut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gamaliel
    </grapheme>
    <phoneme>
      ɡamaliˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gan Eden
    </grapheme>
    <phoneme>
      gan ˈeden
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gat Sh&apos;manim
    </grapheme>
    <phoneme>
      ɡat ʃmaˈnim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gedaliah
    </grapheme>
    <phoneme>
      ˌgɛdəˈlaɪə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gehazi
    </grapheme>
    <phoneme>
      giˈhɑzi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gehenna
    </grapheme>
    <phoneme>
      ɡeˈhena
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gemara
    </grapheme>
    <phoneme>
      gəˈmɑrə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gematria
    </grapheme>
    <phoneme>
      gəˈmeɪtriə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gemilut Chasadim
    </grapheme>
    <phoneme>
      ɡemilut χasaˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gentiles
    </grapheme>
    <phoneme>
      ˈdʒɛntaɪlz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ger
    </grapheme>
    <phoneme>
      gɛr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gerah
    </grapheme>
    <phoneme>
      ˈɡeʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gerar
    </grapheme>
    <phoneme>
      ɡɛˈrar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gevurah
    </grapheme>
    <phoneme>
      gɛvuˈrɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Giborei koach
    </grapheme>
    <phoneme>
      gɪbɔˈreɪ ˈkɔɑx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gideon
    </grapheme>
    <phoneme>
      giˈdeon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Goel
    </grapheme>
    <phoneme>
      ɡoˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Gog and Magog
    </grapheme>
    <phoneme>
      gɔg ænd ˈmeɪgɔg
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Goy
    </grapheme>
    <phoneme>
      gɔɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ha&apos;aretz
    </grapheme>
    <phoneme>
      haʔaˈretz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ha&apos;eguel
    </grapheme>
    <phoneme>
      haʔeˈguel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ha&apos;olah
    </grapheme>
    <phoneme>
      hɑʕoˈlɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaChag
    </grapheme>
    <phoneme>
      hɑˈxɑg
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaChodesh
    </grapheme>
    <phoneme>
      haχoˈdeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaCohanim
    </grapheme>
    <phoneme>
      haˈkoːanim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaMakom
    </grapheme>
    <phoneme>
      hamaˈkom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaMashiach
    </grapheme>
    <phoneme>
      hamaˈʃiaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaMikdash
    </grapheme>
    <phoneme>
      hɑˌmɪkˈdɑʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaMishkan
    </grapheme>
    <phoneme>
      haˈmiʃkan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaNatzrati
    </grapheme>
    <phoneme>
      hanat͡sˈʁati
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaNevua
    </grapheme>
    <phoneme>
      haneˈvua
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaSatan
    </grapheme>
    <phoneme>
      haˈsatan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      HaTsadik
    </grapheme>
    <phoneme>
      hatsaˈdik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Habakar
    </grapheme>
    <phoneme>
      habaˈkar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Habakkuk
    </grapheme>
    <phoneme>
      χabaˈkuk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Habanot
    </grapheme>
    <phoneme>
      χabaˈnot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hadlakah
    </grapheme>
    <phoneme>
      hadlaˈka
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Haftarah
    </grapheme>
    <phoneme>
      hɑftɑˈrɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hagar
    </grapheme>
    <phoneme>
      haˈgar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Haggadah
    </grapheme>
    <phoneme>
      hagaˈda
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hakever
    </grapheme>
    <phoneme>
      hakeˈveʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hakodesh
    </grapheme>
    <phoneme>
      haˈko.deʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Halach
    </grapheme>
    <phoneme>
      hɑˈlɑx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Halacha
    </grapheme>
    <phoneme>
      halaˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Halachah
    </grapheme>
    <phoneme>
      hɑlɑˈxɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Halachically
    </grapheme>
    <phoneme>
      hɑlɑˈχikəli
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Halakha
    </grapheme>
    <phoneme>
      halaˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Halachot
    </grapheme>
    <phoneme>
      ˈhæləxoʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hallel
    </grapheme>
    <phoneme>
      haˈlel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hamaschiach
    </grapheme>
    <phoneme>
      hamaˈʃiaħ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hamatbil
    </grapheme>
    <phoneme>
      hamatˈbil
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hamon goyim
    </grapheme>
    <phoneme>
      hamon ˈgojim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hamotsi
    </grapheme>
    <phoneme>
      hamoˈtsi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Har
    </grapheme>
    <phoneme>
      hɑr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Haran
    </grapheme>
    <phoneme>
      χaˈʁan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Haredi
    </grapheme>
    <phoneme>
      χaˈʁedi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hashamayim
    </grapheme>
    <phoneme>
      haʃamaˈjim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hashavua
    </grapheme>
    <phoneme>
      hɑʃɑˈvuɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hashem
    </grapheme>
    <phoneme>
      hɑˈʃɛm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hashem Elohim
    </grapheme>
    <phoneme>
      haˈʃem eˈlohim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hashem Tzva&apos;ot
    </grapheme>
    <phoneme>
      haʃem tsvaˈʔot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hashem tzilcha
    </grapheme>
    <phoneme>
      haˈʃem t͡silkˈa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hashem-Tzva&apos;ot
    </grapheme>
    <phoneme>
      haˈʃem t͡svaˈot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hasidic
    </grapheme>
    <phoneme>
      χasiˈdik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Haskel
    </grapheme>
    <phoneme>
      hɑsˈkɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hatsil
    </grapheme>
    <phoneme>
      haˈtsil
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Havdalah
    </grapheme>
    <phoneme>
      hav.daˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hayah
    </grapheme>
    <phoneme>
      haˈjah
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hayom
    </grapheme>
    <phoneme>
      haˈjom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hebron
    </grapheme>
    <phoneme>
      heˈbʁon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hechel
    </grapheme>
    <phoneme>
      ˈhɛxɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Helichot
    </grapheme>
    <phoneme>
      ˈhɪl.xɔt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Her&apos;ah oti Elohim
    </grapheme>
    <phoneme>
      heʁaʔ oti eˈlohim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Herani Hashem
    </grapheme>
    <phoneme>
      heʁani haˈʃem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Heth
    </grapheme>
    <phoneme>
      ˈheth
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hevel
    </grapheme>
    <phoneme>
      ˈhɛvɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hinei
    </grapheme>
    <phoneme>
      hiˈnei
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hineni
    </grapheme>
    <phoneme>
      hiˈne.ni
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hitgalut
    </grapheme>
    <phoneme>
      hɪtgɑˈlut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hithallel
    </grapheme>
    <phoneme>
      hɪθɑˈlɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hittites
    </grapheme>
    <phoneme>
      ˈhɪtaɪts
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hochecha tochicha
    </grapheme>
    <phoneme>
      hɔxɛˈxɑ tɔxiˈxɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Horeb
    </grapheme>
    <phoneme>
      xɔˈrɛb
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hoshia-na
    </grapheme>
    <phoneme>
      hoʃiˈa-na
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Hoy
    </grapheme>
    <phoneme>
      hɔɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ibn
    </grapheme>
    <phoneme>
      ɪbn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Idumea
    </grapheme>
    <phoneme>
      ɪduˈmiə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Im Yaakov
    </grapheme>
    <phoneme>
      im jaˈʔakov/ ;
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ish
    </grapheme>
    <phoneme>
      iʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ish Sadeh
    </grapheme>
    <phoneme>
      iʃ saˈdeh
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ish Tam
    </grapheme>
    <phoneme>
      iʃ tam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ish sadeh
    </grapheme>
    <phoneme>
      iʃ saˈdɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ishat
    </grapheme>
    <phoneme>
      iˈʃat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ishtar
    </grapheme>
    <phoneme>
      ˈɪʃtɑr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Itamar
    </grapheme>
    <phoneme>
      ɪˈtɑmɑr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Itstsabown
    </grapheme>
    <phoneme>
      ɪtstsɑˈbɔn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ivri
    </grapheme>
    <phoneme>
      ˈivri
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Iyar
    </grapheme>
    <phoneme>
      iˈjaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Izevel
    </grapheme>
    <phoneme>
      ɪzɛˈvɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Jerushalmi
    </grapheme>
    <phoneme>
      jeʁuˈʃalmi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Judah
    </grapheme>
    <phoneme>
      ˈdʒudə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ka&apos;asher tsiva
    </grapheme>
    <phoneme>
      kaʔaˈʃɛr ˈtsiva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      KaRaV
    </grapheme>
    <phoneme>
      kaˈʁav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kabbalah
    </grapheme>
    <phoneme>
      kabbaˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kabbalists
    </grapheme>
    <phoneme>
      kɑˈbɑlɪsts
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kadash
    </grapheme>
    <phoneme>
      kɑˈdɑʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kadosh
    </grapheme>
    <phoneme>
      kaˈdoʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kaful
    </grapheme>
    <phoneme>
      ˈkaful
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kahal
    </grapheme>
    <phoneme>
      kaˈhal
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kaitz
    </grapheme>
    <phoneme>
      ˈkaitz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kallah
    </grapheme>
    <phoneme>
      kaˈlah
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kapara
    </grapheme>
    <phoneme>
      kapaˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kapparah
    </grapheme>
    <phoneme>
      kapaˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kapporet
    </grapheme>
    <phoneme>
      kapoˈʁet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kareit
    </grapheme>
    <phoneme>
      kaˈʁeit
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Karmecha
    </grapheme>
    <phoneme>
      kaʁmeˈxa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kasdim
    </grapheme>
    <phoneme>
      ˈkas.dim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kashrut
    </grapheme>
    <phoneme>
      kaʃˈʁut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kavanah
    </grapheme>
    <phoneme>
      kaˈvanah
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kavod
    </grapheme>
    <phoneme>
      kaˈvod
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kayin
    </grapheme>
    <phoneme>
      ˈkayin
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kayom
    </grapheme>
    <phoneme>
      kaˈjom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kedar
    </grapheme>
    <phoneme>
      ˈkedar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kedoshim
    </grapheme>
    <phoneme>
      kedoˈʃim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kedusha
    </grapheme>
    <phoneme>
      keduˈʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kehilah
    </grapheme>
    <phoneme>
      kehiˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kehunah Gedolah
    </grapheme>
    <phoneme>
      kehuˈna gedoˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kema&apos;aseh
    </grapheme>
    <phoneme>
      kemaˈase
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kenan
    </grapheme>
    <phoneme>
      ˈkenan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kephalé
    </grapheme>
    <phoneme>
      kefaˈle
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Keraia
    </grapheme>
    <phoneme>
      keˈraja
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kerem
    </grapheme>
    <phoneme>
      ˈkeʁem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Keriat HaTorah
    </grapheme>
    <phoneme>
      keʁiat haˈtoʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Keruv
    </grapheme>
    <phoneme>
      keˈʁuv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Keruvim
    </grapheme>
    <phoneme>
      keʁuˈvim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kethoret
    </grapheme>
    <phoneme>
      keˈtoʁet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ketonet
    </grapheme>
    <phoneme>
      keˈtonet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Keturah
    </grapheme>
    <phoneme>
      keˈtura
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ketuvim
    </grapheme>
    <phoneme>
      keˈtuvim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ki ein mispar
    </grapheme>
    <phoneme>
      ki ein misˈpaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ki-Tissa
    </grapheme>
    <phoneme>
      ki tɪˈsɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ki-tsayid befiyv
    </grapheme>
    <phoneme>
      ki tsaˈjid beˈfijv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kiddush
    </grapheme>
    <phoneme>
      kiˈduʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kiddush Hashem
    </grapheme>
    <phoneme>
      kiˈduʃ haˈʃem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kippah
    </grapheme>
    <phoneme>
      kiˈpa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kipper
    </grapheme>
    <phoneme>
      kiˈpeʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kippot
    </grapheme>
    <phoneme>
      kiˈpot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kippur
    </grapheme>
    <phoneme>
      kiˈpuʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kiriat-Arba
    </grapheme>
    <phoneme>
      kiʁiˈat ˈarba
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kiryath Yearim
    </grapheme>
    <phoneme>
      kiʁˈjat jeaˈʁim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kisei Hakavod
    </grapheme>
    <phoneme>
      kiˈse hakaˈvod
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kisei shel Eliyahu Hanavi
    </grapheme>
    <phoneme>
      kiˈse ʃel eliˈjahu hanaˈvi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Klal
    </grapheme>
    <phoneme>
      klal
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Klal Yisrael
    </grapheme>
    <phoneme>
      klal jisʁaˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kochavim
    </grapheme>
    <phoneme>
      koˈχavim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kodesh
    </grapheme>
    <phoneme>
      koˈdeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kodesh Hakedoshim
    </grapheme>
    <phoneme>
      koˈdeʃ hakedoˈʃim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kodesh Hakodashim
    </grapheme>
    <phoneme>
      koˈdɛʃ haˈkoˌdaʃim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kodesh Kedoshim
    </grapheme>
    <phoneme>
      koˈdeʃ kedoˈʃim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kodshi Venikdashti
    </grapheme>
    <phoneme>
      kodˈʃi vənikdaʃˈti
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kohath
    </grapheme>
    <phoneme>
      koˈhat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kohelet
    </grapheme>
    <phoneme>
      koˈhelet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kol
    </grapheme>
    <phoneme>
      kol
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kol halaylah
    </grapheme>
    <phoneme>
      kol haˈlajla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Koper
    </grapheme>
    <phoneme>
      ˈkoʊpər
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Korban
    </grapheme>
    <phoneme>
      koʁˈban
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Korban &apos;Olah
    </grapheme>
    <phoneme>
      koʁˈban oˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Korban Chatat
    </grapheme>
    <phoneme>
      koʁˈban xaˈtat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Korban Shalom
    </grapheme>
    <phoneme>
      koʁˈban ʃaˈlom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Korban Todah
    </grapheme>
    <phoneme>
      koʁˈban toˈda
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Korban Tsavor
    </grapheme>
    <phoneme>
      koʁban tsaˈvoʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Korban-Minchah
    </grapheme>
    <phoneme>
      koʁˈban minˈxa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Korbanot
    </grapheme>
    <phoneme>
      kɔːrbɑːˈnoʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Korbanot Ruchane
    </grapheme>
    <phoneme>
      koʁbaˈnot ʁuxaˈne
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kotel
    </grapheme>
    <phoneme>
      koˈtel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Kum
    </grapheme>
    <phoneme>
      kum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      LECH-LECHA
    </grapheme>
    <phoneme>
      ˈleχˈleχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lahai-Roi
    </grapheme>
    <phoneme>
      laˈhai ʁoi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lahamiyto
    </grapheme>
    <phoneme>
      lahamˈijto
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lalechet
    </grapheme>
    <phoneme>
      lɑːlɛˈxɛt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lapid
    </grapheme>
    <phoneme>
      ˈlapid
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lashon
    </grapheme>
    <phoneme>
      laˈʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lashon Hakodesh
    </grapheme>
    <phoneme>
      laˈʃon hakoˈdeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lashon Hara
    </grapheme>
    <phoneme>
      lɑːˈʃoʊn hɑːˈrɑː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lashuach
    </grapheme>
    <phoneme>
      laˈʃuaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lavan
    </grapheme>
    <phoneme>
      ˈlavan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Le-YHWH
    </grapheme>
    <phoneme>
      le jhvh
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      LeShalom
    </grapheme>
    <phoneme>
      leʃaˈlom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lech
    </grapheme>
    <phoneme>
      ˈleχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lech Lecha
    </grapheme>
    <phoneme>
      ˈleχˈleχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lech-Lecha
    </grapheme>
    <phoneme>
      ˈleχˈleχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lecha
    </grapheme>
    <phoneme>
      ˈleχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lechem
    </grapheme>
    <phoneme>
      lɛˈxɛm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ledoroth miyad
    </grapheme>
    <phoneme>
      leˈdoʁot miˈjad
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Leimor
    </grapheme>
    <phoneme>
      leɪˈmoʊr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lekavod
    </grapheme>
    <phoneme>
      lekaˈvod
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lekhahano-li
    </grapheme>
    <phoneme>
      leχahanoˈli
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lemor
    </grapheme>
    <phoneme>
      leˈmor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Levi
    </grapheme>
    <phoneme>
      leɪˈviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Levi&apos;im
    </grapheme>
    <phoneme>
      leɪviːˈiːm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lirtsono
    </grapheme>
    <phoneme>
      liːrtsoʊˈnoʊ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lishmor
    </grapheme>
    <phoneme>
      liʃˈmor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lishon
    </grapheme>
    <phoneme>
      liˈʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lizenot
    </grapheme>
    <phoneme>
      liːzɛˈnoʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lo
    </grapheme>
    <phoneme>
      loʊ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lubavitch
    </grapheme>
    <phoneme>
      lubaˈvitʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Lulav
    </grapheme>
    <phoneme>
      luˈlav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      M&apos;gurim
    </grapheme>
    <phoneme>
      mʔguˈrim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      MACHPELAH
    </grapheme>
    <phoneme>
      maχˈpɛ.la
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ma&apos;ariv
    </grapheme>
    <phoneme>
      mɑːɑːˈriːv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ma&apos;aseh Hashem
    </grapheme>
    <phoneme>
      maʔaˈse haˈʃem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ma&apos;aseh avot
    </grapheme>
    <phoneme>
      maʔaˈse avot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ma-shlomcha
    </grapheme>
    <phoneme>
      ma ʃlo̞mˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Maariv
    </grapheme>
    <phoneme>
      maʔaˈʁiv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mabul
    </grapheme>
    <phoneme>
      maˈbul
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Machpelah
    </grapheme>
    <phoneme>
      maχpeˈla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Madyan
    </grapheme>
    <phoneme>
      maˈdjan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Magdala
    </grapheme>
    <phoneme>
      magˈdala
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mah Tovu
    </grapheme>
    <phoneme>
      mɑː toʊˈvuː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mahalalel
    </grapheme>
    <phoneme>
      maχaˈlalel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mal&apos;ach
    </grapheme>
    <phoneme>
      maˈlaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Malach
    </grapheme>
    <phoneme>
      mɑːˈlɑːx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Malachi
    </grapheme>
    <phoneme>
      malaˈχi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Malchut
    </grapheme>
    <phoneme>
      mɑːlˈxuːt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Malchut Hashamayim
    </grapheme>
    <phoneme>
      malˈχut haʃaˈmajim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Malchut Hashem
    </grapheme>
    <phoneme>
      malˈχut haʃem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mamre&apos;s
    </grapheme>
    <phoneme>
      ˈmam.rɛs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mamzer
    </grapheme>
    <phoneme>
      mɑːmˈzɛr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mann hu
    </grapheme>
    <phoneme>
      man hu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Marah
    </grapheme>
    <phoneme>
      maˈʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Maror
    </grapheme>
    <phoneme>
      maˈʁoʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Masah
    </grapheme>
    <phoneme>
      maˈsa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mashal
    </grapheme>
    <phoneme>
      mɑːˈʃɑːl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mashiach
    </grapheme>
    <phoneme>
      mɑːˈʃiːɑːx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Mashiach ben David
    </grapheme>
    <phoneme>
      maˈʃiaχ ben daˈvid
    </phoneme>
  </lexeme>
</lexicon>
