<lexicon version='1.0' xmlns='http://www.w3.org/2005/01/pronunciation-lexicon' alphabet='ipa' xml:lang='en-US'>
  <lexeme>
    <grapheme>
      &apos;Alma
    </grapheme>
    <phoneme>
      ʕalˈma
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      &apos;Ammi
    </grapheme>
    <phoneme>
      aˈmi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      &apos;Arvit
    </grapheme>
    <phoneme>
      ʕɑrviːt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      &apos;Avdoth
    </grapheme>
    <phoneme>
      avˈdot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      &apos;Edut
    </grapheme>
    <phoneme>
      ˈedut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      &apos;Etsah
    </grapheme>
    <phoneme>
      ˈʔetsa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      &apos;Lech Lecha
    </grapheme>
    <phoneme>
      ˈleχˈleχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      &apos;almâ
    </grapheme>
    <phoneme>
      ʕalˈma
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      &apos;etar
    </grapheme>
    <phoneme>
      ʔɛˈtar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ADONAI
    </grapheme>
    <phoneme>
      adoˈnaj
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Abbot
    </grapheme>
    <phoneme>
      ˈæbət
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Abiathar
    </grapheme>
    <phoneme>
      ˌæbiəˈθɑr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Abib
    </grapheme>
    <phoneme>
      ˈeɪbɪb
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Abijah
    </grapheme>
    <phoneme>
      əˈbaɪdʒə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Abinadav
    </grapheme>
    <phoneme>
      ˌæbɪˈneɪdəv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Abiram
    </grapheme>
    <phoneme>
      aviˈram
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ach&apos;av
    </grapheme>
    <phoneme>
      ɑˈxɑv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Acharei Mot
    </grapheme>
    <phoneme>
      ɑxɑˈreɪ ˈmɔt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Adam
    </grapheme>
    <phoneme>
      ˈædəm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Adar
    </grapheme>
    <phoneme>
      ˈɑdɑr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Adat
    </grapheme>
    <phoneme>
      aˈdat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Adon
    </grapheme>
    <phoneme>
      ɑˈdɔn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Adonai
    </grapheme>
    <phoneme>
      ˌɑdɔˈnaɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Adonai Malach
    </grapheme>
    <phoneme>
      ˌɑdɔˈnaɪ mɑˈlɑx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Adonai Melech
    </grapheme>
    <phoneme>
      ˌɑdɔˈnaɪ ˈmɛlɛk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Adonai yimloch le&apos;olam va&apos;ed
    </grapheme>
    <phoneme>
      ˌɑdɔˈnaɪ jɪmˈlɔx lɛˌoʊˈlɑm vɑˈɛd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Adoni
    </grapheme>
    <phoneme>
      aˈdo.ni
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Adonim
    </grapheme>
    <phoneme>
      aˈdo.nim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aggada
    </grapheme>
    <phoneme>
      ɑˈgɑdə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aggadic
    </grapheme>
    <phoneme>
      ʔaɡˈɡa.dik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aharon
    </grapheme>
    <phoneme>
      ɑhɑˈroʊn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ahavah
    </grapheme>
    <phoneme>
      ɑhɑˈvɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ahio
    </grapheme>
    <phoneme>
      ɑˈhaɪoʊ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ahisamach
    </grapheme>
    <phoneme>
      aχisaˈmax
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ahl pi remez
    </grapheme>
    <phoneme>
      al pi ˈʁemɛz
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aion
    </grapheme>
    <phoneme>
      ˈaɪən
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Akeidah
    </grapheme>
    <phoneme>
      ɑˈkeɪdə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Akeidat
    </grapheme>
    <phoneme>
      a.ˈkei.dat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Akiva
    </grapheme>
    <phoneme>
      ʔaˈki.va
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Al Chet
    </grapheme>
    <phoneme>
      ɑl ˈxɛt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Al Sh&apos;losha D&apos;varim
    </grapheme>
    <phoneme>
      ɑl ʃəˈloʊʃɑ dəˈvɑrim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aleph
    </grapheme>
    <phoneme>
      ˈɑlɛf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aleph-Bet
    </grapheme>
    <phoneme>
      ˈɑːlɛf ˈbɛt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Alilim
    </grapheme>
    <phoneme>
      əˈlilim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aliyah
    </grapheme>
    <phoneme>
      ˌæliˈjɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aliyoth
    </grapheme>
    <phoneme>
      ʔaliˈjot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Am
    </grapheme>
    <phoneme>
      ʕam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Am Yisrael
    </grapheme>
    <phoneme>
      ɑm jɪsrɑˈɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Am kodesh
    </grapheme>
    <phoneme>
      am koˈdeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Amar
    </grapheme>
    <phoneme>
      ɑˈmɑr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Amen
    </grapheme>
    <phoneme>
      ʔaˈmen
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Amidah
    </grapheme>
    <phoneme>
      ɑˈmidə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aminadab
    </grapheme>
    <phoneme>
      ɑː.miˈnɑː.dæb
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Amoraim
    </grapheme>
    <phoneme>
      ˌæmɔˈraɪm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Amos
    </grapheme>
    <phoneme>
      ˈeɪmɑs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Amud Anan
    </grapheme>
    <phoneme>
      ɑˈmud ɑˈnɑn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Anashim
    </grapheme>
    <phoneme>
      anaˈʃim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Anathoth
    </grapheme>
    <phoneme>
      ʔanaˈtot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Anatoth
    </grapheme>
    <phoneme>
      anaˈtot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Andrey
    </grapheme>
    <phoneme>
      ɑnˈdreɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ani
    </grapheme>
    <phoneme>
      ˈɑni
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ani Ma&apos;amin
    </grapheme>
    <phoneme>
      ɑni mɑɑˈmin
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ani Maamin
    </grapheme>
    <phoneme>
      ʔani ma.aˈmin
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Anochi
    </grapheme>
    <phoneme>
      ɑˈnɔxi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aphesis
    </grapheme>
    <phoneme>
      ˈæfəsɪs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Arachin
    </grapheme>
    <phoneme>
      ˈɑːrəkɪn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Arad
    </grapheme>
    <phoneme>
      aˈrad
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aram
    </grapheme>
    <phoneme>
      ɑˈrɑm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Arava
    </grapheme>
    <phoneme>
      ərɑˈvɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aravah
    </grapheme>
    <phoneme>
      araˈva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aravit
    </grapheme>
    <phoneme>
      araˈvit
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ariel
    </grapheme>
    <phoneme>
      ariˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aron
    </grapheme>
    <phoneme>
      ˈaron
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Asenath
    </grapheme>
    <phoneme>
      əˈsɛnəθ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aseret Hadibrot
    </grapheme>
    <phoneme>
      ʔɑˈsɛʁɛt hɑdiˈbʁot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Asher
    </grapheme>
    <phoneme>
      ˈæʃər
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Asherah
    </grapheme>
    <phoneme>
      əˈʃɛrə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ashkenazi
    </grapheme>
    <phoneme>
      ˌɑʃkəˈnɑzi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ashkenazim
    </grapheme>
    <phoneme>
      aʃkenaˈzim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ashmah
    </grapheme>
    <phoneme>
      ɑʃˈmɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Asoukh Shamen
    </grapheme>
    <phoneme>
      ɑˈsuːx ʃɑˈmɛn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Assa
    </grapheme>
    <phoneme>
      ɑˈsɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Asseret Hadibrot
    </grapheme>
    <phoneme>
      aˌsereˈt hadibˈrot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Assu Otah
    </grapheme>
    <phoneme>
      aˈsu oˈta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Assyria
    </grapheme>
    <phoneme>
      əˈsɪrɪə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Astarte
    </grapheme>
    <phoneme>
      asˈtarte
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ata Tsodek
    </grapheme>
    <phoneme>
      ata tsoˈdek
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Atharim
    </grapheme>
    <phoneme>
      ataˈrim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Av
    </grapheme>
    <phoneme>
      ɑv
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Aver
    </grapheme>
    <phoneme>
      ʔaˈveʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avi
    </grapheme>
    <phoneme>
      ʔaˈvi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avicha Harishon
    </grapheme>
    <phoneme>
      ɑviˈxɑ hɑriˈʃɔn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avihu
    </grapheme>
    <phoneme>
      ɑviˈhu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avinu
    </grapheme>
    <phoneme>
      ɑˈvinu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avinu Malkeinu
    </grapheme>
    <phoneme>
      aviˈnu malkeˈnu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avoda Zara
    </grapheme>
    <phoneme>
      avoˈda zaˈra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avodah
    </grapheme>
    <phoneme>
      ɑvɔˈdɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avodat Kodesh
    </grapheme>
    <phoneme>
      ʔavoˈdat koˈdeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avot
    </grapheme>
    <phoneme>
      ʔaˈvot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avot DeRabbi Natan
    </grapheme>
    <phoneme>
      ʔavot deʁabˈbi naˈtan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avraham
    </grapheme>
    <phoneme>
      ɑvrɑˈhɑm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avram
    </grapheme>
    <phoneme>
      ˈavʁam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Avrech
    </grapheme>
    <phoneme>
      ʔavˈʁeχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Az Yashir
    </grapheme>
    <phoneme>
      ʔaz jaˈʃiʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Az&apos;azel
    </grapheme>
    <phoneme>
      ɑzɑˈzɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Azazel
    </grapheme>
    <phoneme>
      ɑˈzeɪzɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      B&apos;chol beisi ne&apos;eman hu
    </grapheme>
    <phoneme>
      bəˈxol beɪsi neˈʔɛmɑn huː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      B&apos;gadim
    </grapheme>
    <phoneme>
      bgaˈdim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      B&apos;rit Chadashah
    </grapheme>
    <phoneme>
      bʁit χadaˈʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      B&apos;rith Chadashah
    </grapheme>
    <phoneme>
      bʁit χadaˈʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ba Bayamim
    </grapheme>
    <phoneme>
      ba baˈjamim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ba&apos;al Hachalomot
    </grapheme>
    <phoneme>
      baˈʔal haχaˈlomot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Baal
    </grapheme>
    <phoneme>
      baːʕal
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Baal Ha Turim
    </grapheme>
    <phoneme>
      bɑl hɑˈtʊrɪm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Baal Koreh
    </grapheme>
    <phoneme>
      baˈal koˈʁe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Baal-Shalishah
    </grapheme>
    <phoneme>
      ˈbɑɑl ʃɑˈliʃɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Baal-Zephon
    </grapheme>
    <phoneme>
      baˈal ˈtsefon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Baale-Yehuda
    </grapheme>
    <phoneme>
      ˈbɑle jəhuˈdɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Baale-Yehudah
    </grapheme>
    <phoneme>
      baˈale jehuˈda
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Baali
    </grapheme>
    <phoneme>
      baʔaˈli
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Baaretz
    </grapheme>
    <phoneme>
      bɑˈɑrɛts
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Baboker
    </grapheme>
    <phoneme>
      baˈboker
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Babylon
    </grapheme>
    <phoneme>
      ˈbæbəˌlɑn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bahem
    </grapheme>
    <phoneme>
      bɑˈhɛm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bakar
    </grapheme>
    <phoneme>
      baˈkaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Balak
    </grapheme>
    <phoneme>
      baˈlak
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Balsam
    </grapheme>
    <phoneme>
      ˈbɑlsəm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bamidbar
    </grapheme>
    <phoneme>
      bəmɪdˈbɑr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Banim
    </grapheme>
    <phoneme>
      baˈnim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bar
    </grapheme>
    <phoneme>
      bɑr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bar Abbas
    </grapheme>
    <phoneme>
      baʁ aˈbas
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bar Mitsvah
    </grapheme>
    <phoneme>
      baʁ mitsˈva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bar Mitzvah
    </grapheme>
    <phoneme>
      ˈbɑr ˈmɪtsvɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bar-Talmai
    </grapheme>
    <phoneme>
      ˈbɑr tælˈmaɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bara
    </grapheme>
    <phoneme>
      ˈbɑʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Barach
    </grapheme>
    <phoneme>
      baˈraχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Barechu
    </grapheme>
    <phoneme>
      baˈʁeχu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bariata
    </grapheme>
    <phoneme>
      barjaˈta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Baruch
    </grapheme>
    <phoneme>
      baˈʁuχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Baruch shem kevod malchuto le&apos;olam va&apos;ed
    </grapheme>
    <phoneme>
      bɑˈrux ʃɛm ˈkɛvɔd mɑlˈxutɔ lɛˌoʊˈlɑm vɑˈɛd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Basar
    </grapheme>
    <phoneme>
      baˈsaʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bashan
    </grapheme>
    <phoneme>
      baˈʃan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bat
    </grapheme>
    <phoneme>
      bɑt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bat Mitzvah
    </grapheme>
    <phoneme>
      ˈbat ˈmɪtsva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bath-Ha&apos;ayanah
    </grapheme>
    <phoneme>
      ˈbɑθ hɑˌɑjɑˈnɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Batiyah
    </grapheme>
    <phoneme>
      baˈtija
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bavel
    </grapheme>
    <phoneme>
      baˈvel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bavli
    </grapheme>
    <phoneme>
      ˈbavli
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bavli Talmud
    </grapheme>
    <phoneme>
      ˈbɑvli ˈtɑlmʊd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Be&apos;ahavah
    </grapheme>
    <phoneme>
      bəʔa.haˈvɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Be&apos;ashro
    </grapheme>
    <phoneme>
      bɛˈɑʃroʊ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Be&apos;erekecha
    </grapheme>
    <phoneme>
      bəˌʔɛʁɛˈkɛχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Be-Emet
    </grapheme>
    <phoneme>
      be eˈmet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bechochmato
    </grapheme>
    <phoneme>
      bɛxɔxˈmɑtɔ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bechora
    </grapheme>
    <phoneme>
      beˈχoʁa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bechukotai
    </grapheme>
    <phoneme>
      bɛxukoʊˈtaɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beelzebul
    </grapheme>
    <phoneme>
      biˈɛlzəbʌl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beer
    </grapheme>
    <phoneme>
      beˈʔeʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beer Lahai-Roi
    </grapheme>
    <phoneme>
      beˈʔeʁ laˈχai ʁoi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beer Sheva
    </grapheme>
    <phoneme>
      beˈʔeʁ ˈʃeva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Begvurato
    </grapheme>
    <phoneme>
      bɛgvurɑˈtɔ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beha&apos;alotcha
    </grapheme>
    <phoneme>
      behaʔalotˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Behar
    </grapheme>
    <phoneme>
      bɛˈhɑr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beit HaMikdash
    </grapheme>
    <phoneme>
      ˈbeɪt hɑˌmɪkˈdɑʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beit Hamikdash
    </grapheme>
    <phoneme>
      beit haˈmikdaʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beit-El
    </grapheme>
    <phoneme>
      beit ˈʔel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beit-Lechem Ephrathah
    </grapheme>
    <phoneme>
      beit ˈleχem efˈʁata
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bekhorot
    </grapheme>
    <phoneme>
      beχoˈrot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bemidbar
    </grapheme>
    <phoneme>
      bemiˈdbar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ben
    </grapheme>
    <phoneme>
      bɛn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ben Elohim
    </grapheme>
    <phoneme>
      bɛn ɛlɔˈhim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ben Hinnom
    </grapheme>
    <phoneme>
      bɛn hɪˈnɔm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ben Zikunim
    </grapheme>
    <phoneme>
      ben ziˈkunim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ben adam lachavero
    </grapheme>
    <phoneme>
      ben aˈdam laχaˈveʁo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ben adam lamakom
    </grapheme>
    <phoneme>
      ben aˈdam lamaˈkom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ben yonah
    </grapheme>
    <phoneme>
      bɛn jɔˈnɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ben zikunim
    </grapheme>
    <phoneme>
      ben ziˈkunim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ben-Adam
    </grapheme>
    <phoneme>
      ben ˈadam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ben-Elohim
    </grapheme>
    <phoneme>
      ben eˈlohim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ben-Oni
    </grapheme>
    <phoneme>
      ben ˈoni
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Benyamin
    </grapheme>
    <phoneme>
      benˈjamin
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beracha
    </grapheme>
    <phoneme>
      bəˈrɑ.xɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Berachot
    </grapheme>
    <phoneme>
      bɛrɑˈxɔt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Berech
    </grapheme>
    <phoneme>
      beˈʁɛχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bereishit
    </grapheme>
    <phoneme>
      bəreɪʃit
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bereshit
    </grapheme>
    <phoneme>
      bəʁeˈʃit
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beshallach
    </grapheme>
    <phoneme>
      beʃaˈlaχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Besorah
    </grapheme>
    <phoneme>
      bɛsɔˈrɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beth HaMikdash
    </grapheme>
    <phoneme>
      beɪt hɑˌmɪkˈdɑʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beth HaRishon
    </grapheme>
    <phoneme>
      bet haʁiˈʃon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beth Mishpat
    </grapheme>
    <phoneme>
      bet miʃˈpat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beth Sheni
    </grapheme>
    <phoneme>
      bet ʃeˈni
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beth-Av
    </grapheme>
    <phoneme>
      bet ˈav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Beth-El
    </grapheme>
    <phoneme>
      beit ˈʔel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bethabara
    </grapheme>
    <phoneme>
      bethaˈbara
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bethuel
    </grapheme>
    <phoneme>
      beˈtʰuel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Betocho
    </grapheme>
    <phoneme>
      beˈtoχo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Betokham
    </grapheme>
    <phoneme>
      beˈtoχam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bevakasha
    </grapheme>
    <phoneme>
      bɛvɑkɑˈʃɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bezalel
    </grapheme>
    <phoneme>
      bezaˈlel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bikkurim
    </grapheme>
    <phoneme>
      bɪkuˈrim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bikur Cholim
    </grapheme>
    <phoneme>
      biˈkuʁ χoˈlim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bilaam
    </grapheme>
    <phoneme>
      bilˈam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bilhah
    </grapheme>
    <phoneme>
      ˈbilha
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bimah
    </grapheme>
    <phoneme>
      ˈbimɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Binah
    </grapheme>
    <phoneme>
      biˈnɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Birkat HaGomel
    </grapheme>
    <phoneme>
      bɪrˈkɑt hɑˌgɔˈmɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bitachon
    </grapheme>
    <phoneme>
      bitaˈχon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bnei
    </grapheme>
    <phoneme>
      bneɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bnei Yisrael
    </grapheme>
    <phoneme>
      bnei jisraˈel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bnei-Yisrael
    </grapheme>
    <phoneme>
      bəneɪ jɪsrɑˈɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bo
    </grapheme>
    <phoneme>
      bo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Boreh
    </grapheme>
    <phoneme>
      boˈʁeh
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bracha
    </grapheme>
    <phoneme>
      braˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Brachah
    </grapheme>
    <phoneme>
      bʁaˈχa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Brit Milah
    </grapheme>
    <phoneme>
      bᵊrit miˈlɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Brith
    </grapheme>
    <phoneme>
      brɪθ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Briut
    </grapheme>
    <phoneme>
      bʁiˈut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Bul
    </grapheme>
    <phoneme>
      bul
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      CHAYEI
    </grapheme>
    <phoneme>
      χaˈjei
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Canaan
    </grapheme>
    <phoneme>
      ˈkeɪnən
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Capernaum
    </grapheme>
    <phoneme>
      kəˈpɜrnəm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chabad
    </grapheme>
    <phoneme>
      χaˈbad
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chachamim
    </grapheme>
    <phoneme>
      xɑxɑˈmim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chag
    </grapheme>
    <phoneme>
      xɑg
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chaim
    </grapheme>
    <phoneme>
      χaˈim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chakikah
    </grapheme>
    <phoneme>
      χaˈkika
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Challah
    </grapheme>
    <phoneme>
      ˈxɑlə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Challot
    </grapheme>
    <phoneme>
      ˈxalot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chalom
    </grapheme>
    <phoneme>
      χaˈlom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Cham
    </grapheme>
    <phoneme>
      xam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chamas
    </grapheme>
    <phoneme>
      χaˈmas
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chamesh
    </grapheme>
    <phoneme>
      ˈχameʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chametz
    </grapheme>
    <phoneme>
      xɑˈmɛts
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chanaf
    </grapheme>
    <phoneme>
      χaˈnaf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chanan
    </grapheme>
    <phoneme>
      χaˈnan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chanoch
    </grapheme>
    <phoneme>
      χaˈnoχ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chanukah
    </grapheme>
    <phoneme>
      ˈxɑnəkə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chapetsim
    </grapheme>
    <phoneme>
      xɑpɛtˈsim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Charan
    </grapheme>
    <phoneme>
      χaˈʁan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Charon-Af
    </grapheme>
    <phoneme>
      χaʁon ˈaf
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chasid
    </grapheme>
    <phoneme>
      ˈxɑsɪd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chassidic
    </grapheme>
    <phoneme>
      χasiˈdik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chassidism
    </grapheme>
    <phoneme>
      ˈhɑːsɪˌdɪzəm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chassidut
    </grapheme>
    <phoneme>
      χasiˈdut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chatah
    </grapheme>
    <phoneme>
      χaˈta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chatam
    </grapheme>
    <phoneme>
      χaˈtam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chatan
    </grapheme>
    <phoneme>
      χaˈtan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chatat
    </grapheme>
    <phoneme>
      χaˈtat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chattah
    </grapheme>
    <phoneme>
      χaˈta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chattat
    </grapheme>
    <phoneme>
      xɑˈtɑt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chavah
    </grapheme>
    <phoneme>
      xɑˈvɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chaver
    </grapheme>
    <phoneme>
      χaˈveʁ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chaverut
    </grapheme>
    <phoneme>
      χaveˈrut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chayah
    </grapheme>
    <phoneme>
      χaˈja
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chayei
    </grapheme>
    <phoneme>
      χaˈjei
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chayim
    </grapheme>
    <phoneme>
      χaˈjim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chayot
    </grapheme>
    <phoneme>
      xɑjɔt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chazak
    </grapheme>
    <phoneme>
      χaˈzak
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chazal
    </grapheme>
    <phoneme>
      xɑˈzɑl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chazan
    </grapheme>
    <phoneme>
      χaˈzan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chazel
    </grapheme>
    <phoneme>
      χɑˈzɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chen
    </grapheme>
    <phoneme>
      χen
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chesed
    </grapheme>
    <phoneme>
      ˈxɛsɛd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Cheshbon
    </grapheme>
    <phoneme>
      ˈχeʃbon
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Cheshvan
    </grapheme>
    <phoneme>
      ˈχeʃvan
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chet
    </grapheme>
    <phoneme>
      χet
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chevra Kadisha
    </grapheme>
    <phoneme>
      ˈχevʁa kaˈdiʃa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chevron
    </grapheme>
    <phoneme>
      χevˈron
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chiastic
    </grapheme>
    <phoneme>
      kaɪˈæstɪk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chillul
    </grapheme>
    <phoneme>
      χiˈlul
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chilul
    </grapheme>
    <phoneme>
      xɪˈlul
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chinam
    </grapheme>
    <phoneme>
      χiˈnɑm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chobab
    </grapheme>
    <phoneme>
      χoˈvav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chochma
    </grapheme>
    <phoneme>
      xɔxˈmɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chodesh
    </grapheme>
    <phoneme>
      ˈχodɛʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chok
    </grapheme>
    <phoneme>
      xɔk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chol Hamoed
    </grapheme>
    <phoneme>
      xɔl hɑˈmɔɛd
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Cholent
    </grapheme>
    <phoneme>
      ˈχolen(t)
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chorev
    </grapheme>
    <phoneme>
      ˈχoʁev
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Choshech
    </grapheme>
    <phoneme>
      ˈxɔʃɛx
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Choshen
    </grapheme>
    <phoneme>
      ˈχoʃen
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Choten
    </grapheme>
    <phoneme>
      ˈχoten
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chukat
    </grapheme>
    <phoneme>
      χuˈkat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chukim
    </grapheme>
    <phoneme>
      xuˈkim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chukotay
    </grapheme>
    <phoneme>
      xuːˈkoʊtaɪ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chullin
    </grapheme>
    <phoneme>
      xuːˈliːn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chumash
    </grapheme>
    <phoneme>
      ˈxumɑʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chupah
    </grapheme>
    <phoneme>
      χuˈpa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Chutz la&apos;aretz
    </grapheme>
    <phoneme>
      χuts lɑˈʔɑʁɛts
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Cohanim
    </grapheme>
    <phoneme>
      koʔaˈnim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Cohen
    </grapheme>
    <phoneme>
      ˈkɔhɛn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Cushite
    </grapheme>
    <phoneme>
      ˈkʊʃaɪt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      D&apos;ror
    </grapheme>
    <phoneme>
      dəˈrɔr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Da&apos;at
    </grapheme>
    <phoneme>
      dɑˈɑt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      DaVaR
    </grapheme>
    <phoneme>
      daˈvar
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Daat Zkenim
    </grapheme>
    <phoneme>
      daˈʕat ˈzkenim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Dafina
    </grapheme>
    <phoneme>
      daˈfina
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Dayeinu
    </grapheme>
    <phoneme>
      daˈyeinu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Degel
    </grapheme>
    <phoneme>
      ˈdegel
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Devarim
    </grapheme>
    <phoneme>
      dɛvɑˈrim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Diaspora
    </grapheme>
    <phoneme>
      daɪˈæspərə
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Drash
    </grapheme>
    <phoneme>
      draʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Drasha
    </grapheme>
    <phoneme>
      drɑˈʃɑ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eber
    </grapheme>
    <phoneme>
      ˈeber
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Echad
    </grapheme>
    <phoneme>
      eˈχad
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Edom
    </grapheme>
    <phoneme>
      eˈdom
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eidut
    </grapheme>
    <phoneme>
      ɛˈdut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eigel Hazahav
    </grapheme>
    <phoneme>
      ˈeɪgel haˈzahav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eikev
    </grapheme>
    <phoneme>
      ˈeikev
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eisav
    </grapheme>
    <phoneme>
      ˈesav oʁ ˈeisav
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Eish
    </grapheme>
    <phoneme>
      eʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      Ekadesh
    </grapheme>
    <phoneme>
      ekaˈdeʃ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      El
    </grapheme>
    <phoneme>
      ɛl
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      El Shaddai
    </grapheme>
    <phoneme>
      el ʃadˈdai
    </phoneme>
  </lexeme>
</lexicon>
